jade/mod-1/010 pretest.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				div.first_part
					//- banner modulo
					+banner('banner-2')
				
					//- menu
					+menu
			
				+titulos-modulo('Módulo 1. Post-test')
				
				p A continuación, encontrará una serie de preguntas que le ayudarán a reafianzar los conocimientos del Módulo 1.
				
				p Rosa  María, es una paciente de  67 años,  natural   de Bogotá D.C.,   procedente  de  Ciudad Bolívar,  trabajó durante  30 años en un asadero de carne a la llanera.  
				p Consulta  por  cuadro  de  6 meses  de  tos  seca  a productiva,  expectoración  amarilla ,  verdosa. Acompañada  dificultad  para  respirar,  disnea  que ha progresado  de  leve  a moderada.
				p RxS  Síntomas  dispépticos ocasionales.
				p Antecedentes :  Patológicos:   HTA  Familiares: Madre  HTA Qx: Cesárea.  Niega licor, niega  cigarrillo. Farmacológicos;  Enalapril  20mg  cada  12 horas . Niega  alergias medicamentosas  - Vive con su  esposo  Jorge,  quien  ha  sido  fumador  toda  la  vida y  su  hijo  de 42 años,  quien  es fumador  ocasional. Es  sedentaria.  

				p EF / Alerta, hidratada  orientada  afebril  TA  128/76 FC 78 FR 18   Saturación 88% FIO 21% Rinoscopia, cornetes  hipertróficos sin cambios de  coloración.  Orofaringe congestiva,  amígdalas grado I ,  escurrimiento no  hay posterior.  RsCs rítmicos,  sin  soplos, RsRs  sin  agregados  mv  disminuido  en  bases pulmonares.  RsIs+ abdomen  blando  depresible no  doloroso, no masas, no megalias.  No  hay  déficit neurológico,  Extremidades eutróficas sin edemas, pulsos + perfusión  distal  conservada.  
				
				p Responda falso o verdadero.   
				
				
				// container content
				.content-cc-interns.modalq
										
					//- -------------- Pregunta 1
					.questions-cc
						.hdr
							span 1. *En los síntomas respiratorios que tiene Rosa hay poca contribución por la exposición  pasiva  a humo  de  cigarrillo, ya que esta exposición no aporta al desarrollo de la EPOC.
						.infoq-cc
							//- .qst
							//- 	| La escala mMRC permite:
							.options
							
								//- -------------- punto a
								.box-cc
									.txt.span9
										span a
										p Falso
									.span3
										.remodal-bg.boton-POPS
											a.btn-orange(href='#', data-remodal-target='modal1') Seleccionar
										
								//- -------------- punto b		
								.box-cc
									.txt.span9
										span b
										p Verdadero
									.span3
										.remodal-bg.boton-POPS
											a.btn-orange(href='#', data-remodal-target='modal') Seleccionar
											
											
					//- -------------- Pregunta 2
					.questions-cc
						.hdr
							span 2. *En Colombia y otros países en vía de desarrollo (México, Bolivia, Perú y los países del Himalaya) la exposición al humo de leña y otros combustibles de origen orgánico (biomasa) como madera, carbón vegetal, otras materias vegetales y el estiércol en recintos cerrados, constituyen un factor de riesgo comprobado para el desarrollo de la EPOC.
						.infoq-cc
							//- .qst
							//- 	| La escala mMRC permite:
							.options
							
								//- -------------- punto a
								.box-cc
									.txt.span9
										span a
										p Falso
									.span3
										.remodal-bg.boton-POPS
											a.btn-orange(href='#', data-remodal-target='modal') Seleccionar
										
								//- -------------- punto b		
								.box-cc
									.txt.span9
										span b
										p Verdadero
									.span3
										.remodal-bg.boton-POPS
											a.btn-orange(href='#', data-remodal-target='modal2') Seleccionar
											
											
											
					//- -------------- Pregunta 3
					.questions-cc
						.hdr
							span 3. *Rosa,  debería evitar  realizar  actividad física diaria,  ya  que favorece  la hospitalización  por exacerbación grave.
						.infoq-cc
							//- .qst
							//- 	| La escala mMRC permite:
							.options
							
								//- -------------- punto a
								.box-cc
									.txt.span9
										span a
										p Falso
									.span3
										.remodal-bg.boton-POPS
											a.btn-orange(href='#', data-remodal-target='modal3') Seleccionar
										
								//- -------------- punto b		
								.box-cc
									.txt.span9
										span b
										p Verdadero
									.span3
										.remodal-bg.boton-POPS
											a.btn-orange(href='#', data-remodal-target='modal') Seleccionar
											
											
											
					//- -------------- Pregunta 4
					.questions-cc
						.hdr
							span 4. *Rosa  tiene  mayor riesgo (probabilidad)  de presentar  EPOC;  que  Jorge;  ya  que el  estudio  PREPOCOL desarrollado por Caballero y colaboradores, demostró  que  la prevalencia de la EPOC fue  menor  en hombres  que en mujeres.
						.infoq-cc
							//- .qst
							//- 	| La escala mMRC permite:
							.options
							
								//- -------------- punto a
								.box-cc
									.txt.span9
										span a
										p Falso
									.span3
										.remodal-bg.boton-POPS
											a.btn-orange(href='#', data-remodal-target='modal4') Seleccionar
										
								//- -------------- punto b		
								.box-cc
									.txt.span9
										span b
										p Verdadero
									.span3
										.remodal-bg.boton-POPS
											a.btn-orange(href='#', data-remodal-target='modal') Seleccionar
											
											
					//- -------------- Pregunta 5
					.questions-cc
						.hdr
							span 5. *La inhalación aguda de aire contaminado con partículas nocivas como los productos de la combustión, el humo del cigarrillo y sus derivados, causa inflamación aguda de la vía aérea en toda su extensión, con el desarrollo de la EPOC, esta respuesta es modificada y aumentada en relación al tiempo de exposición y las particularidades del individuo.
						.infoq-cc
							//- .qst
							//- 	| La escala mMRC permite:
							.options
							
								//- -------------- punto a
								.box-cc
									.txt.span9
										span a
										p Falso
									.span3
										.remodal-bg.boton-POPS
											a.btn-orange(href='#', data-remodal-target='modal') Seleccionar
										
								//- -------------- punto b		
								.box-cc
									.txt.span9
										span b
										p Verdadero
									.span3
										.remodal-bg.boton-POPS
											a.btn-orange(href='#', data-remodal-target='modal2') Seleccionar
											
					//- -------------- Pregunta 6
					.questions-cc
						.hdr
							span 6. *Rosa  podría  tener un  Diagnostico  de EPOC,  ya  que  este,  es el resultado de la interacción entre el grado de exposición (inhalación) y la respuesta del individuo a los agentes nocivos.
						.infoq-cc
							//- .qst
							//- 	| La escala mMRC permite:
							.options
							
								//- -------------- punto a
								.box-cc
									.txt.span9
										span a
										p Falso
									.span3
										.remodal-bg.boton-POPS
											a.btn-orange(href='#', data-remodal-target='modal') Seleccionar
										
								//- -------------- punto b		
								.box-cc
									.txt.span9
										span b
										p Verdadero
									.span3
										.remodal-bg.boton-POPS
											a.btn-orange(href='#', data-remodal-target='modal2') Seleccionar
											
											
											
											
											
					//- -------------- modal	window result correcto
					.remodal(data-remodal-id='modal1')
						a.remodal-close(data-remodal-action='close')
						div
							div
								img(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/good.svg')
							div
								h3 Correcto
								p La exposición pasiva al humo del cigarrillo aumenta la prevalencia de síntomas respiratorios y puede contribuir al desarrollo de la enfermedad.
							div
								a.btn-orange.remodal-confirm(data-remodal-action='confirm', href='#') Continuar
								
					//- -------------- modal	window result correcto
					.remodal(data-remodal-id='modal3')
						a.remodal-close(data-remodal-action='close')
						div
							div
								img(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/good.svg')
							div
								h3 Correcto
								p La medición objetiva de la actividad física diaria constituye un factor pronóstico independiente de mortalidad por todas las causas, así como de hospitalización por exacerbación grave.
							div
								a.btn-orange.remodal-confirm(data-remodal-action='confirm', href='#') Continuar
								
								
					//- -------------- modal	window result correcto
					.remodal(data-remodal-id='modal4')
						a.remodal-close(data-remodal-action='close')
						div
							div
								img(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/good.svg')
							div
								h3 Correcto
								p En Colombia, según el estudio PREPOCOL desarrollado por Caballero y colaboradores, la prevalencia de la EPOC fue de 8,9%, siendo mayor en hombres 13,6% que en mujeres 6,6% respectivamente.
							div
								a.btn-orange.remodal-confirm(data-remodal-action='confirm', href='#') Continuar
								
					//- -------------- modal	window result correcto
					.remodal(data-remodal-id='modal2')
						a.remodal-close(data-remodal-action='close')
						div
							div
								img(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/good.svg')
							div
								h3 Correcto
							div
								a.btn-orange.remodal-confirm(data-remodal-action='confirm', href='#') Continuar
								
					//- -------------- modal	window result incorrecto	
					.remodal(data-remodal-id='modal')
						a.remodal-close(data-remodal-action='close')
						div
							div
								img(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/wrong.svg')
							div
								h3 Incorrecto	
							div
								a.btn-orange.remodal-confirm(data-remodal-action='confirm', href='#') Continuar
											
											
						
					.discl *Éstas preguntas no tienen calificación
					// end container content
					
					

				//- texto resaltado
				div
					div.span10.resaltado-txt
						p En el siguiente enlace puede ingresar a realizar la evaluación calificable
						a(href="https://ubosquemoodle.unbosque.edu.co/mod/quiz/view.php?id=303134" target="_blank" class="forward") Comenzar evaluación calificable
				
				





				
							
				//- progeso
				//- div.progreso
				//- 	h2 progreso
				//- 	div#progreso100
						
						
				
						
				
				//- Material modulo
				+material-modulo('material-mod-1')
				
				//- progrso y contador
				+paginador('#', 'disabled', '#', 'disabled')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-1/010 pretest.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div class="first_part">
          <div class="banner">
            <div id="banner-2"></div>
          </div>
          <div id="menu"></div>
        </div>
        <h2>Módulo 1. Post-test</h2>
        <p>A continuación, encontrará una serie de preguntas que le ayudarán a reafianzar los conocimientos del Módulo 1.</p>
        <p>Rosa  María, es una paciente de  67 años,  natural   de Bogotá D.C.,   procedente  de  Ciudad Bolívar,  trabajó durante  30 años en un asadero de carne a la llanera.  </p>
        <p>Consulta  por  cuadro  de  6 meses  de  tos  seca  a productiva,  expectoración  amarilla ,  verdosa. Acompañada  dificultad  para  respirar,  disnea  que ha progresado  de  leve  a moderada.</p>
        <p>RxS  Síntomas  dispépticos ocasionales.</p>
        <p>Antecedentes :  Patológicos:   HTA  Familiares: Madre  HTA Qx: Cesárea.  Niega licor, niega  cigarrillo. Farmacológicos;  Enalapril  20mg  cada  12 horas . Niega  alergias medicamentosas  - Vive con su  esposo  Jorge,  quien  ha  sido  fumador  toda  la  vida y  su  hijo  de 42 años,  quien  es fumador  ocasional. Es  sedentaria.  </p>
        <p>EF / Alerta, hidratada  orientada  afebril  TA  128/76 FC 78 FR 18   Saturación 88% FIO 21% Rinoscopia, cornetes  hipertróficos sin cambios de  coloración.  Orofaringe congestiva,  amígdalas grado I ,  escurrimiento no  hay posterior.  RsCs rítmicos,  sin  soplos, RsRs  sin  agregados  mv  disminuido  en  bases pulmonares.  RsIs+ abdomen  blando  depresible no  doloroso, no masas, no megalias.  No  hay  déficit neurológico,  Extremidades eutróficas sin edemas, pulsos + perfusión  distal  conservada.  </p>
        <p>Responda falso o verdadero.   </p>
        <!-- container content-->
        <div class="content-cc-interns modalq">
          <div class="questions-cc">
            <div class="hdr"><span>1. *En los síntomas respiratorios que tiene Rosa hay poca contribución por la exposición  pasiva  a humo  de  cigarrillo, ya que esta exposición no aporta al desarrollo de la EPOC.</span></div>
            <div class="infoq-cc">
              <div class="options">
                <div class="box-cc">
                  <div class="txt span9"><span>a</span>
                    <p>Falso</p>
                  </div>
                  <div class="span3">
                    <div class="remodal-bg boton-POPS"><a class="btn-orange" href="#" data-remodal-target="modal1">Seleccionar</a></div>
                  </div>
                </div>
                <div class="box-cc">
                  <div class="txt span9"><span>b</span>
                    <p>Verdadero</p>
                  </div>
                  <div class="span3">
                    <div class="remodal-bg boton-POPS"><a class="btn-orange" href="#" data-remodal-target="modal">Seleccionar</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="questions-cc">
            <div class="hdr"><span>2. *En Colombia y otros países en vía de desarrollo (México, Bolivia, Perú y los países del Himalaya) la exposición al humo de leña y otros combustibles de origen orgánico (biomasa) como madera, carbón vegetal, otras materias vegetales y el estiércol en recintos cerrados, constituyen un factor de riesgo comprobado para el desarrollo de la EPOC.</span></div>
            <div class="infoq-cc">
              <div class="options">
                <div class="box-cc">
                  <div class="txt span9"><span>a</span>
                    <p>Falso</p>
                  </div>
                  <div class="span3">
                    <div class="remodal-bg boton-POPS"><a class="btn-orange" href="#" data-remodal-target="modal">Seleccionar</a></div>
                  </div>
                </div>
                <div class="box-cc">
                  <div class="txt span9"><span>b</span>
                    <p>Verdadero</p>
                  </div>
                  <div class="span3">
                    <div class="remodal-bg boton-POPS"><a class="btn-orange" href="#" data-remodal-target="modal2">Seleccionar</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="questions-cc">
            <div class="hdr"><span>3. *Rosa,  debería evitar  realizar  actividad física diaria,  ya  que favorece  la hospitalización  por exacerbación grave.</span></div>
            <div class="infoq-cc">
              <div class="options">
                <div class="box-cc">
                  <div class="txt span9"><span>a</span>
                    <p>Falso</p>
                  </div>
                  <div class="span3">
                    <div class="remodal-bg boton-POPS"><a class="btn-orange" href="#" data-remodal-target="modal3">Seleccionar</a></div>
                  </div>
                </div>
                <div class="box-cc">
                  <div class="txt span9"><span>b</span>
                    <p>Verdadero</p>
                  </div>
                  <div class="span3">
                    <div class="remodal-bg boton-POPS"><a class="btn-orange" href="#" data-remodal-target="modal">Seleccionar</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="questions-cc">
            <div class="hdr"><span>4. *Rosa  tiene  mayor riesgo (probabilidad)  de presentar  EPOC;  que  Jorge;  ya  que el  estudio  PREPOCOL desarrollado por Caballero y colaboradores, demostró  que  la prevalencia de la EPOC fue  menor  en hombres  que en mujeres.</span></div>
            <div class="infoq-cc">
              <div class="options">
                <div class="box-cc">
                  <div class="txt span9"><span>a</span>
                    <p>Falso</p>
                  </div>
                  <div class="span3">
                    <div class="remodal-bg boton-POPS"><a class="btn-orange" href="#" data-remodal-target="modal4">Seleccionar</a></div>
                  </div>
                </div>
                <div class="box-cc">
                  <div class="txt span9"><span>b</span>
                    <p>Verdadero</p>
                  </div>
                  <div class="span3">
                    <div class="remodal-bg boton-POPS"><a class="btn-orange" href="#" data-remodal-target="modal">Seleccionar</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="questions-cc">
            <div class="hdr"><span>5. *La inhalación aguda de aire contaminado con partículas nocivas como los productos de la combustión, el humo del cigarrillo y sus derivados, causa inflamación aguda de la vía aérea en toda su extensión, con el desarrollo de la EPOC, esta respuesta es modificada y aumentada en relación al tiempo de exposición y las particularidades del individuo.</span></div>
            <div class="infoq-cc">
              <div class="options">
                <div class="box-cc">
                  <div class="txt span9"><span>a</span>
                    <p>Falso</p>
                  </div>
                  <div class="span3">
                    <div class="remodal-bg boton-POPS"><a class="btn-orange" href="#" data-remodal-target="modal">Seleccionar</a></div>
                  </div>
                </div>
                <div class="box-cc">
                  <div class="txt span9"><span>b</span>
                    <p>Verdadero</p>
                  </div>
                  <div class="span3">
                    <div class="remodal-bg boton-POPS"><a class="btn-orange" href="#" data-remodal-target="modal2">Seleccionar</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="questions-cc">
            <div class="hdr"><span>6. *Rosa  podría  tener un  Diagnostico  de EPOC,  ya  que  este,  es el resultado de la interacción entre el grado de exposición (inhalación) y la respuesta del individuo a los agentes nocivos.</span></div>
            <div class="infoq-cc">
              <div class="options">
                <div class="box-cc">
                  <div class="txt span9"><span>a</span>
                    <p>Falso</p>
                  </div>
                  <div class="span3">
                    <div class="remodal-bg boton-POPS"><a class="btn-orange" href="#" data-remodal-target="modal">Seleccionar</a></div>
                  </div>
                </div>
                <div class="box-cc">
                  <div class="txt span9"><span>b</span>
                    <p>Verdadero</p>
                  </div>
                  <div class="span3">
                    <div class="remodal-bg boton-POPS"><a class="btn-orange" href="#" data-remodal-target="modal2">Seleccionar</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="remodal" data-remodal-id="modal1"><a class="remodal-close" data-remodal-action="close"></a>
            <div>
              <div><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/good.svg"/></div>
              <div>
                <h3>Correcto</h3>
                <p>La exposición pasiva al humo del cigarrillo aumenta la prevalencia de síntomas respiratorios y puede contribuir al desarrollo de la enfermedad.</p>
              </div>
              <div><a class="btn-orange remodal-confirm" data-remodal-action="confirm" href="#">Continuar</a></div>
            </div>
          </div>
          <div class="remodal" data-remodal-id="modal3"><a class="remodal-close" data-remodal-action="close"></a>
            <div>
              <div><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/good.svg"/></div>
              <div>
                <h3>Correcto</h3>
                <p>La medición objetiva de la actividad física diaria constituye un factor pronóstico independiente de mortalidad por todas las causas, así como de hospitalización por exacerbación grave.</p>
              </div>
              <div><a class="btn-orange remodal-confirm" data-remodal-action="confirm" href="#">Continuar</a></div>
            </div>
          </div>
          <div class="remodal" data-remodal-id="modal4"><a class="remodal-close" data-remodal-action="close"></a>
            <div>
              <div><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/good.svg"/></div>
              <div>
                <h3>Correcto</h3>
                <p>En Colombia, según el estudio PREPOCOL desarrollado por Caballero y colaboradores, la prevalencia de la EPOC fue de 8,9%, siendo mayor en hombres 13,6% que en mujeres 6,6% respectivamente.</p>
              </div>
              <div><a class="btn-orange remodal-confirm" data-remodal-action="confirm" href="#">Continuar</a></div>
            </div>
          </div>
          <div class="remodal" data-remodal-id="modal2"><a class="remodal-close" data-remodal-action="close"></a>
            <div>
              <div><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/good.svg"/></div>
              <div>
                <h3>Correcto</h3>
              </div>
              <div><a class="btn-orange remodal-confirm" data-remodal-action="confirm" href="#">Continuar</a></div>
            </div>
          </div>
          <div class="remodal" data-remodal-id="modal"><a class="remodal-close" data-remodal-action="close"></a>
            <div>
              <div><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/wrong.svg"/></div>
              <div>
                <h3>Incorrecto	</h3>
              </div>
              <div><a class="btn-orange remodal-confirm" data-remodal-action="confirm" href="#">Continuar</a></div>
            </div>
          </div>
          <div class="discl">*Éstas preguntas no tienen calificación</div>
          <!-- end container content-->
        </div>
        <div>
          <div class="span10 resaltado-txt">
            <p>En el siguiente enlace puede ingresar a realizar la evaluación calificable</p><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/quiz/view.php?id=303134" target="_blank">Comenzar evaluación calificable</a>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-1"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="disabled" href="#"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-left.svg"/></a></li>
                <li class="next"><a class="disabled" href="#"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-right.svg"/></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
