html/mod-3/002.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div class="first_part">
          <div class="banner">
            <div id="banner-3"></div>
          </div>
          <div id="menu"></div>
        </div>
        <h2>Módulo 3. Prevención Terciaria.</h2>
        <h3>1. Definición de Rehabilitación Pulmonar (RP)</h3>
        <p>Múltiples sociedades expertas en el tema se han reunido para dar la definición actualizada y completa que hasta el momento se conoce:</p>
        <p>"Es intervención integral basada en una evaluación exhaustiva del paciente, seguida de terapias adaptadas que incluyen, entrenamiento físico, educación y cambio en el estilo de vida, entre otras, para mejorar el estado físico y psicológico de las personas con enfermedades respiratorias crónicas y promover el cumplimiento a largo plazo de conductas que mejoren la salud”. (1,2)</p>
        <p>A pesar de que el entrenamiento físico, educación y terapia respiratoria son fundamental en la rehabilitación pulmonar actualmente se aconseja adicionar terapia ocupacional, psicología e intervención nutricional (3,4).</p>
        <h3>2. Beneficios de la Rehabilitación pulmonar</h3>
        <p>Los pacientes con enfermedad pulmonar obstructiva crónica (EPOC) generalmente disminuyen la actividad física ya que esta produce o aumenta la disnea, restringiendo la movilidad del paciente. En general la rehabilitación pulmonar puede ayudar a disminuir la disnea, mejora de la calidad de vida relacionada con la salud, disminuye los días de hospitalización y utilización de recursos de la salud. </p>
        <p>Los beneficios probados al momento de la Rehabilitación Pulmonar son los siguientes (tabla 1): (5-11)</p>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Tabla 1. Beneficios en realizar Rehabilitación pulmonar en pacientes con EPOC</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1. Mejorar la capacidad de ejercicio</td>
            </tr>
            <tr>
              <td>2. Reduce la percepción de la disnea</td>
            </tr>
            <tr>
              <td>3. Reduce el número de hospitalizaciones y días hospitalarios</td>
            </tr>
            <tr>
              <td>4. Mejora la calidad de vida</td>
            </tr>
            <tr>
              <td>5. Reduce la ansiedad y depresión asociada a EPOC</td>
            </tr>
            <tr>
              <td>6. Mejora la fuerza y entrenamiento de los miembros superiores </td>
            </tr>
            <tr>
              <td>7. Entrenar los músculos respiratoria mejora el paciente más cuando hay debilidad de estos.</td>
            </tr>
            <tr>
              <td>8. Mejora la supervivencia</td>
            </tr>
            <tr>
              <td>9. Mayor auto eficiencia y conocimiento de su enfermedad.</td>
            </tr>
            <tr>
              <td>10. Potencia el uso de broncodilatadores de larga acción. </td>
            </tr>
            <tr>
              <td>11. Aumento la resistencia muscular y los efectos perdurar después de entrenamiento</td>
            </tr>
          </tbody>
        </table>
        <p>El impacto de la rehabilitación pulmonar en la mortalidad de los pacientes con EPOC tiene estudios a favor y otros en contra. (12,13)</p>
        <div class="progreso">
          <h2>progreso</h2>
          <div id="progreso20"></div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-3"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=317768&amp;chapterid=9242"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-left.svg"/></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=317768&amp;chapterid=9244"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-right.svg"/></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-4/002.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				div.first_part
					//- banner modulo
					+banner('banner-4')
				
					//- menu
					+menu
			
				+titulos-modulo('Módulo 4. Prevención Cuaternaria.')
				
				//- texto resaltado
				//- div
				//- 	div.span10.resaltado-txt
				//- 		p En el siguiente enlace puede ingresar a realizar un pretest (no calificable)
				//- 		a(href="https://ubosquemoodle.unbosque.edu.co/mod/quiz/view.php?id=312559" target="_blank" class="forward") Comenzar pretest
				
				h3 Factores pronósticos en la Enfermedad Pulmonar Obstructiva Crónica (EPOC)
				
				p Se han identificado una serie de factores como indicadores del pronóstico para la EPOC, entre los cuales tenemos: (Tabla 1)
				
				//- Table
				table.table.table-striped
					caption Tabla 1. Factores pronósticos en la EPOC.
					thead
						tr
							th Factor
							th Explicación
							th Bibliografía
					tbody
						tr
							td Volumen espiratorio forzado en un segundo (VEF<sub>1</sub>)
							td Previo al broncodilatador evalúa la gravedad, supervivencia y predice cambios en la función pulmonar. El VEF<sub>1</sub> post-bronchodilator sirve para establecer supervivencia, pero ambos (pre y post-broncodilatador) tienen una alta variabilidad. 
							td (3,4)
							
						tr
							td Hiperreactividad y respuesta broncodilatadora
							td La hiperreactividad bronquial con Metacolina (4 mg/ml) está asociado a una caída mayor de la función pulmonar (VEF<sub>1</sub>) y aumento de la mortalidad en 2 veces, lo mismo pasa al parecer con la Histamina, pero no se conoce esta asociación con la respuesta a broncodilatadores.
							td (5)
							
						tr
							td Peso corporal
							td El Índice de Masa Corporal (IMC) y el índice de masa libre de grasa (Fat Free Mass Index con sus siglas en ingles FFMI), son predictores de mortalidad cuando esta disminuidos, sobre todo el FFMI.
							td (6)
							
						tr
							td Índice BODE
							td Es un índice multidimensional para establecer la probabilidad de muerte en un paciente con EPOC y puede predecir hospitalizaciones. Está compuesto por peso (IMC), VEF<sub>1</sub>, grado de disnea (mMRC) y caminata de 6 minutos (capacidad de ejercicio). El BODE modificado (BODEm) se diferencia de la versión original por la utilización de un cuestionario de disnea alternativo (cuestionario de San George). 
							td (7)
							
							
						tr
							td Fenotipos de la EPOC
							td 1-EPOC Enfisematoso (enfisema grave), aumento de mortalidad:  
								ul
									li Edad ≥70 años
									li Uso de oxígeno suplementario
									li Capacidad Pulmonar Total &lt;140% del predicho
									li Volumen Residual ≥262% del predicho
									li Carga de trabajo máxima durante la prueba de ejercicio cardiopulmonar integrado ≤25 w en mujeres, ≤40 w en hombres
									li Índice BODE ≥7 
									li Aumento de enfisema y/o flujo sanguíneo a las zonas inferiores del pulmón. 	
								br/ 2-EPOC exacerbadores: mortalidad posterior a una exacerbación. 
								br/ Mortalidad a corto plazo (intrahospitalarias) son: 
								ul
									li Edad avanzada 
									li Estancia hospitalaria prolongada previo al ingreso en la UCI 
									li Disfunción respiratoria grave 
									li Disfunción orgánica no respiratoria grave 		
								
								br/ El 10 % de los pacientes con EPOC hospitalizados con una exacerbación aguda de la EPOC mueren durante el ingreso hospitalario. Se aumenta en 25% si necesitan ventilación mecánica invasiva.
								br/ B- Mortalidad a largo plazo: 
								
								ul
									li Albúmina sérica baja
									li IMC disminuido
									li Enfermedad pulmonar avanzada 
									li Disfunción orgánica no respiratoria
									
								br/ A 4 años solo sobrevive el 50% de los pacientes con EPOC que presentan exacerbación que requiera hospitalización.
								br/ Sin embargo, todos estos factores tienen múltiples variables de confusión como las infecciones.
								
							td (8-10)
							
							
						tr
							td Otros
							td Tanto la hipercapnia, PCR y presencia de falla respiratoria al ingreso, se han estudiado como posibles factores predictores de mortalidad, pero no tienen evidencia concluyente.
							td (11-14)
							
							
				h3 Comorbilidades en la Enfermedad Pulmonar Obstructiva Crónica
				
				p El 42% de los pacientes con EPOC muere de enfermedades no respiratorias (15), por lo cual deben buscarse siempre comorbilidades que puedan tener y ser controladas para que el tratamiento propiamente dicho del EPOC tenga el mejor resultado.
				
				
							
				//- progeso
				div.progreso
					h2 progreso
					div#progreso20
						
						
				
						
				
				//- Material modulo
				+material-modulo('material-mod-4')
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=318877&chapterid=9266', 'back', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=318877&chapterid=9268', 'forward')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
