jade/mod-4/003.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				div.first_part
					//- banner modulo
					+banner('banner-4')
				
					//- menu
					+menu
			
				+titulos-modulo('Módulo 4. Prevención Cuaternaria.')
				
				
				h3 Enfermedades cardiovasculares en Enfermedad Pulmonar Obstructiva Crónica
				
				p Son una de las más frecuentes comorbilidades en el paciente con EPOC. Principalmente son enfermedad coronaria, falla cardiaca, arritmias, enfermedad arterial periférica e hipertensión. (Tabla 2) 
				
				//- Table
				table.table.table-striped
					caption Tabla 2. Principales enfermedades cardiovasculares comórbidas en el paciente con EPOC.
					thead
						tr
							th Factor
							th Explicación
							th Bibliografía
					tbody
						tr
							td Enfermedad coronaria
							td Se presenta 5 veces más frecuente en los pacientes con EPOC, por lo cual siempre se debe estar en búsqueda de indicios que la sugieran.
							td (16)
							
						tr
							td Falla cardíaca
							td 20-30% de los pacientes dependiendo la edad. Se puede presentar con componente sistólico y/o diastólico, en paciente estable o exacerbado y/o causando la exacerbación. Ante la sospecha se recomienda realizar estudios adicionales (NT-proBNP [fracción amino-terminal del propéptido natriurético cerebral] y ecocardiograma)
							td (17)
							
						tr
							td Enfermedad Cerebro vascular
							td El riesgo de presentar un evento isquémico cerebral aumenta posterior a una exacerbación. Se asocia a inflamación y alteraciones en las plaquetas.
							td (18)
							
						tr
							td Arritmias
							td La arritmia más frecuente en los pacientes con EPOC es la fibrilación auricular. En cuanto más cae las pruebas de función pulmonar más prevalente se vuelve. Su tratamiento no se diferencia de los pacientes sin EPOC.
							td (19)
							
						tr
							td Enfermedad arterial periférica
							td Por las alteraciones que produce el tabaquismo en el endotelio es frecuente encontrar esta comorbilidad en pacientes con EPOC, dificultándoles el desplazamiento. Una de las formas de tamizarla recomendada es la utilización del índice tobillo /brazo.
							td (20)
							
						tr
							td Hipertensión Arterial sistémica
							td Comorbilidad común, contribuyendo al compromiso isquémico y daños ventriculares, por lo cual debe recibir tratamiento una vez sea detectado.
							td (15)
							
				
				h3 Enfermedades Psiquiátricas en Enfermedad Pulmonar Obstructiva Crónica
				
				p Depresión y ansiedad: la depresión y ansiedad es prevalente en los pacientes con EPOC encontrándose desde 20% hasta 90% dependiendo del paciente. El tener esta comorbilidad disminuye la calidad de vida y aumenta la mortalidad. Empeora cuando se asocia a tabaquismo activo, por lo cual siempre se recomienda realizar la búsqueda de esta comorbilidad para consejería e inicio de tratamiento para abandono de tabaquismo, de resto no se diferencia del tratamiento convencional de esta patología (21) Además, los familiares y/o cuidadores también pueden presentar los mimos síntomas (ansiedad= 64% y depresión=34%) (22) Los médicos debemos realizar la búsqueda constante de estas comorbilidades en el paciente y familiares y/o cuidadores.
				p Deterioro cognitivo: los pacientes con EPOC grave pueden cursar con disfunción cognitiva, esto posiblemente por alteraciones en el intercambio gaseoso y por alteraciones vasculares causadas por el cigarrillo. (23)
				
				h3 Apnea Obstructiva del Sueño en pacientes con Enfermedad Pulmonar Obstructiva Crónica
				
				p Los trastornos respiratorios durante el dormir se asocian hasta en el 40% de los pacientes con EPOC. Este apartado engloba todo lo que es: hipoxemia relacionada con el sueño, hipoventilación relacionada con el sueño y Apnea tanto obstructiva como central (24), pero al compararse con población general tienen la misma prevalencia en cuanto a la apnea obstructiva.
				
				h3 Cáncer de Pulmón en la Enfermedad Pulmonar Obstructiva Crónica
				
				p La EPOC es considerada como el principal factor de riesgo independiente para el cáncer de pulmón (25) y esta es la comorbilidad que causa más muertes en estos pacientes. El riesgo de sufrir cáncer de pulmón en pacientes con EPOC es mayor a 4 veces. Los factores de riesgo son edad >60 años, enfisema, IPA (índice paquetes/año >60) e IMC &lt;25. (26)
				
							
				//- progeso
				div.progreso
					h2 progreso
					div#progreso30
						
						
				
						
				
				//- Material modulo
				+material-modulo('material-mod-4')
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=318877&chapterid=9267', 'back', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=318877&chapterid=9269', 'forward')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-4/003.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div class="first_part">
          <div class="banner">
            <div id="banner-4"></div>
          </div>
          <div id="menu"></div>
        </div>
        <h2>Módulo 4. Prevención Cuaternaria.</h2>
        <h3>Enfermedades cardiovasculares en Enfermedad Pulmonar Obstructiva Crónica</h3>
        <p>Son una de las más frecuentes comorbilidades en el paciente con EPOC. Principalmente son enfermedad coronaria, falla cardiaca, arritmias, enfermedad arterial periférica e hipertensión. (Tabla 2) </p>
        <table class="table table-striped">
          <caption>Tabla 2. Principales enfermedades cardiovasculares comórbidas en el paciente con EPOC.</caption>
          <thead>
            <tr>
              <th>Factor</th>
              <th>Explicación</th>
              <th>Bibliografía</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Enfermedad coronaria</td>
              <td>Se presenta 5 veces más frecuente en los pacientes con EPOC, por lo cual siempre se debe estar en búsqueda de indicios que la sugieran.</td>
              <td>(16)</td>
            </tr>
            <tr>
              <td>Falla cardíaca</td>
              <td>20-30% de los pacientes dependiendo la edad. Se puede presentar con componente sistólico y/o diastólico, en paciente estable o exacerbado y/o causando la exacerbación. Ante la sospecha se recomienda realizar estudios adicionales (NT-proBNP [fracción amino-terminal del propéptido natriurético cerebral] y ecocardiograma)</td>
              <td>(17)</td>
            </tr>
            <tr>
              <td>Enfermedad Cerebro vascular</td>
              <td>El riesgo de presentar un evento isquémico cerebral aumenta posterior a una exacerbación. Se asocia a inflamación y alteraciones en las plaquetas.</td>
              <td>(18)</td>
            </tr>
            <tr>
              <td>Arritmias</td>
              <td>La arritmia más frecuente en los pacientes con EPOC es la fibrilación auricular. En cuanto más cae las pruebas de función pulmonar más prevalente se vuelve. Su tratamiento no se diferencia de los pacientes sin EPOC.</td>
              <td>(19)</td>
            </tr>
            <tr>
              <td>Enfermedad arterial periférica</td>
              <td>Por las alteraciones que produce el tabaquismo en el endotelio es frecuente encontrar esta comorbilidad en pacientes con EPOC, dificultándoles el desplazamiento. Una de las formas de tamizarla recomendada es la utilización del índice tobillo /brazo.</td>
              <td>(20)</td>
            </tr>
            <tr>
              <td>Hipertensión Arterial sistémica</td>
              <td>Comorbilidad común, contribuyendo al compromiso isquémico y daños ventriculares, por lo cual debe recibir tratamiento una vez sea detectado.</td>
              <td>(15)</td>
            </tr>
          </tbody>
        </table>
        <h3>Enfermedades Psiquiátricas en Enfermedad Pulmonar Obstructiva Crónica</h3>
        <p>Depresión y ansiedad: la depresión y ansiedad es prevalente en los pacientes con EPOC encontrándose desde 20% hasta 90% dependiendo del paciente. El tener esta comorbilidad disminuye la calidad de vida y aumenta la mortalidad. Empeora cuando se asocia a tabaquismo activo, por lo cual siempre se recomienda realizar la búsqueda de esta comorbilidad para consejería e inicio de tratamiento para abandono de tabaquismo, de resto no se diferencia del tratamiento convencional de esta patología (21) Además, los familiares y/o cuidadores también pueden presentar los mimos síntomas (ansiedad= 64% y depresión=34%) (22) Los médicos debemos realizar la búsqueda constante de estas comorbilidades en el paciente y familiares y/o cuidadores.</p>
        <p>Deterioro cognitivo: los pacientes con EPOC grave pueden cursar con disfunción cognitiva, esto posiblemente por alteraciones en el intercambio gaseoso y por alteraciones vasculares causadas por el cigarrillo. (23)</p>
        <h3>Apnea Obstructiva del Sueño en pacientes con Enfermedad Pulmonar Obstructiva Crónica</h3>
        <p>Los trastornos respiratorios durante el dormir se asocian hasta en el 40% de los pacientes con EPOC. Este apartado engloba todo lo que es: hipoxemia relacionada con el sueño, hipoventilación relacionada con el sueño y Apnea tanto obstructiva como central (24), pero al compararse con población general tienen la misma prevalencia en cuanto a la apnea obstructiva.</p>
        <h3>Cáncer de Pulmón en la Enfermedad Pulmonar Obstructiva Crónica</h3>
        <p>La EPOC es considerada como el principal factor de riesgo independiente para el cáncer de pulmón (25) y esta es la comorbilidad que causa más muertes en estos pacientes. El riesgo de sufrir cáncer de pulmón en pacientes con EPOC es mayor a 4 veces. Los factores de riesgo son edad >60 años, enfisema, IPA (índice paquetes/año >60) e IMC &lt;25. (26)</p>
        <div class="progreso">
          <h2>progreso</h2>
          <div id="progreso30"></div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-4"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=318877&amp;chapterid=9267"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-left.svg"/></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=318877&amp;chapterid=9269"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-right.svg"/></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
