html/mod-4/004.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div class="first_part">
          <div class="banner">
            <div id="banner-4"></div>
          </div>
          <div id="menu"></div>
        </div>
        <h2>Módulo 4. Prevención Cuaternaria.</h2>
        <h3>Enfermedad Pulmonar Obstructiva Crónica y otras comorbilidades</h3>
        <p>Existen muchas comorbilidades que pueden acompañar esta clase de pacientes, pero las que más se destacan en el ambiente hospitalario y están descritas son:</p>
        <table class="table table-striped">
          <caption>Tabla 2. Principales enfermedades cardiovasculares comórbidas en el paciente con EPOC.</caption>
          <thead>
            <tr>
              <th>Comorbilidades</th>
              <th>Explicación</th>
              <th>Bibliografía</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Diabetes Mellitus</td>
              <td>La asociación entre la EPOC con diabetes es frecuente, pero de forma concomitante tiene mayor riesgo de exacerbación y mortalidad. Esta combinación también se asocia con síndrome metabólico, el cual es una forma frecuente. </td>
              <td>(27)</td>
            </tr>
            <tr>
              <td>Osteoporosis</td>
              <td>La presencia de fracturas vertebrales representa entre 20 al 80% y osteoporosis/osteopenia más del 35%, sobre todo cuando el paciente está clasificado como grave, por la necesidad de múltiples esquemas con corticoides tanto orales como inhalados.</td>
              <td>(28)</td>
            </tr>
            <tr>
              <td>Enfermedad por reflujo gastroesofágico (ERGE)</td>
              <td>La incidencia de ERGE es mayor comparado con comparado con la población general.  Debe buscarse signos y síntomas sugerentes e inicio de tratamiento empírico. No se conoce del todo su relación en la asociación con exacerbaciones. </td>
              <td>(29)</td>
            </tr>
            <tr>
              <td>Falla renal</td>
              <td>Se ha encontrado de forma frecuente con insuficiencia renal (disminución de la tasa de filtración glomerular), pero no hay en el momento una certeza del papel en su asociación.  </td>
              <td>(30)</td>
            </tr>
          </tbody>
        </table>
        <h3>Índice COTE</h3>
        <p>Es una herramienta creada para evaluar las comorbilidades de la EPOC y el riesgo de mortalidad a 4 años. Un umbral igual o superior a 4 puntos aumenta la mortalidad 2.2 veces. (15)</p>
        <div class="progreso">
          <h2>progreso</h2>
          <div id="progreso40"></div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-4"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=318877&amp;chapterid=9268"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-left.svg"/></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=318877&amp;chapterid=9270"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-right.svg"/></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-4/004.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				div.first_part
					//- banner modulo
					+banner('banner-4')
				
					//- menu
					+menu
			
				+titulos-modulo('Módulo 4. Prevención Cuaternaria.')
				
				
				h3 Enfermedad Pulmonar Obstructiva Crónica y otras comorbilidades
				
				p Existen muchas comorbilidades que pueden acompañar esta clase de pacientes, pero las que más se destacan en el ambiente hospitalario y están descritas son:
				
				//- Table
				table.table.table-striped
					caption Tabla 2. Principales enfermedades cardiovasculares comórbidas en el paciente con EPOC.
					thead
						tr
							th Comorbilidades
							th Explicación
							th Bibliografía
					tbody
						tr
							td Diabetes Mellitus
							td La asociación entre la EPOC con diabetes es frecuente, pero de forma concomitante tiene mayor riesgo de exacerbación y mortalidad. Esta combinación también se asocia con síndrome metabólico, el cual es una forma frecuente. 
							td (27)
							
						tr
							td Osteoporosis
							td La presencia de fracturas vertebrales representa entre 20 al 80% y osteoporosis/osteopenia más del 35%, sobre todo cuando el paciente está clasificado como grave, por la necesidad de múltiples esquemas con corticoides tanto orales como inhalados.
							td (28)
							
						tr
							td Enfermedad por reflujo gastroesofágico (ERGE)
							td La incidencia de ERGE es mayor comparado con comparado con la población general.  Debe buscarse signos y síntomas sugerentes e inicio de tratamiento empírico. No se conoce del todo su relación en la asociación con exacerbaciones. 
							td (29)
							
						tr
							td Falla renal
							td Se ha encontrado de forma frecuente con insuficiencia renal (disminución de la tasa de filtración glomerular), pero no hay en el momento una certeza del papel en su asociación.  
							td (30)
							
				
				h3 Índice COTE
				
				p Es una herramienta creada para evaluar las comorbilidades de la EPOC y el riesgo de mortalidad a 4 años. Un umbral igual o superior a 4 puntos aumenta la mortalidad 2.2 veces. (15)
							
						
				
							
				//- progeso
				div.progreso
					h2 progreso
					div#progreso40
						
						
				
						
				
				//- Material modulo
				+material-modulo('material-mod-4')
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=318877&chapterid=9268', 'back', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=318877&chapterid=9270', 'forward')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
