html/mod-4/005.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div class="first_part">
          <div class="banner">
            <div id="banner-4"></div>
          </div>
          <div id="menu"></div>
        </div>
        <h2>Módulo 4. Prevención Cuaternaria.</h2>
        <h3>Manejo de la Enfermedad Pulmonar Obstructiva Crónica refractaria</h3>
        <p>La mayoría de los pacientes con EPOC, pueden lograr el control de los síntomas y exacerbaciones con intervenciones como el abandono del tabaquismo, vacunas (influenza y neumococo), rehabilitación pulmonar e inhaladores. (31) Sin embargo, un pequeño grupo de ellos persisten con los síntomas o presentan exacerbaciones recurrentes, estos pacientes podría entrar en la categoría de EPOC refractaria, aunque este término no está del todo aceptado. </p>
        <p>Generalmente los pacientes con EPOC acusan disnea que es su principal motivo de consulta, además de tos, expectoración, sibilancias y dolor torácico. También pueden referir pérdida de peso, trastornos del sueño y anorexia. Recomendamos realizar los siguientes pasos en el paciente con EPOC refractario: </p>
        <ol> 
          <li>Siempre se debe evaluar la adherencia, técnica de la inhalación y dosis del inhalador instaurado por el médico tratante. (Tabla 3) (11)</li>
        </ol>
        <table class="table table-striped">
          <caption>Tabla 3. Adherencia y técnica del uso de inhaladores.</caption>
          <thead>
            <tr>
              <th>Adherencia</th>
              <th>Técnica (11)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td> 
                <p>La adherencia en los pacientes con EPOC no es superior al 41%. (32) Este evento se asocia a mayor presencia de exacerbaciones y aumento de los costos en la salud. (33) Por lo cual se debe siempre preguntar a los pacientes sobre el uso de sus inhaladores.</p>
                <p>También debe preguntarse sobre diferentes barreras en la atención en salud (faltas en la entrega, gastos adicionales, preocupación por efectos adversos, etc) (34)</p>
              </td>
              <td> 
                <p>EL tratamiento con los inhaladores puede ser diferente dependiendo del inhalador formulado:</p>
                <p>Inhaladores de dosis medidas presurizadas (pMDI): más conocidos como inhaladores de rescate, pueden tener problemas con la administración de pMDI, especialmente con la coordinación de la respiración con la mano. </p>
                <p>Inhaladores de polvo seco (DPI): tienen la ventaja de ser activados por la respiración, por lo tanto, menos sujetos a problemas con la coordinación y la inhalación. Estos requieren un umbral de flujo inspiratorio mínimo, que los pacientes con EPOC avanzada no pueden a veces no llegar a generar. </p>
                <p>Inhaladores de niebla fina (SMI): opción alternativa que dependen menos del flujo inspiratorio incluyen pMDI y SMI.</p>
                <p>Otras opciones:<br/>Cámara para inhaladores de dosis medidas<br/>Medicamentos nebulizados </p>
              </td>
            </tr>
          </tbody>
        </table>
        <ol start="2"> 
          <li>Se deben solicitar pruebas de función pulmonar e imágenes torácicas (radiografía de tórax PA y lateral o Tomografía de alta resolución), pues como ya se mencionó, esta enfermedad se puede asociar con aparición de neoplasias, alteraciones intersticiales concomitantes o enfisema.  (11)</li>
          <li>Si la oximetría de pulso esta baja o limítrofe se recomienda la realización de gases arteriales esto dará peso a una alteración pulmonar o extrapulmonar y evaluar si hay hipercapnia asociada. También se puede utilizar la camina de 6 minutos, que tiene la ventaja de evaluar la saturación, disnea y capacidad en ejercicio. Esto podría establecer la necesidad de oxígeno domiciliario continuo. (11)</li>
          <li>EKG para evaluar arritmias o isquemia y/o ecocardiograma (transtorácico o transesofágico) para evaluar signos indirectos de hipertensión pulmonar o alteraciones valvulares. (11)</li>
        </ol>
        <p>Después de evaluar alteraciones propias de la enfermedad se debe buscar enfermedades concomitantes (comorbilidades) no compensadas o exacerbantes de la EPOC.</p>
        <div class="progreso">
          <h2>progreso</h2>
          <div id="progreso50"></div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-4"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=318877&amp;chapterid=9269"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-left.svg"/></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=318877&amp;chapterid=9271"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-right.svg"/></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-4/005.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				div.first_part
					//- banner modulo
					+banner('banner-4')
				
					//- menu
					+menu
			
				+titulos-modulo('Módulo 4. Prevención Cuaternaria.')
				
				
				h3 Manejo de la Enfermedad Pulmonar Obstructiva Crónica refractaria
				
				p La mayoría de los pacientes con EPOC, pueden lograr el control de los síntomas y exacerbaciones con intervenciones como el abandono del tabaquismo, vacunas (influenza y neumococo), rehabilitación pulmonar e inhaladores. (31) Sin embargo, un pequeño grupo de ellos persisten con los síntomas o presentan exacerbaciones recurrentes, estos pacientes podría entrar en la categoría de EPOC refractaria, aunque este término no está del todo aceptado. 
				p Generalmente los pacientes con EPOC acusan disnea que es su principal motivo de consulta, además de tos, expectoración, sibilancias y dolor torácico. También pueden referir pérdida de peso, trastornos del sueño y anorexia. Recomendamos realizar los siguientes pasos en el paciente con EPOC refractario: 
				
				ol 
					li Siempre se debe evaluar la adherencia, técnica de la inhalación y dosis del inhalador instaurado por el médico tratante. (Tabla 3) (11)
				
				//- Table
				table.table.table-striped
					caption Tabla 3. Adherencia y técnica del uso de inhaladores.
					thead
						tr
							th Adherencia
							th Técnica (11)
					tbody
						tr
							td 
								p La adherencia en los pacientes con EPOC no es superior al 41%. (32) Este evento se asocia a mayor presencia de exacerbaciones y aumento de los costos en la salud. (33) Por lo cual se debe siempre preguntar a los pacientes sobre el uso de sus inhaladores.
								p También debe preguntarse sobre diferentes barreras en la atención en salud (faltas en la entrega, gastos adicionales, preocupación por efectos adversos, etc) (34)
							td 
								p EL tratamiento con los inhaladores puede ser diferente dependiendo del inhalador formulado:

								p Inhaladores de dosis medidas presurizadas (pMDI): más conocidos como inhaladores de rescate, pueden tener problemas con la administración de pMDI, especialmente con la coordinación de la respiración con la mano. 

								p Inhaladores de polvo seco (DPI): tienen la ventaja de ser activados por la respiración, por lo tanto, menos sujetos a problemas con la coordinación y la inhalación. Estos requieren un umbral de flujo inspiratorio mínimo, que los pacientes con EPOC avanzada no pueden a veces no llegar a generar. 

								p Inhaladores de niebla fina (SMI): opción alternativa que dependen menos del flujo inspiratorio incluyen pMDI y SMI.

								p Otras opciones:
									br/ Cámara para inhaladores de dosis medidas
									br/ Medicamentos nebulizados 

				ol(start='2') 
					li Se deben solicitar pruebas de función pulmonar e imágenes torácicas (radiografía de tórax PA y lateral o Tomografía de alta resolución), pues como ya se mencionó, esta enfermedad se puede asociar con aparición de neoplasias, alteraciones intersticiales concomitantes o enfisema.  (11)
					li Si la oximetría de pulso esta baja o limítrofe se recomienda la realización de gases arteriales esto dará peso a una alteración pulmonar o extrapulmonar y evaluar si hay hipercapnia asociada. También se puede utilizar la camina de 6 minutos, que tiene la ventaja de evaluar la saturación, disnea y capacidad en ejercicio. Esto podría establecer la necesidad de oxígeno domiciliario continuo. (11)
					li EKG para evaluar arritmias o isquemia y/o ecocardiograma (transtorácico o transesofágico) para evaluar signos indirectos de hipertensión pulmonar o alteraciones valvulares. (11)
					
				p Después de evaluar alteraciones propias de la enfermedad se debe buscar enfermedades concomitantes (comorbilidades) no compensadas o exacerbantes de la EPOC.
				
							
				//- progeso
				div.progreso
					h2 progreso
					div#progreso50
						
						
				
						
				
				//- Material modulo
				+material-modulo('material-mod-4')
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=318877&chapterid=9269', 'back', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=318877&chapterid=9271', 'forward')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
