html/mod-4/007.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div class="first_part">
          <div class="banner">
            <div id="banner-4"></div>
          </div>
          <div id="menu"></div>
        </div>
        <h2>Módulo 4. Prevención Cuaternaria.</h2>
        <h3>Intervenciones broncoscópicas y quirúrgicas</h3>
        <p>Los pacientes cuidadosamente seleccionados con EPOC avanzada y disnea refractaria pueden beneficiarse de una intervención, como la reducción del volumen pulmonar broncoscópico (LVR) mediante válvulas endobronquiales, cirugía de reducción del volumen pulmonar (LVRS) o trasplante de pulmón. La LVR broncoscópica no es quirúrgica. (41) (Figura 2)				</p>
        <div class="banner-video">
          <div class="span9">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/mod-4/002.jpg" data-lightbox="example-2"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/mod-4/002.jpg" alt="image-1"/></a></figure>
            </div>
          </div>
          <div class="span3">
            <div class="img-footer"><span>Figura 2. Flujograma del paciente con EPOC grave candidato a procedimientos avanzados. (32).<br/>Traducido de referencia 32.</span></div>
          </div>
        </div>
        <h3>Reducción del volumen pulmonar broncoscópico (LVR)</h3>
        <p>Se han propuesto varias técnicas para la reducción del volumen pulmonar broncoscópico:</p>
        <p>Válvulas endobronquiales y/o coils: están indicados colocar en la región pulmonar más enferma (enfisema grave) del paciente con poca o ninguna ventilación colateral en esa región. Estos pacientes deben tener tratamiento óptimo para EPOC y haber completado rehabilitación pulmonar. Esta terapia mejora los síntomas y la función pulmonar de forma parcial. (43) El trasplante de pulmón o la cirugía de reducción de volumen se puede realizar en pacientes con válvulas endobronquiales.	</p>
        <h3>Cirugía de reducción de volumen pulmonar (LVRS)		</h3>
        <p>Se considera candidato a este procedimiento el paciente con una EPOC con disnea grave, tratamiento óptimo, haber completado rehabilitación pulmonar, más de 6 meses del abandono del tabaquismo y DLCO &lt;20% del predicho. (44). Consiste en eliminar el tejido no funcional y reducción de la hiperinflación.</p>
        <h3>Trasplante pulmonar </h3>
        <p>Los criterios para derivar al paciente con EPOC a trasplante pulmonar: (45)</p>
        <ul>
          <li>Enfermedad progresiva a pesar del tratamiento óptimo (inhaladores, rehabilitación pulmonar y oxigenoterapia)</li>
          <li>No ser candidato a cirugía de reducción de volumen quirúrgico o broncoscópico</li>
          <li>Índice BODE 5 a 6</li>
          <li>Hipercapnia (PaCO2 > 50 mmHg)</li>
          <li>Hipoxemia en reposo (PaO2 &lt;60 mmHg, a nivel del mar)</li>
          <li>VEF1 post broncodilatador &lt;25% del predicho</li>
        </ul>
        <p>Criterios sugeridos para colocar a un paciente con EPOC en la lista de trasplantes: (46)</p>
        <ul>
          <li>Índice BODE ≥7</li>
          <li>VEF1 &lt;15-20% del predicho.</li>
          <li>Tres o más exacerbaciones graves en el año previo.</li>
          <li>Una exacerbación grave con insuficiencia respiratoria hipercápnica aguda</li>
          <li>Hipertensión pulmonar moderada a grave.</li>
        </ul>
        <p>La supervivencia de los pacientes con EPOC posterior a trasplante pulmonar es de 7,1 años. (46)</p>
        <div class="progreso">
          <h2>progreso</h2>
          <div id="progreso70"></div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-4"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=318877&amp;chapterid=9271"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-left.svg"/></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=318877&amp;chapterid=9273"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-right.svg"/></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-4/007.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				div.first_part
					//- banner modulo
					+banner('banner-4')
				
					//- menu
					+menu
			
				+titulos-modulo('Módulo 4. Prevención Cuaternaria.')
				
				
				h3 Intervenciones broncoscópicas y quirúrgicas
				
				p Los pacientes cuidadosamente seleccionados con EPOC avanzada y disnea refractaria pueden beneficiarse de una intervención, como la reducción del volumen pulmonar broncoscópico (LVR) mediante válvulas endobronquiales, cirugía de reducción del volumen pulmonar (LVRS) o trasplante de pulmón. La LVR broncoscópica no es quirúrgica. (41) (Figura 2)				
				
				
				//- imagen o video				
				div.banner-video
					div.span9
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/mod-4/002.jpg' data-lightbox='example-2')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/mod-4/002.jpg' alt='image-1')
					div.span3
						div.img-footer
							span Figura 2. Flujograma del paciente con EPOC grave candidato a procedimientos avanzados. (32).
								br/ Traducido de referencia 32.
				
				
				h3 Reducción del volumen pulmonar broncoscópico (LVR)
				
				p Se han propuesto varias técnicas para la reducción del volumen pulmonar broncoscópico:
				p Válvulas endobronquiales y/o coils: están indicados colocar en la región pulmonar más enferma (enfisema grave) del paciente con poca o ninguna ventilación colateral en esa región. Estos pacientes deben tener tratamiento óptimo para EPOC y haber completado rehabilitación pulmonar. Esta terapia mejora los síntomas y la función pulmonar de forma parcial. (43) El trasplante de pulmón o la cirugía de reducción de volumen se puede realizar en pacientes con válvulas endobronquiales.	
				
				h3 Cirugía de reducción de volumen pulmonar (LVRS)		
				
				p Se considera candidato a este procedimiento el paciente con una EPOC con disnea grave, tratamiento óptimo, haber completado rehabilitación pulmonar, más de 6 meses del abandono del tabaquismo y DLCO &lt;20% del predicho. (44). Consiste en eliminar el tejido no funcional y reducción de la hiperinflación.
				
				h3 Trasplante pulmonar 
				
				p Los criterios para derivar al paciente con EPOC a trasplante pulmonar: (45)
				
				ul
					li Enfermedad progresiva a pesar del tratamiento óptimo (inhaladores, rehabilitación pulmonar y oxigenoterapia)
					li No ser candidato a cirugía de reducción de volumen quirúrgico o broncoscópico
					li Índice BODE 5 a 6
					li Hipercapnia (PaCO2 > 50 mmHg)
					li Hipoxemia en reposo (PaO2 &lt;60 mmHg, a nivel del mar)
					li VEF1 post broncodilatador &lt;25% del predicho
					
				p Criterios sugeridos para colocar a un paciente con EPOC en la lista de trasplantes: (46)
				
				ul
					li Índice BODE ≥7
					li VEF1 &lt;15-20% del predicho.
					li Tres o más exacerbaciones graves en el año previo.
					li Una exacerbación grave con insuficiencia respiratoria hipercápnica aguda
					li Hipertensión pulmonar moderada a grave.
					
				p La supervivencia de los pacientes con EPOC posterior a trasplante pulmonar es de 7,1 años. (46)
							
				//- progeso
				div.progreso
					h2 progreso
					div#progreso70
						
						
				
						
				
				//- Material modulo
				+material-modulo('material-mod-4')
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=318877&chapterid=9271', 'back', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=318877&chapterid=9273', 'forward')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
