html/mod-4/009.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div class="first_part">
          <div class="banner">
            <div id="banner-4"></div>
          </div>
          <div id="menu"></div>
        </div>
        <h2>Módulo 4. Prevención Cuaternaria.</h2>
        <h3>Manejo de los síntomas</h3>
        <p>Los cuidados paliativos también pueden ayudar al control de los síntomas avanzados de la EPOC como lo son la disnea, tos expectoración y hemoptisis entre otros. (52) Pero, siempre son complementarios al tratamiento convencional del EPOC (No los remplazan). </p>
        <p>Disnea: hasta el 94% de los pacientes con EPOC grave, tienen disnea moderada a grave no controlada.  (53) Esta influye la calidad de vida tanto del paciente como del cuidador. (54) El tratamiento de la disnea se clasifica como farmacológico y no farmacológico. (55) (Tabla 5)</p>
        <table class="table table-striped">
          <caption>Tabla 5. Tratamiento de la disnea en paciente con EPOC avanzado.</caption>
          <thead>
            <tr>
              <th>Tratamiento</th>
              <th>Opción</th>
              <th>Recomendación</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td rowspan="3">Farmacológicos</td>
              <td>Opioides </td>
              <td>Son la primera elección farmacológica recomendada por expertos en el tema (56), pero por temor a los efectos adversos de estos medicamentos no son tan utilizados en la práctica médica. (57). Se recomienda siempre asociar laxantes con estos medicamentos para disminuir los efectos gastrointestinales como lo es el estreñimiento.</td>
            </tr>
            <tr>
              <td>Ansiolíticos</td>
              <td>Ideal cuando existe rasgos de ansiedad no tratada (58) sin embargo la evidencia no es concluyente para su uso generalizado en los pacientes con EPOC. (59)</td>
            </tr>
            <tr>
              <td>Oxígeno suplementario </td>
              <td>Es recomendado si este es requerido.</td>
            </tr>
            <tr>
              <td rowspan="2">No farmacológico</td>
              <td>Ventilación mecánica no invasiva </td>
              <td>Medida de soporte vital y para comodidad posterior al renunciar a las medidas de soporte vital. (60), también para disnea para paliación en el contexto de cáncer terminal con poca evidencia. (61) </td>
            </tr>
            <tr>
              <td>Rehabilitación pulmonar, ergonomía y estrategias para adaptación </td>
              <td>(32,62)</td>
            </tr>
          </tbody>
        </table>
        <p>También, deben de tenerse en cuenta tratamiento de comorbilidades o complicaciones del EPOC.</p>
        <p>Los pacientes con EPOC pueden presentar crisis de disnea. Cuando esta se presenta debe llamar por ayuda, observar y evaluar la gravedad de la dificultad respiratoria, suministrar la medicación (morfina, inhaladores o tratamiento para ansiedad), ventilar (abrir las ventanas), suministrar oxigeno si está indicado, tranquilizar al paciente y tomarse su tiempo. (62)</p>
        <p>Tos: primero se debe primero establecer cuál es la etiología de la tos y descartarse otras causas de esta. Una vez establecida que no hay otra causa controlable, pueden utilizarse opioides que están recomendados para la tos refractaria en estos casos. (63)</p>
        <p>Hemoptisis: cuando el paciente presenta hemoptisis, es un síntoma que sin importar la cantidad puede causar alarma, por lo cual se debe explicar, calmar al paciente y a los familiares. Cuando es masiva se recomienda posicionar al paciente sobre el pulmón sangrante para enlentecer el flujo. Esto puede llevar a una caída de la volemia y fallecimiento del paciente.  (62)</p>
        <h3>Cuidadores</h3>
        <p>EL 50-80% de los pacientes con EPOC avanzado pueden requerir ayuda con las actividades cotidianas del paciente, de cuidadores y/o familiares. (64) Estos tienen que interrumpir sus actividades para cumplir con dichas ayudas, esto conlleva a una carga financiera y a su vez esta ayuda aumenta con el acercamiento al final de la vida del paciente. (65)				</p>
        <div class="progreso">
          <h2>progreso</h2>
          <div id="progreso90"></div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-4"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=318877&amp;chapterid=9273"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-left.svg"/></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=318877&amp;chapterid=9275"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-right.svg"/></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-4/009.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				div.first_part
					//- banner modulo
					+banner('banner-4')
				
					//- menu
					+menu
			
				+titulos-modulo('Módulo 4. Prevención Cuaternaria.')
				
				
				h3 Manejo de los síntomas
				
				p Los cuidados paliativos también pueden ayudar al control de los síntomas avanzados de la EPOC como lo son la disnea, tos expectoración y hemoptisis entre otros. (52) Pero, siempre son complementarios al tratamiento convencional del EPOC (No los remplazan). 

				p Disnea: hasta el 94% de los pacientes con EPOC grave, tienen disnea moderada a grave no controlada.  (53) Esta influye la calidad de vida tanto del paciente como del cuidador. (54) El tratamiento de la disnea se clasifica como farmacológico y no farmacológico. (55) (Tabla 5)
				
				
				//- Table
				table.table.table-striped
					caption Tabla 5. Tratamiento de la disnea en paciente con EPOC avanzado.
					thead
						tr
							th Tratamiento
							th Opción
							th Recomendación
					tbody
						tr
							td(rowspan='3') Farmacológicos
							td Opioides 
							td Son la primera elección farmacológica recomendada por expertos en el tema (56), pero por temor a los efectos adversos de estos medicamentos no son tan utilizados en la práctica médica. (57). Se recomienda siempre asociar laxantes con estos medicamentos para disminuir los efectos gastrointestinales como lo es el estreñimiento.
						tr
							td Ansiolíticos
							td Ideal cuando existe rasgos de ansiedad no tratada (58) sin embargo la evidencia no es concluyente para su uso generalizado en los pacientes con EPOC. (59)
						tr
							td Oxígeno suplementario 
							td Es recomendado si este es requerido.
							
						tr
							td(rowspan='2') No farmacológico
							td Ventilación mecánica no invasiva 
							td Medida de soporte vital y para comodidad posterior al renunciar a las medidas de soporte vital. (60), también para disnea para paliación en el contexto de cáncer terminal con poca evidencia. (61) 
						tr
							td Rehabilitación pulmonar, ergonomía y estrategias para adaptación 
							td (32,62)
							
				p También, deben de tenerse en cuenta tratamiento de comorbilidades o complicaciones del EPOC.
				p Los pacientes con EPOC pueden presentar crisis de disnea. Cuando esta se presenta debe llamar por ayuda, observar y evaluar la gravedad de la dificultad respiratoria, suministrar la medicación (morfina, inhaladores o tratamiento para ansiedad), ventilar (abrir las ventanas), suministrar oxigeno si está indicado, tranquilizar al paciente y tomarse su tiempo. (62)
				p Tos: primero se debe primero establecer cuál es la etiología de la tos y descartarse otras causas de esta. Una vez establecida que no hay otra causa controlable, pueden utilizarse opioides que están recomendados para la tos refractaria en estos casos. (63)

				p Hemoptisis: cuando el paciente presenta hemoptisis, es un síntoma que sin importar la cantidad puede causar alarma, por lo cual se debe explicar, calmar al paciente y a los familiares. Cuando es masiva se recomienda posicionar al paciente sobre el pulmón sangrante para enlentecer el flujo. Esto puede llevar a una caída de la volemia y fallecimiento del paciente.  (62)
							
							
							
							
							
							
							
				
				
				
				h3 Cuidadores
				
				p EL 50-80% de los pacientes con EPOC avanzado pueden requerir ayuda con las actividades cotidianas del paciente, de cuidadores y/o familiares. (64) Estos tienen que interrumpir sus actividades para cumplir con dichas ayudas, esto conlleva a una carga financiera y a su vez esta ayuda aumenta con el acercamiento al final de la vida del paciente. (65)				
				
				
				
				
				
				
				
				
				
				
							
				//- progeso
				div.progreso
					h2 progreso
					div#progreso90
						
						
				
						
				
				//- Material modulo
				+material-modulo('material-mod-4')
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=318877&chapterid=9273', 'back', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=318877&chapterid=9275', 'forward')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
