html/mod-4/010.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div class="first_part">
          <div class="banner">
            <div id="banner-4"></div>
          </div>
          <div id="menu"></div>
        </div>
        <h2>Módulo 4. Prevención Cuaternaria.</h2>
        <h3>REFERENCIAS</h3>
        <ol>
          <li>Martins C, Godycki-Cwirko M, Heleno B, Brodersen J.Quaternary prevention: reviewing the concept.Eur J Gen Pract. 2018 Dec;24(1):106-111. doi: 10.1080/13814788.2017.1422177.</li>
          <li>Stevens, Gretchen A et al. Guidelines for Accurate and Transparent Health Estimates Reporting: the GATHER statement. The Lancet, Volume 388, Issue 10062, e19 - e23.</li>
          <li>Drummond MB, Hansel NN, Connett JE, et al. Spirometric predictors of lung function decline and mortality in early chronic obstructive pulmonary disease. Am J Respir Crit Care Med 2012; 185:1301.</li>
          <li>Vestbo J, Edwards LD, Scanlon PD, et al. Changes in forced expiratory volume in 1 second over time in COPD. N Engl J Med 2011; 365:1184.</li>
          <li>Tkacova R, Dai DLY, Vonk JM, et al. Airway hyperresponsiveness in chronic obstructive pulmonary disease: A marker of asthma-chronic obstructive pulmonary disease overlap syndrome? J Allergy Clin Immunol 2016; 138:1571.</li>
          <li>Vestbo J, Prescott E, Almdal T, et al. Body mass, fat-free body mass, and prognosis in patients with chronic obstructive pulmonary disease from a random population sample: findings from the Copenhagen City Heart Study. Am J Respir Crit Care Med 2006; 173:79.</li>
          <li>Ong KC, Earnest A, Lu SJ. A multidimensional grading system (BODE index) as predictor of hospitalization for COPD. Chest 2005; 128:3810.</li>
          <li>Martinez FJ, Foster G, Curtis JL, et al. Predictors of mortality in patients with emphysema and severe airflow obstruction. Am J Respir Crit Care Med 2006; 173:1326.</li>
          <li>Gunen H, Hacievliyagil SS, Kosar F, et al. Factors affecting survival of hospitalised patients with COPD. Eur Respir J 2005; 26:234.</li>
          <li>Costello R, Deegan P, Fitzpatrick M, McNicholas WT. Reversible hypercapnia in chronic obstructive pulmonary disease: a distinct pattern of respiratory failure with a favorable prognosis. Am J Med 1997; 102:239.</li>
          <li>Scott T Weiss; Chronic obstructive pulmonary disease: Risk factors and risk reduction; Post TW, ed. UpToDate. Waltham, MA: UpToDate Inc. https://www.uptodate.com (Accessed on January 02, 2019.)</li>
          <li>Ahmadi-Abhari S, Kaptoge S, Luben RN, et al. Longitudinal association of C-reactive protein and lung function over 13 years: The EPIC-Norfolk study. Am J Epidemiol 2014; 179:48.</li>
          <li>Breen D, Churches T, Hawker F, Torzillo PJ. Acute respiratory failure secondary to chronic obstructive pulmonary disease treated in the intensive care unit: a long term follow up study. Thorax 2002; 57:29</li>
          <li>Piquet J, Chavaillon JM, David P, et al. High-risk patients following hospitalisation for an acute exacerbation of COPD. Eur Respir J 2013; 42:946.</li>
          <li>Divo M, Cote C, de Torres JP, Casanova C, Marin JM, Pinto-Plata V, Zulueta J, Cabrera C, Zagaceta J, Hunninghake G, Celli B; BODE Collaborative Group. Comorbidities and risk of mortality in patients with chronic obstructive pulmonary disease. Am J Respir Crit Care Med. 2012 Jul 15;186(2):155-61. doi: 10.1164/rccm.201201-0034OC. Epub 2012 May 3.</li>
          <li>Chen W, Thomas J, Sadatsafavi M, FitzGerald JM. Risk of cardiovascular comorbidity in patients with chronic obstructive pulmonary disease: a systematic review and meta-analysis. Lancet Respir Med 2015; 3:631.</li>
          <li>MacDonald MI, Shafuddin E, King PT, et al. Cardiac dysfunction during exacerbations of chronic obstructive pulmonary disease. Lancet Respir Med 2016; 4:138.</li>
          <li>G.C. Donaldson, J.R. Hurst, C.J. Smith, R.B. Hubbard, J.A. Wedzicha; Increased risk of myocardial infarction and stroke following exacerbation of COPD Chest., 137 (2010), pp. 1091-1097 http://dx.doi.org/10.1378/chest.09-2029.</li>
          <li>Rusinowicz T, Zielonka TM, Zycinska K.; Cardiac Arrhythmias in Patients with Exacerbation of COPD.; Adv Exp Med Biol. 2017;1022:53-62. doi: 10.1007/5584_2017_41.</li>
          <li>ouben-Wilke S, Jörres RA, Bals R, et al. Peripheral Artery Disease and Its Clinical Relevance in Patients with Chronic Obstructive Pulmonary Disease in the COPD and Systemic Consequences-Comorbidities Network Study. Am J Respir Crit Care Med 2017; 195:189.</li>
          <li>Julian LJ, Gregorich SE, Earnest G, et al. Screening for depression in chronic obstructive pulmonary disease. COPD 2009; 6:452.</li>
          <li>Jácome C, Figueiredo D, Gabriel R, et al. Predicting anxiety and depression among family carers of people with Chronic Obstructive Pulmonary Disease. Int Psychogeriatr 2014; 26:1191.</li>
          <li>Torres-Sánchez I, Rodríguez-Alzueta E, Cabrera-Martos I, et al. Cognitive impairment in COPD: a systematic review. J Bras Pneumol 2015; 41:182.</li>
          <li>Chen R, Tian JW, Zhou LQ, et al. The relationship between sleep quality and functional exercise capacity in COPD. Clin Respir J 2016; 10:477.</li>
          <li>Hopkins RJ, Duan F, Chiles C, et al. Reduced Expiratory Flow Rate among Heavy Smokers Increases Lung Cancer Risk. Results from the National Lung Screening Trial-American College of Radiology Imaging Network Cohort. Ann Am Thorac Soc 2017; 14:392.</li>
          <li>Durham AL, Adcock IM. The relationship between COPD and lung cancer. Lung Cancer 2015; 90:121.</li>
          <li>Cebron Lipovec N, Beijers RJ, van den Borst B, et al. The Prevalence of Metabolic Syndrome In Chronic Obstructive Pulmonary Disease: A Systematic Review. COPD 2016; 13:399.</li>
          <li>Jaramillo JD, Wilson C, Stinson DS, et al. Reduced Bone Density and Vertebral Fractures in Smokers. Men and COPD Patients at Increased Risk. Ann Am Thorac Soc 2015; 12:648.</li>
          <li>Broers C, Tack J, Pauwels A. Review article: gastro-oesophageal reflux disease in asthma and chronic obstructive pulmonary disease. Aliment Pharmacol Ther 2018; 47:176.</li>
          <li>AbdelHalim HA, AboElNaga HH. Is Renal Impairment an Anticipated COPD Comorbidity? Respir Care 2016; 61:1201.</li>
          <li>Global Initiative for Chronic Obstructive Lung Disease (GOLD). Global Strategy for the Diagnosis, Management and Prevention of Chronic Obstructive Pulmonary Disease: 2019 Report.    <a href="https://goldcopd.org" target="_blank">www.goldcopd.org   </a>   (Accessed on February 04, 2019).</li>
          <li>Dhamane AD, Schwab P, Hopson S, et al. Association between adherence to medications for COPD and medications for other chronic conditions in COPD patients. Int J Chron Obstruct Pulmon Dis 2017; 12:115.</li>
          <li>Simoni-Wastila L, Wei YJ, Qian J, et al. Association of chronic obstructive pulmonary disease maintenance medication adherence with all-cause hospitalization and spending in a Medicare population. Am J Geriatr Pharmacother 2012; 10:201.</li>
          <li>Ram FS, Jones PW, Castro AA, et al. Oral theophylline for chronic obstructive pulmonary disease. Cochrane Database Syst Rev 2002:CD003902.</li>
          <li>Chong J, Leung B, Poole P. Phosphodiesterase 4 inhibitors for chronic obstructive pulmonary disease. Cochrane Database Syst Rev 2017; 9:CD002309.</li>
          <li>Seemungal TA, Wilkinson TM, Hurst JR, et al. Long-term erythromycin therapy is associated with decreased chronic obstructive pulmonary disease exacerbations. Am J Respir Crit Care Med 2008; 178:1139.</li>
          <li>Zheng JP, Wen FQ, Bai CX, et al. Twice daily N-acetylcysteine 600 mg for exacerbations of chronic obstructive pulmonary disease (PANTHEON): a randomised, double-blind placebo-controlled trial. Lancet Respir Med 2014; 2:187 </li>
          <li>Poole P, Chong J, Cates CJ. Mucolytic agents versus placebo for chronic bronchitis or chronic obstructive pulmonary disease. Cochrane Database Syst Rev 2015; :CD001287.</li>
          <li>Horita N, Miyazawa N, Morita S, et al. Evidence suggesting that oral corticosteroids increase mortality in stable chronic obstructive pulmonary disease. Respir Res 2014; 15:37.</li>
          <li>Wouters EF. Management of severe COPD. Lancet 2004; 364:883.</li>
          <li>Criner GJ, Sue R, Wright S, et al. A Multicenter Randomized Controlled Trial of Zephyr Endobronchial Valve Treatment in Heterogeneous Emphysema (LIBERATE). Am J Respir Crit Care Med 2018; 198:1151.</li>
          <li>Kemp SV, Slebos DJ, Kirk A, et al. A Multicenter Randomized Controlled Trial of Zephyr Endobronchial Valve Treatment in Heterogeneous Emphysema (TRANSFORM). Am J Respir Crit Care Med 2017; 196:1535.</li>
          <li>Fishman A, Martinez F, Naunheim K, et al. A randomized trial comparing lung-volume-reduction surgery with medical therapy for severe emphysema. N Engl J Med 2003; 348:2059.</li>
          <li>International Society for Heart & Lung Transplantation. International Registry for Heart and Lung Transplantation: Adult Lung Transplantation Statistics. 2016 slides.     <a href="http://www.ishlt.org/registries/slides.asp?slides=heartLungRegistry" target="_blank">http://www.ishlt.org/registries/slides.asp?slides=heartLungRegistry    </a>   (Accessed on April 10, 2017).</li>
          <li>Orens JB, Merlo CA. Selection of Candidates for Lung Transplantation and Controversial Issues. Semin Respir Crit Care Med. 2018 Apr;39(2):117-125. doi: 10.1055/s-0037-1615796. Epub 2018 Mar 26.</li>
          <li>Meghani SH, Hinds PS. Policy brief: the Institute of Medicine report Dying in America: Improving quality and honoring individual preferences near the end of life. Nurs Outlook 2015; 63:51.</li>
          <li>Teno JM, Gozalo PL, Bynum JP, et al. Change in end-of-life care for Medicare beneficiaries: site of death, place of care, and health care transitions in 2000, 2005, and 2009. JAMA 2013; 309:470.</li>
          <li>Maria Dans, Thomas Smith, Anthony Back, Justin N. Baker, Jessica R. Bauman, Anna C. Beck, Susan Block, Toby Campbell, Amy A. Case, Shalini Dalal, Howard Edwards, Thomas R. Fitch, Jennifer Kapo, Jean S. Kutner, Elizabeth Kvale, Charles Miller, Sumathi Misra, William Mitchell, Diane G. Portman, David Spiegel, Linda Sutton, Eytan Szmuilowicz, Jennifer Temel, Roma Tickoo, Susan G. Urba, Elizabeth Weinstein, Finly Zachariah, Mary Anne Bergman, Jillian L. Scavone. NCCN Guidelines Insights: Palliative Care, Version 2.2017 in Journal of the National Comprehensive Cancer Network. Volume/Issue: Volume 15: Issue 8. Online Publication Date: Aug 2017. DOI:    <a href="https://doi.org/10.6004/jnccn.2017.0132" target="_blank">   https://doi.org/10.6004/jnccn.2017.0132.</a></li>
          <li>NCCN Guidelines Version 2.2012, Palliative Care    <a href="http://www.nccn.org/professionals/physician_gls/f_guidelines.asp#supportive" target="_blank">   http://www.nccn.org/professionals/physician_gls/f_guidelines.asp#supportive.</a></li>
          <li>Janssen DJ, Engelberg RA, Wouters EF, Curtis JR. Advance care planning for patients with COPD: past, present and future. Patient Educ Couns 2012; 86:19.</li>
          <li>Maddocks M, Lovell N, Booth S, et al. Palliative care and management of troublesome symptoms for people with chronic obstructive pulmonary disease. Lancet 2017; 390:988.</li>
          <li>Janssen DJ, Spruit MA, Uszko-Lencer NH, et al. Symptoms, comorbidities, and health care in advanced chronic obstructive pulmonary disease or chronic heart failure. J Palliat Med 2011; 14:735.</li>
          <li>Janssen DJ, Franssen FM, Wouters EF, et al. Impaired health status and care dependency in patients with advanced COPD or chronic heart failure. Qual Life Res 2011; 20:1679.</li>
          <li>Parshall MB, Schwartzstein RM, Adams L, et al. An official American Thoracic Society statement: update on the mechanisms, assessment, and management of dyspnea. Am J Respir Crit Care Med 2012; 185:435.</li>
          <li>Mahler DA, Selecky PA, Harrod CG, et al. American College of Chest Physicians consensus statement on the management of dyspnea in patients with advanced lung or heart disease. Chest 2010; 137:674.</li>
          <li>Ekström M, Nilsson F, Abernethy AA, Currow DC. Effects of opioids on breathlessness and exercise capacity in chronic obstructive pulmonary disease. A systematic review. Ann Am Thorac Soc 2015; 12:1079</li>
          <li>Allcroft P, Margitanovic V, Greene A, et al. The role of benzodiazepines in breathlessness: a single site, open label pilot of sustained release morphine together with clonazepam. J Palliat Med 2013; 16:741.</li>
          <li>Navigante AH, Castro MA, Cerchietti LC. Morphine versus midazolam as upfront therapy to control dyspnea perception in cancer patients while its underlying cause is sought or treated. J Pain Symptom Manage 2010; 39:820.</li>
          <li>Rochwerg B, Brochard L, Elliott MW, et al. Official ERS/ATS clinical practice guidelines: noninvasive ventilation for acute respiratory failure. Eur Respir J 2017; 50.</li>
          <li>Mularski RA, Reinke LF, Carrieri-Kohlman V, et al. An official American Thoracic Society workshop report: assessment and palliative management of dyspnea crisis. Ann Am Thorac Soc 2013; 10:S98.Patient information series. Sudden breathlessness crisis. Am J Respir Crit Care Med 2014; 189:P9.</li>
          <li>Lynn F Reinke, Daisy JA Janssen, J Randall Curtis; Palliative care for adults with nonmalignant chronic lung disease; Post TW, ed. UpToDate. Waltham, MA: UpToDate Inc. https://www.uptodate.com (Accessed on January 02, 2019.)</li>
          <li>Key AL, Holt K, Hamilton A, et al. Objective cough frequency in Idiopathic Pulmonary Fibrosis. Cough 2010; 6:4.</li>
          <li>Emanuel EJ, Fairclough DL, Slutsman J, et al. Assistance from family members, friends, paid care givers, and volunteers in the care of terminally ill patients. N Engl J Med 1999; 341:956.</li>
          <li>Sautter JM, Tulsky JA, Johnson KS, et al. Caregiver experience during advanced chronic illness and last year of life. J Am Geriatr Soc 2014; 62:1082.</li>
        </ol>
        <div>
          <div class="span10 resaltado-txt">
            <p>En el siguiente enlace puede ingresar a realizar un caso clínico (no calificable) </p><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=318877&amp;chapterid=9345" target="_blank">Comenzar caso clínico</a>
          </div>
        </div>
        <div class="progreso">
          <h2>progreso</h2>
          <div id="progreso100"></div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-4"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=318877&amp;chapterid=9274"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-left.svg"/></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=318877&amp;chapterid=9345"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-right.svg"/></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-4/010.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				div.first_part
					//- banner modulo
					+banner('banner-4')
				
					//- menu
					+menu
			
				+titulos-modulo('Módulo 4. Prevención Cuaternaria.')
				
				
				h3 REFERENCIAS
				
				ol
					li Martins C, Godycki-Cwirko M, Heleno B, Brodersen J.Quaternary prevention: reviewing the concept.Eur J Gen Pract. 2018 Dec;24(1):106-111. doi: 10.1080/13814788.2017.1422177.
					li Stevens, Gretchen A et al. Guidelines for Accurate and Transparent Health Estimates Reporting: the GATHER statement. The Lancet, Volume 388, Issue 10062, e19 - e23.
					li Drummond MB, Hansel NN, Connett JE, et al. Spirometric predictors of lung function decline and mortality in early chronic obstructive pulmonary disease. Am J Respir Crit Care Med 2012; 185:1301.
					li Vestbo J, Edwards LD, Scanlon PD, et al. Changes in forced expiratory volume in 1 second over time in COPD. N Engl J Med 2011; 365:1184.
					li Tkacova R, Dai DLY, Vonk JM, et al. Airway hyperresponsiveness in chronic obstructive pulmonary disease: A marker of asthma-chronic obstructive pulmonary disease overlap syndrome? J Allergy Clin Immunol 2016; 138:1571.
					li Vestbo J, Prescott E, Almdal T, et al. Body mass, fat-free body mass, and prognosis in patients with chronic obstructive pulmonary disease from a random population sample: findings from the Copenhagen City Heart Study. Am J Respir Crit Care Med 2006; 173:79.
					li Ong KC, Earnest A, Lu SJ. A multidimensional grading system (BODE index) as predictor of hospitalization for COPD. Chest 2005; 128:3810.
					li Martinez FJ, Foster G, Curtis JL, et al. Predictors of mortality in patients with emphysema and severe airflow obstruction. Am J Respir Crit Care Med 2006; 173:1326.
					li Gunen H, Hacievliyagil SS, Kosar F, et al. Factors affecting survival of hospitalised patients with COPD. Eur Respir J 2005; 26:234.
					li Costello R, Deegan P, Fitzpatrick M, McNicholas WT. Reversible hypercapnia in chronic obstructive pulmonary disease: a distinct pattern of respiratory failure with a favorable prognosis. Am J Med 1997; 102:239.
					li Scott T Weiss; Chronic obstructive pulmonary disease: Risk factors and risk reduction; Post TW, ed. UpToDate. Waltham, MA: UpToDate Inc. https://www.uptodate.com (Accessed on January 02, 2019.)
					li Ahmadi-Abhari S, Kaptoge S, Luben RN, et al. Longitudinal association of C-reactive protein and lung function over 13 years: The EPIC-Norfolk study. Am J Epidemiol 2014; 179:48.
					li Breen D, Churches T, Hawker F, Torzillo PJ. Acute respiratory failure secondary to chronic obstructive pulmonary disease treated in the intensive care unit: a long term follow up study. Thorax 2002; 57:29
					li Piquet J, Chavaillon JM, David P, et al. High-risk patients following hospitalisation for an acute exacerbation of COPD. Eur Respir J 2013; 42:946.
					li Divo M, Cote C, de Torres JP, Casanova C, Marin JM, Pinto-Plata V, Zulueta J, Cabrera C, Zagaceta J, Hunninghake G, Celli B; BODE Collaborative Group. Comorbidities and risk of mortality in patients with chronic obstructive pulmonary disease. Am J Respir Crit Care Med. 2012 Jul 15;186(2):155-61. doi: 10.1164/rccm.201201-0034OC. Epub 2012 May 3.
					li Chen W, Thomas J, Sadatsafavi M, FitzGerald JM. Risk of cardiovascular comorbidity in patients with chronic obstructive pulmonary disease: a systematic review and meta-analysis. Lancet Respir Med 2015; 3:631.
					li MacDonald MI, Shafuddin E, King PT, et al. Cardiac dysfunction during exacerbations of chronic obstructive pulmonary disease. Lancet Respir Med 2016; 4:138.
					li G.C. Donaldson, J.R. Hurst, C.J. Smith, R.B. Hubbard, J.A. Wedzicha; Increased risk of myocardial infarction and stroke following exacerbation of COPD Chest., 137 (2010), pp. 1091-1097 http://dx.doi.org/10.1378/chest.09-2029.
					li Rusinowicz T, Zielonka TM, Zycinska K.; Cardiac Arrhythmias in Patients with Exacerbation of COPD.; Adv Exp Med Biol. 2017;1022:53-62. doi: 10.1007/5584_2017_41.
					li ouben-Wilke S, Jörres RA, Bals R, et al. Peripheral Artery Disease and Its Clinical Relevance in Patients with Chronic Obstructive Pulmonary Disease in the COPD and Systemic Consequences-Comorbidities Network Study. Am J Respir Crit Care Med 2017; 195:189.
					li Julian LJ, Gregorich SE, Earnest G, et al. Screening for depression in chronic obstructive pulmonary disease. COPD 2009; 6:452.
					li Jácome C, Figueiredo D, Gabriel R, et al. Predicting anxiety and depression among family carers of people with Chronic Obstructive Pulmonary Disease. Int Psychogeriatr 2014; 26:1191.
					li Torres-Sánchez I, Rodríguez-Alzueta E, Cabrera-Martos I, et al. Cognitive impairment in COPD: a systematic review. J Bras Pneumol 2015; 41:182.
					li Chen R, Tian JW, Zhou LQ, et al. The relationship between sleep quality and functional exercise capacity in COPD. Clin Respir J 2016; 10:477.
					li Hopkins RJ, Duan F, Chiles C, et al. Reduced Expiratory Flow Rate among Heavy Smokers Increases Lung Cancer Risk. Results from the National Lung Screening Trial-American College of Radiology Imaging Network Cohort. Ann Am Thorac Soc 2017; 14:392.
					li Durham AL, Adcock IM. The relationship between COPD and lung cancer. Lung Cancer 2015; 90:121.
					li Cebron Lipovec N, Beijers RJ, van den Borst B, et al. The Prevalence of Metabolic Syndrome In Chronic Obstructive Pulmonary Disease: A Systematic Review. COPD 2016; 13:399.
					li Jaramillo JD, Wilson C, Stinson DS, et al. Reduced Bone Density and Vertebral Fractures in Smokers. Men and COPD Patients at Increased Risk. Ann Am Thorac Soc 2015; 12:648.
					li Broers C, Tack J, Pauwels A. Review article: gastro-oesophageal reflux disease in asthma and chronic obstructive pulmonary disease. Aliment Pharmacol Ther 2018; 47:176.
					li AbdelHalim HA, AboElNaga HH. Is Renal Impairment an Anticipated COPD Comorbidity? Respir Care 2016; 61:1201.
					li Global Initiative for Chronic Obstructive Lung Disease (GOLD). Global Strategy for the Diagnosis, Management and Prevention of Chronic Obstructive Pulmonary Disease: 2019 Report.    
						a(href='https://goldcopd.org' target='_blank') www.goldcopd.org   
						|    (Accessed on February 04, 2019).
					li Dhamane AD, Schwab P, Hopson S, et al. Association between adherence to medications for COPD and medications for other chronic conditions in COPD patients. Int J Chron Obstruct Pulmon Dis 2017; 12:115.
					li Simoni-Wastila L, Wei YJ, Qian J, et al. Association of chronic obstructive pulmonary disease maintenance medication adherence with all-cause hospitalization and spending in a Medicare population. Am J Geriatr Pharmacother 2012; 10:201.
					li Ram FS, Jones PW, Castro AA, et al. Oral theophylline for chronic obstructive pulmonary disease. Cochrane Database Syst Rev 2002:CD003902.
					li Chong J, Leung B, Poole P. Phosphodiesterase 4 inhibitors for chronic obstructive pulmonary disease. Cochrane Database Syst Rev 2017; 9:CD002309.
					li Seemungal TA, Wilkinson TM, Hurst JR, et al. Long-term erythromycin therapy is associated with decreased chronic obstructive pulmonary disease exacerbations. Am J Respir Crit Care Med 2008; 178:1139.
					li Zheng JP, Wen FQ, Bai CX, et al. Twice daily N-acetylcysteine 600 mg for exacerbations of chronic obstructive pulmonary disease (PANTHEON): a randomised, double-blind placebo-controlled trial. Lancet Respir Med 2014; 2:187 
					li Poole P, Chong J, Cates CJ. Mucolytic agents versus placebo for chronic bronchitis or chronic obstructive pulmonary disease. Cochrane Database Syst Rev 2015; :CD001287.
					li Horita N, Miyazawa N, Morita S, et al. Evidence suggesting that oral corticosteroids increase mortality in stable chronic obstructive pulmonary disease. Respir Res 2014; 15:37.
					li Wouters EF. Management of severe COPD. Lancet 2004; 364:883.
					li Criner GJ, Sue R, Wright S, et al. A Multicenter Randomized Controlled Trial of Zephyr Endobronchial Valve Treatment in Heterogeneous Emphysema (LIBERATE). Am J Respir Crit Care Med 2018; 198:1151.
					li Kemp SV, Slebos DJ, Kirk A, et al. A Multicenter Randomized Controlled Trial of Zephyr Endobronchial Valve Treatment in Heterogeneous Emphysema (TRANSFORM). Am J Respir Crit Care Med 2017; 196:1535.
					li Fishman A, Martinez F, Naunheim K, et al. A randomized trial comparing lung-volume-reduction surgery with medical therapy for severe emphysema. N Engl J Med 2003; 348:2059.
					li International Society for Heart & Lung Transplantation. International Registry for Heart and Lung Transplantation: Adult Lung Transplantation Statistics. 2016 slides.     
						a(href='http://www.ishlt.org/registries/slides.asp?slides=heartLungRegistry' target='_blank') http://www.ishlt.org/registries/slides.asp?slides=heartLungRegistry    
						|    (Accessed on April 10, 2017).
					li Orens JB, Merlo CA. Selection of Candidates for Lung Transplantation and Controversial Issues. Semin Respir Crit Care Med. 2018 Apr;39(2):117-125. doi: 10.1055/s-0037-1615796. Epub 2018 Mar 26.
					li Meghani SH, Hinds PS. Policy brief: the Institute of Medicine report Dying in America: Improving quality and honoring individual preferences near the end of life. Nurs Outlook 2015; 63:51.
					li Teno JM, Gozalo PL, Bynum JP, et al. Change in end-of-life care for Medicare beneficiaries: site of death, place of care, and health care transitions in 2000, 2005, and 2009. JAMA 2013; 309:470.
					li Maria Dans, Thomas Smith, Anthony Back, Justin N. Baker, Jessica R. Bauman, Anna C. Beck, Susan Block, Toby Campbell, Amy A. Case, Shalini Dalal, Howard Edwards, Thomas R. Fitch, Jennifer Kapo, Jean S. Kutner, Elizabeth Kvale, Charles Miller, Sumathi Misra, William Mitchell, Diane G. Portman, David Spiegel, Linda Sutton, Eytan Szmuilowicz, Jennifer Temel, Roma Tickoo, Susan G. Urba, Elizabeth Weinstein, Finly Zachariah, Mary Anne Bergman, Jillian L. Scavone. NCCN Guidelines Insights: Palliative Care, Version 2.2017 in Journal of the National Comprehensive Cancer Network. Volume/Issue: Volume 15: Issue 8. Online Publication Date: Aug 2017. DOI:    
						a(href='https://doi.org/10.6004/jnccn.2017.0132' target='_blank')    https://doi.org/10.6004/jnccn.2017.0132.
					li NCCN Guidelines Version 2.2012, Palliative Care    
						a(href='http://www.nccn.org/professionals/physician_gls/f_guidelines.asp#supportive' target='_blank')    http://www.nccn.org/professionals/physician_gls/f_guidelines.asp#supportive.
					li Janssen DJ, Engelberg RA, Wouters EF, Curtis JR. Advance care planning for patients with COPD: past, present and future. Patient Educ Couns 2012; 86:19.
					li Maddocks M, Lovell N, Booth S, et al. Palliative care and management of troublesome symptoms for people with chronic obstructive pulmonary disease. Lancet 2017; 390:988.
					li Janssen DJ, Spruit MA, Uszko-Lencer NH, et al. Symptoms, comorbidities, and health care in advanced chronic obstructive pulmonary disease or chronic heart failure. J Palliat Med 2011; 14:735.
					li Janssen DJ, Franssen FM, Wouters EF, et al. Impaired health status and care dependency in patients with advanced COPD or chronic heart failure. Qual Life Res 2011; 20:1679.
					li Parshall MB, Schwartzstein RM, Adams L, et al. An official American Thoracic Society statement: update on the mechanisms, assessment, and management of dyspnea. Am J Respir Crit Care Med 2012; 185:435.
					li Mahler DA, Selecky PA, Harrod CG, et al. American College of Chest Physicians consensus statement on the management of dyspnea in patients with advanced lung or heart disease. Chest 2010; 137:674.
					li Ekström M, Nilsson F, Abernethy AA, Currow DC. Effects of opioids on breathlessness and exercise capacity in chronic obstructive pulmonary disease. A systematic review. Ann Am Thorac Soc 2015; 12:1079
					li Allcroft P, Margitanovic V, Greene A, et al. The role of benzodiazepines in breathlessness: a single site, open label pilot of sustained release morphine together with clonazepam. J Palliat Med 2013; 16:741.
					li Navigante AH, Castro MA, Cerchietti LC. Morphine versus midazolam as upfront therapy to control dyspnea perception in cancer patients while its underlying cause is sought or treated. J Pain Symptom Manage 2010; 39:820.
					li Rochwerg B, Brochard L, Elliott MW, et al. Official ERS/ATS clinical practice guidelines: noninvasive ventilation for acute respiratory failure. Eur Respir J 2017; 50.
					li Mularski RA, Reinke LF, Carrieri-Kohlman V, et al. An official American Thoracic Society workshop report: assessment and palliative management of dyspnea crisis. Ann Am Thorac Soc 2013; 10:S98.Patient information series. Sudden breathlessness crisis. Am J Respir Crit Care Med 2014; 189:P9.
					li Lynn F Reinke, Daisy JA Janssen, J Randall Curtis; Palliative care for adults with nonmalignant chronic lung disease; Post TW, ed. UpToDate. Waltham, MA: UpToDate Inc. https://www.uptodate.com (Accessed on January 02, 2019.)
					li Key AL, Holt K, Hamilton A, et al. Objective cough frequency in Idiopathic Pulmonary Fibrosis. Cough 2010; 6:4.
					li Emanuel EJ, Fairclough DL, Slutsman J, et al. Assistance from family members, friends, paid care givers, and volunteers in the care of terminally ill patients. N Engl J Med 1999; 341:956.
					li Sautter JM, Tulsky JA, Johnson KS, et al. Caregiver experience during advanced chronic illness and last year of life. J Am Geriatr Soc 2014; 62:1082.
				
				
				
				
				
				
				//- texto resaltado
				div
					div.span10.resaltado-txt
						p En el siguiente enlace puede ingresar a realizar un caso clínico (no calificable) 
						a(href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=318877&chapterid=9345" target="_blank" class="forward") Comenzar caso clínico
				
				
				
							
				//- progeso
				div.progreso
					h2 progreso
					div#progreso100
						
						
				
						
				
				//- Material modulo
				+material-modulo('material-mod-4')
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=318877&chapterid=9274', 'back', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=318877&chapterid=9345', 'forward')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
