jade/mod-2/001.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				div.first_part
					//- banner modulo
					+banner('banner-2')
				
					//- menu
					+menu
			
				+titulos-modulo('Módulo 2. Prevención Secundaria.')
				
				p Objetivo:  
				
				ul
					li Reconocer los elementos diagnósticos principales para la detección temprana de la EPOC y las herramientas necesarias para estructurar un plan de tratamiento individualizado, que permita mejorar la calidad de vida y retrasar la progresión de la enfermedad. 
					
				h3 1. Manifestaciones Clínicas de la EPOC
				
				p La presencia de tos crónica con o sin esputo y disnea, asociados a los factores de riesgo tratados en el módulo 1 en pacientes mayores de 40 años (tabaquismo, exposición al humo de biomasa, etc.) debe hacer sospechar la EPOC.  Aunque los síntomas de la EPOC pueden preceder la aparición de la obstrucción de la vía aérea por varios años y su manifestación es variable, la tos y el esputo se presentan en más de un 30% de los pacientes con la enfermedad (1). El impacto de los síntomas sobre la calidad de vida, el aumento de la intensidad de estos, o un episodio agudo de hospitalización, pueden llevar a consultar al paciente por primera vez por la EPOC (2)
				
				//- Acordion
				div.accordion#accordion2
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapseOne')
								span Disnea
						div#collapseOne.accordion-body.collapse.in
							div.accordion-inner
								p Es descrita por el paciente como una sensación de dificultad o necesidad de mayor esfuerzo para respirar, pesadez en el pecho, jadeo o asfixia. Es un síntoma cardinal de la EPOC y que en mayor medida afecta negativamente la calidad de vida del paciente. Debido a la variedad interindividuo que puede presentarse con este síntoma, se recomienda su medición con la escala MRCm 
									a(href='#tabla1') (Ver Tabla 1) 
									| (2)
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapseTwo')
								span Tos
						div#collapseTwo.accordion-body.collapse
							div.accordion-inner
								p Puede llegar a ser el primer síntoma en presentarse de manera intermitente hasta llegar a ser permanente. Aunque es un síntoma frecuente en la EPOC, puede estar asociado a otras patologías como: 
								ul
									li Asma
									li Cáncer pulmonar
									li Tuberculosis
									li Bronquiectasias
									li Falla cardiaca
									li Fibrosis quística
									li Enfermedad intersticial
									li Reflujo gastroesofágico
									li Medicaciones como los inhibidores de la enzima convertidora de angiotensina. (2) 
									
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse3')
								span Expectoración
						div#collapse3.accordion-body.collapse
							div.accordion-inner
								p En la EPOC se aumenta la producción y viscosidad del esputo. La bronquitis crónica es definida como la presencia de expectoración por tres o más meses seguidos por mínimo dos años(2). 
								p El aumento en el volumen de expectoración está relacionado con el inicio de una exacerbación de la enfermedad. Así mismo una cantidad excesiva de la misma (más de 30 ml al día) debe hacer sospechar bronquiectasias (2)
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse4')
								span Sibilancias con opresión torácica
						div#collapse4.accordion-body.collapse
							div.accordion-inner
								p Son síntomas con mucha variabilidad y no específicos de la EPOC. Son secundarias a la hiperreactividad bronquial en el fenotipo mixto ASMA/EPOC. (2)
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse5')
								span Pérdida de peso y anorexia
						div#collapse5.accordion-body.collapse
							div.accordion-inner
								p Se relacionan con la severidad de la EPOC. También pueden indicar la presencia de otras condiciones como cáncer pulmonar y tuberculosis (2)
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse6')
								span Síncope
						div#collapse6.accordion-body.collapse
							div.accordion-inner
								p Se puede presentar durante los episodios de tos debido al aumento de la presión intratorácica. (2)
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse7')
								span Edema de miembros inferiores
						div#collapse7.accordion-body.collapse
							div.accordion-inner
								p Indica la presencia de insuficiencia cardiaca de origen derecho y cor pulmonale. (2)
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse8')
								span Depresión / ansiedad
						div#collapse8.accordion-body.collapse
							div.accordion-inner
								p Siempre tener en cuenta la presencia de síntomas depresivos o de ansiedad, pues estas enfermedades son comorbilidades frecuentes en la EPOC, con una prevalencia de hasta el 26% y se asocian a mayores exacerbaciones y mal pronóstico (3,4)
								
								
				//- Table
				table.table.table-striped#tabla1
					caption Tabla 1. Escala MRCm (Medical Research Council)(2)
					thead
						tr
							th Grado
							th Dificultad respiratoria
					tbody
						tr
							td 0
							td Ausencia de disnea excepto al realizar ejercicio intenso
						tr
							td 1
							td Disnea al andar deprisa o al subir una cuesta poco pronunciada
						tr
							td 2
							td Incapacidad para mantener el paso de otras personas de la misma edad, caminando en llano, debido a la dificultad respiratoria, o tener que parar a descansar al andar en llano al propio paso
						tr
							td 3
							td Tener que parar a descansar al andar unos 100 metros o a los pocos minutos de andar en llano
						tr
							td 4
							td La disnea impide al paciente salir de casa o aparece con actividades como vestirse o desvestirse

									
									
								
							
				//- progeso
				div.progreso
					h2 progreso
					div#progreso10
						
						
				
						
				
				//- Material modulo
				+material-modulo('material-mod-2')
				
				//- progrso y contador
				+paginador('#', 'disabled', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=301274&chapterid=9027', 'forward')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-2/001.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div class="first_part">
          <div class="banner">
            <div id="banner-2"></div>
          </div>
          <div id="menu"></div>
        </div>
        <h2>Módulo 2. Prevención Secundaria.</h2>
        <div>
          <div class="span10 resaltado-txt">
            <p>En el siguiente enlace puede ingresar a realizar un pretest (no calificable)</p><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/quiz/view.php?id=312559" target="_blank">Comenzar pretest</a>
          </div>
        </div>
        <p>Objetivo:  </p>
        <ul>
          <li>Reconocer los elementos diagnósticos principales para la detección temprana de la EPOC y las herramientas necesarias para estructurar un plan de tratamiento individualizado, que permita mejorar la calidad de vida y retrasar la progresión de la enfermedad. </li>
        </ul>
        <h3>1. Manifestaciones Clínicas de la EPOC</h3>
        <p>La presencia de tos crónica con o sin esputo y disnea, asociados a los factores de riesgo tratados en el módulo 1 en pacientes mayores de 40 años (tabaquismo, exposición al humo de biomasa, etc.) debe hacer sospechar la EPOC.  Aunque los síntomas de la EPOC pueden preceder la aparición de la obstrucción de la vía aérea por varios años y su manifestación es variable, la tos y el esputo se presentan en más de un 30% de los pacientes con la enfermedad (1). El impacto de los síntomas sobre la calidad de vida, el aumento de la intensidad de estos, o un episodio agudo de hospitalización, pueden llevar a consultar al paciente por primera vez por la EPOC (2)</p>
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne" aria-expanded="false"><span>Disnea</span></a></div>
            <div class="accordion-body collapse" id="collapseOne">
              <div class="accordion-inner">
                <p>Es descrita por el paciente como una sensación de dificultad o necesidad de mayor esfuerzo para respirar, pesadez en el pecho, jadeo o asfixia. Es un síntoma cardinal de la EPOC y que en mayor medida afecta negativamente la calidad de vida del paciente. Debido a la variedad interindividuo que puede presentarse con este síntoma, se recomienda su medición con la escala MRCm <a href="#tabla1">(Ver Tabla 1) </a>(2)</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo" aria-expanded="false"><span>Tos</span></a></div>
            <div class="accordion-body collapse" id="collapseTwo">
              <div class="accordion-inner">
                <p>Puede llegar a ser el primer síntoma en presentarse de manera intermitente hasta llegar a ser permanente. Aunque es un síntoma frecuente en la EPOC, puede estar asociado a otras patologías como: </p>
                <ul>
                  <li>Asma</li>
                  <li>Cáncer pulmonar</li>
                  <li>Tuberculosis</li>
                  <li>Bronquiectasias</li>
                  <li>Falla cardiaca</li>
                  <li>Fibrosis quística</li>
                  <li>Enfermedad intersticial</li>
                  <li>Reflujo gastroesofágico</li>
                  <li>Medicaciones como los inhibidores de la enzima convertidora de angiotensina. (2) </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse3" aria-expanded="false"><span>Expectoración</span></a></div>
            <div class="accordion-body collapse" id="collapse3">
              <div class="accordion-inner">
                <p>En la EPOC se aumenta la producción y viscosidad del esputo. La bronquitis crónica es definida como la presencia de expectoración por tres o más meses seguidos por mínimo dos años(2). </p>
                <p>El aumento en el volumen de expectoración está relacionado con el inicio de una exacerbación de la enfermedad. Así mismo una cantidad excesiva de la misma (más de 30 ml al día) debe hacer sospechar bronquiectasias (2)</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse4" aria-expanded="false"><span>Sibilancias con opresión torácica</span></a></div>
            <div class="accordion-body collapse" id="collapse4">
              <div class="accordion-inner">
                <p>Son síntomas con mucha variabilidad y no específicos de la EPOC. Son secundarias a la hiperreactividad bronquial en el fenotipo mixto ASMA/EPOC. (2)</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse5" aria-expanded="false"><span>Pérdida de peso y anorexia</span></a></div>
            <div class="accordion-body collapse" id="collapse5">
              <div class="accordion-inner">
                <p>Se relacionan con la severidad de la EPOC. También pueden indicar la presencia de otras condiciones como cáncer pulmonar y tuberculosis (2)</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse6" aria-expanded="false"><span>Síncope</span></a></div>
            <div class="accordion-body collapse" id="collapse6">
              <div class="accordion-inner">
                <p>Se puede presentar durante los episodios de tos debido al aumento de la presión intratorácica. (2)</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse7" aria-expanded="false"><span>Edema de miembros inferiores</span></a></div>
            <div class="accordion-body collapse" id="collapse7">
              <div class="accordion-inner">
                <p>Indica la presencia de insuficiencia cardiaca de origen derecho y cor pulmonale. (2)</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse8" aria-expanded="false"><span>Depresión / ansiedad</span></a></div>
            <div class="accordion-body collapse" id="collapse8">
              <div class="accordion-inner">
                <p>Siempre tener en cuenta la presencia de síntomas depresivos o de ansiedad, pues estas enfermedades son comorbilidades frecuentes en la EPOC, con una prevalencia de hasta el 26% y se asocian a mayores exacerbaciones y mal pronóstico (3,4)</p>
              </div>
            </div>
          </div>
        </div>
        <table class="table table-striped" id="tabla1">
          <caption>Tabla 1. Escala MRCm (Medical Research Council)(2)</caption>
          <thead>
            <tr>
              <th>Grado</th>
              <th>Dificultad respiratoria</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>0</td>
              <td>Ausencia de disnea excepto al realizar ejercicio intenso</td>
            </tr>
            <tr>
              <td>1</td>
              <td>Disnea al andar deprisa o al subir una cuesta poco pronunciada</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Incapacidad para mantener el paso de otras personas de la misma edad, caminando en llano, debido a la dificultad respiratoria, o tener que parar a descansar al andar en llano al propio paso</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Tener que parar a descansar al andar unos 100 metros o a los pocos minutos de andar en llano</td>
            </tr>
            <tr>
              <td>4</td>
              <td>La disnea impide al paciente salir de casa o aparece con actividades como vestirse o desvestirse</td>
            </tr>
          </tbody>
        </table>
        <div class="progreso">
          <h2>progreso</h2>
          <div id="progreso10"></div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="disabled" href="#"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-left.svg"/></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=301274&amp;chapterid=9027"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-right.svg"/></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
