jade/mod-2/002.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				div.first_part
					//- banner modulo
					+banner('banner-2')
				
					//- menu
					+menu
			
				+titulos-modulo('Módulo 2. Prevención Secundaria.')
				
				h3 2. Detección temprana de la EPOC
				
				p En abril de 2016, la comisión de servicios preventivos de EE.UU (US Preventive Services Task Force por su nombre en inglés), actualizó su recomendación del 2008 en contra de la tamización para EPOC en personas asintomáticas o sin antecedente familiar de deficiencia de alfa 1 antitripsina, mediante el uso de cuestionarios clínicos de predicción de riesgo pretest o de espirometría; pues no se encontró evidencia que la detección temprana de la EPOC alterara el curso de la enfermedad o mejorara su pronóstico (5).
				p La guía conjunta publicada en el 2011 del American College of Physicians, el American College of Chest Physicians, la American Thoracic Society  y la European Respiratory Society, no recomienda usar la espirometría para la detección de la EPOC en pacientes asintomáticos, incluso en presencia de factores de riesgo, pues conlleva a realización de exámenes innecesarios, consumo de recursos y exposición a tratamiento, sin una consecuente reducción de la aparición de síntomas futuros. Adicionalmente, consideran que el resultado de la espirometría no tiene impacto sobre el abandono del consumo de tabaco o en prolongar los períodos de abstinencia (6). 
				p En Colombia, la Guía de Práctica Clínica del Ministerio de Salud y Protección Social, no recomienda el uso de la espirometría para tamización en población asintomática, considerando que esta estrategia no representa costo-beneficio, ni es costo-efectiva (Por cada 11 espirometrías solicitadas a pacientes asintomáticos, tan solo se detecta 1 caso de la EPOC). No obstante, considera que dicha estrategia si resulta ser costo-efectiva, cuando se realiza tamización a pacientes con factores de riesgo mediante el uso de cuestionarios prediseñados (7). Por lo anterior, el Ministerio de Salud recomienda practicar el siguiente cuestionario a individuos mayores de 40 años que presenten uno o más factores de riesgo:

								
								
				//- Table
				table.table.table-striped
					caption Tabla 2.
					thead
						tr
							th N°
							th PREGUNTA
							th SI 
							th NO
					tbody
						tr
							td 1
							td ¿Tose muchas veces la mayoría de los días?
							td &nbsp;
							td &nbsp;
						tr
							td 2
							td ¿Tiene flemas o mocos la mayoría de los días?
							td &nbsp;
							td &nbsp;
						tr
							td 3
							td ¿Se queda sin aire más fácilmente que otras personas de su edad?
							td &nbsp;
							td &nbsp;
						tr
							td 4
							td ¿Es mayor de 40 años?
							td &nbsp;
							td &nbsp;
						tr
							td 5
							td ¿Actualmente fuma o es un ex-fumador?
							td &nbsp;
							td &nbsp;
						tr
							td(colspan='4').small Modificada de: “Abecé detección temprana de la enfermedad pulmonar obstructiva crónica-EPOC”.  
								a(href='https://www.minsalud.gov.co/Paginas/default.aspx') www.minsalud.gov.co 
								br/ Sí contesta “sí” a tres preguntas o más, la guía del Ministerio recomienda solicitar espirometría pre y post broncodilatador (8). 
				
				
								
				//- texto resaltado
				div
					div.resaltado-txt
						div.span2
							+icon_danger
						div.span10
							p Punto clave: Es responsabilidad del personal de salud identificar factores de riesgo, insistir en el abandono de conductas nocivas asociadas a la EPOC, como el tabaquismo, y brindar asesoría y educación de calidad a cerca de la enfermedad, el autocuidado y la promoción de estilos de vida saludables.
							+icon_book_more_info('https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/ENT/programa-cesacion-tabaco.pdf ')
									
								
							
				//- progeso
				div.progreso
					h2 progreso
					div#progreso20
						
						
				
						
				
				//- Material modulo
				+material-modulo('material-mod-2')
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=301274&chapterid=9026', 'back', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=301274&chapterid=9028', 'forward')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-2/002.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div class="first_part">
          <div class="banner">
            <div id="banner-2"></div>
          </div>
          <div id="menu"></div>
        </div>
        <h2>Módulo 2. Prevención Secundaria.</h2>
        <h3>2. Detección temprana de la EPOC</h3>
        <p>En abril de 2016, la comisión de servicios preventivos de EE.UU (US Preventive Services Task Force por su nombre en inglés), actualizó su recomendación del 2008 en contra de la tamización para EPOC en personas asintomáticas o sin antecedente familiar de deficiencia de alfa 1 antitripsina, mediante el uso de cuestionarios clínicos de predicción de riesgo pretest o de espirometría; pues no se encontró evidencia que la detección temprana de la EPOC alterara el curso de la enfermedad o mejorara su pronóstico (5).</p>
        <p>La guía conjunta publicada en el 2011 del American College of Physicians, el American College of Chest Physicians, la American Thoracic Society  y la European Respiratory Society, no recomienda usar la espirometría para la detección de la EPOC en pacientes asintomáticos, incluso en presencia de factores de riesgo, pues conlleva a realización de exámenes innecesarios, consumo de recursos y exposición a tratamiento, sin una consecuente reducción de la aparición de síntomas futuros. Adicionalmente, consideran que el resultado de la espirometría no tiene impacto sobre el abandono del consumo de tabaco o en prolongar los períodos de abstinencia (6). </p>
        <p>En Colombia, la Guía de Práctica Clínica del Ministerio de Salud y Protección Social, no recomienda el uso de la espirometría para tamización en población asintomática, considerando que esta estrategia no representa costo-beneficio, ni es costo-efectiva (Por cada 11 espirometrías solicitadas a pacientes asintomáticos, tan solo se detecta 1 caso de la EPOC). No obstante, considera que dicha estrategia si resulta ser costo-efectiva, cuando se realiza tamización a pacientes con factores de riesgo mediante el uso de cuestionarios prediseñados (7). Por lo anterior, el Ministerio de Salud recomienda practicar el siguiente cuestionario a individuos mayores de 40 años que presenten uno o más factores de riesgo:</p>
        <table class="table table-striped">
          <caption>Tabla 2.</caption>
          <thead>
            <tr>
              <th>N°</th>
              <th>PREGUNTA</th>
              <th>SI </th>
              <th>NO</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>¿Tose muchas veces la mayoría de los días?</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>2</td>
              <td>¿Tiene flemas o mocos la mayoría de los días?</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>3</td>
              <td>¿Se queda sin aire más fácilmente que otras personas de su edad?</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>4</td>
              <td>¿Es mayor de 40 años?</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>5</td>
              <td>¿Actualmente fuma o es un ex-fumador?</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="small" colspan="4">Modificada de: “Abecé detección temprana de la enfermedad pulmonar obstructiva crónica-EPOC”.  <a href="https://www.minsalud.gov.co/Paginas/default.aspx">www.minsalud.gov.co </a><br/>Sí contesta “sí” a tres preguntas o más, la guía del Ministerio recomienda solicitar espirometría pre y post broncodilatador (8). </td>
            </tr>
          </tbody>
        </table>
        <div>
          <div class="resaltado-txt">
            <div class="span2">
              <div><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/danger.svg" alt="danger"/></div>
            </div>
            <div class="span10">
              <p>Punto clave: Es responsabilidad del personal de salud identificar factores de riesgo, insistir en el abandono de conductas nocivas asociadas a la EPOC, como el tabaquismo, y brindar asesoría y educación de calidad a cerca de la enfermedad, el autocuidado y la promoción de estilos de vida saludables.</p>
              <div class="flaticon"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/book.svg" alt="libro"/><a href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/ENT/programa-cesacion-tabaco.pdf " target="_blank">Lectura recomendada</a></div>
            </div>
          </div>
        </div>
        <div class="progreso">
          <h2>progreso</h2>
          <div id="progreso20"></div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=301274&amp;chapterid=9026"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-left.svg"/></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=301274&amp;chapterid=9028"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-right.svg"/></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
