jade/mod-2/004.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				div.first_part
					//- banner modulo
					+banner('banner-2')
				
					//- menu
					+menu
			
				+titulos-modulo('Módulo 2. Prevención Secundaria.')
				
				h3 4. Otras Pruebas de función pulmonar usadas en EPOC
				
				p Las pruebas de función pulmonar ayudan al diagnóstico, seguimiento y pronóstico de las enfermedades respiratorias. Por la evaluación y los datos que pueden aportar al clínico se pueden clasificar en (12): 
				
				ol
					li Pruebas de mecánica respiratoria
					li Pruebas intercambio gaseoso
					li Pruebas de ejercicio. 
					
					
				h3 Capacidad de difusión del CO
					
				//- imagen o video				
				div.banner-video
					div.span9
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/mod-2/016.jpg' data-lightbox='example-1')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/mod-2/016.jpg' alt='Módulo 2. Prevención Secundaria.')
					div.span3
						div.img-footer
							span Figura 6. Membrana alveolocapilar. Imagen tomada de: 
								a(href='https://commons.wikimedia.org/w/index.php?curid=46639201' target='_blank') https://commons.wikimedia.org/w/index.php?curid=46639201
								
				p En esta prueba el paciente inhala una pequeña cantidad de CO, junto con una mezcla de helio y aire mediante una boquilla. El paciente realiza una inhalación rápida hasta alcanzar la capacidad pulmonar total y posterior a aguantar la respiración por 10 segundos, realiza una expiración rápida (volumen residual) y se obtiene una muestra del gas exhalado para realizar el cálculo de la difusión de CO. A través de esta prueba de puede conocer indirectamente el área vascular disponible para el intercambio gaseoso, mediante la capacidad de transferencia de monóxido de carbono. Esta se puede ver vista afectada por el enfisema en la EPOC y su extensión. Para que se manifieste una anormalidad en la prueba es necesario un compromiso mayor al 50% de la membrana alveolo capilar. (13)
				
				h3 Indicaciones (13): 
				
				ul
					li Enfisema moderado a grave
					li Disnea o limitación funcional que no corresponde al compromiso del VEF1 (no proporcional al grado de obstrucción)
					
				h3 Volúmenes y capacidades pulmonares 
				
				p Se realiza mediante la prueba de pletismografía corporal, con la cual se puede obtener el volumen total de gas intratorácico así no esté en contacto con la vía aérea (por ejemplo en las  bulas enfisematosas) (14) 
				
				
				//- imagen o video				
				div.banner-video
					div.span9
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/mod-2/017.jpg' data-lightbox='example-1')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/mod-2/017.jpg' alt='Módulo 2. Prevención Secundaria.')
					div.span3
						div.img-footer
							span Imagen tomada de
								a(href='https://creativecommons.org/licenses/by-sa/3.0' target='_blank') https://creativecommons.org/licenses/by-sa/3.0
								| , from Wikimedia Commons


				p Aunque no se realiza de rutina en pacientes con EPOC, vale la pena obtenerla al menos durante la valoración inicial y tiene su indicación cuando la espirometría muestra una disminución en la capacidad vital forzada. Su principio se basa en producto del atrapamiento aéreo se produce un cierre prematuro de las vías aéreas durante la espiración, aumentando el volumen residual y de la capacidad pulmonar total hasta en un 120% de su valor predicho. Por el contrario, si hay una disminución de la capacidad pulmonar total mayor a 80% se debe sospechar un proceso restrictivo. (13) 
				p En un paciente con EPOC, el volumen residual está aumentado y la capacidad inspiratoria, reducida (13,14).
				p Los volúmenes que son medidos con mayor frecuencia son (15): 
				
				ul
					li Capacidad Vital (CV): Es el volumen máximo exhalado posterior a una inhalación máxima 
					li Capacidad residual funcional: Cantidad de remanente en el pulmón tras una respiración habitual.
					li Volumen residual: Volumen de aire remanente en el pulmón posterior a una exhalación forzada
					li Volumen de reserva espiratoria: es la diferencia entre el volumen residual y capacidad residual funcional 
					li Capacidad inspiratoria: máxima inspiración desde el final de la inspiración habitual hasta la capacidad pulmonar total. 
					li Capacidad pulmonar total: Volumen en los pulmones después de una inspiración forzada. 
					
				h3 Indicaciones: (13,15)

				ol
					li Medición de gas atrapado o atrapamiento aéreo.
					li Establecer el diagnóstico de alteración restrictiva 
					li Establecer el diagnóstico de alteración mixta (obstructiva y restrictiva) 
					li Valoración de riesgo quirúrgico 
					li Evaluación de incapacidad laboral 
					li Cuantificación del espacio aéreo no ventilado
					
				h3 Contraindicaciones: (13)
				
				p Son las mismas que se mencionaron en la espirometría.
				
				//- Acordion
				div.accordion#accordion2
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapseOne' aria-expanded="false")
								span Gasimetría arterial y oximetría de pulso
						div#collapseOne.accordion-body.collapse
							div.accordion-inner
								p Se recomienda realizar gasometría en el paciente con EPOC al inicio de las investigaciones diagnósticas, sobre todo cuando el VEF1 se encuentra reducido por debajo del 40% de su valor teórico. (13)
								p También ante la sospecha de insuficiencia respiratoria o cardíaca, la cual se caracteriza clínicamente por cianosis central, edemas periféricos o distensión venosa yugular. El diagnóstico de insuficiencia respiratoria se establece cuando la presión arterial de O2 (PaO2) es inferior a 60 mmHg con o sin hipercapnia asociada (presión arterial de CO2 [PaCO2] > 45 mmHg). La monitorización de la saturación arterial de O2 (SaO2) mediante oxímetro de pulso es muy útil para el seguimiento de pacientes y permite ahorrar gasometrías, sobre todo en situación de agudización. La indicación de oxigenoterapia debe basarse, no obstante, en el valor de la PaO2 (mayor a 45 mmHg) y no en el de SaO2 (14). 

								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapseTwo' aria-expanded="false")
								span Test de ejercicio y evaluación de la actividad física
						div#collapseTwo.accordion-body.collapse
							div.accordion-inner
								p La medición de la reducción en la capacidad de realizar actividad física mediante el test de caminata en 6 minutos la prueba de caminata de carga progresiva es un indicador importante del estado de salud y el pronóstico de la enfermedad (1) ya que proveen una medición objetiva de la dificultad para movilizarse. 


							
				//- progeso
				div.progreso
					h2 progreso
					div#progreso40
						
						
				
						
				
				//- Material modulo
				+material-modulo('material-mod-2')
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=301274&chapterid=9028', 'back', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=301274&chapterid=9030', 'forward')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-2/004.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div class="first_part">
          <div class="banner">
            <div id="banner-2"></div>
          </div>
          <div id="menu"></div>
        </div>
        <h2>Módulo 2. Prevención Secundaria.</h2>
        <h3>4. Otras Pruebas de función pulmonar usadas en EPOC</h3>
        <p>Las pruebas de función pulmonar ayudan al diagnóstico, seguimiento y pronóstico de las enfermedades respiratorias. Por la evaluación y los datos que pueden aportar al clínico se pueden clasificar en (12): </p>
        <ol>
          <li>Pruebas de mecánica respiratoria</li>
          <li>Pruebas intercambio gaseoso</li>
          <li>Pruebas de ejercicio. </li>
        </ol>
        <h3>Capacidad de difusión del CO</h3>
        <div class="banner-video">
          <div class="span9">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/mod-2/016.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/mod-2/016.jpg" alt="Módulo 2. Prevención Secundaria."/></a></figure>
            </div>
          </div>
          <div class="span3">
            <div class="img-footer"><span>Figura 6. Membrana alveolocapilar. Imagen tomada de: <a href="https://commons.wikimedia.org/w/index.php?curid=46639201" target="_blank">https://commons.wikimedia.org/w/index.php?curid=46639201</a></span></div>
          </div>
        </div>
        <p>En esta prueba el paciente inhala una pequeña cantidad de CO, junto con una mezcla de helio y aire mediante una boquilla. El paciente realiza una inhalación rápida hasta alcanzar la capacidad pulmonar total y posterior a aguantar la respiración por 10 segundos, realiza una expiración rápida (volumen residual) y se obtiene una muestra del gas exhalado para realizar el cálculo de la difusión de CO. A través de esta prueba de puede conocer indirectamente el área vascular disponible para el intercambio gaseoso, mediante la capacidad de transferencia de monóxido de carbono. Esta se puede ver vista afectada por el enfisema en la EPOC y su extensión. Para que se manifieste una anormalidad en la prueba es necesario un compromiso mayor al 50% de la membrana alveolo capilar. (13)</p>
        <h3>Indicaciones (13): </h3>
        <ul>
          <li>Enfisema moderado a grave</li>
          <li>Disnea o limitación funcional que no corresponde al compromiso del VEF1 (no proporcional al grado de obstrucción)</li>
        </ul>
        <h3>Volúmenes y capacidades pulmonares </h3>
        <p>Se realiza mediante la prueba de pletismografía corporal, con la cual se puede obtener el volumen total de gas intratorácico así no esté en contacto con la vía aérea (por ejemplo en las  bulas enfisematosas) (14) </p>
        <div class="banner-video">
          <div class="span9">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/mod-2/017.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/mod-2/017.jpg" alt="Módulo 2. Prevención Secundaria."/></a></figure>
            </div>
          </div>
          <div class="span3">
            <div class="img-footer"><span>Imagen tomada de<a href="https://creativecommons.org/licenses/by-sa/3.0" target="_blank">https://creativecommons.org/licenses/by-sa/3.0</a>, from Wikimedia Commons</span></div>
          </div>
        </div>
        <p>Aunque no se realiza de rutina en pacientes con EPOC, vale la pena obtenerla al menos durante la valoración inicial y tiene su indicación cuando la espirometría muestra una disminución en la capacidad vital forzada. Su principio se basa en producto del atrapamiento aéreo se produce un cierre prematuro de las vías aéreas durante la espiración, aumentando el volumen residual y de la capacidad pulmonar total hasta en un 120% de su valor predicho. Por el contrario, si hay una disminución de la capacidad pulmonar total mayor a 80% se debe sospechar un proceso restrictivo. (13) </p>
        <p>En un paciente con EPOC, el volumen residual está aumentado y la capacidad inspiratoria, reducida (13,14).</p>
        <p>Los volúmenes que son medidos con mayor frecuencia son (15): </p>
        <ul>
          <li>Capacidad Vital (CV): Es el volumen máximo exhalado posterior a una inhalación máxima </li>
          <li>Capacidad residual funcional: Cantidad de remanente en el pulmón tras una respiración habitual.</li>
          <li>Volumen residual: Volumen de aire remanente en el pulmón posterior a una exhalación forzada</li>
          <li>Volumen de reserva espiratoria: es la diferencia entre el volumen residual y capacidad residual funcional </li>
          <li>Capacidad inspiratoria: máxima inspiración desde el final de la inspiración habitual hasta la capacidad pulmonar total. </li>
          <li>Capacidad pulmonar total: Volumen en los pulmones después de una inspiración forzada. </li>
        </ul>
        <h3>Indicaciones: (13,15)</h3>
        <ol>
          <li>Medición de gas atrapado o atrapamiento aéreo.</li>
          <li>Establecer el diagnóstico de alteración restrictiva </li>
          <li>Establecer el diagnóstico de alteración mixta (obstructiva y restrictiva) </li>
          <li>Valoración de riesgo quirúrgico </li>
          <li>Evaluación de incapacidad laboral </li>
          <li>Cuantificación del espacio aéreo no ventilado</li>
        </ol>
        <h3>Contraindicaciones: (13)</h3>
        <p>Son las mismas que se mencionaron en la espirometría.</p>
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne"><span>Gasimetría arterial y oximetría de pulso</span></a></div>
            <div class="accordion-body collapse in" id="collapseOne">
              <div class="accordion-inner">
                <p>Se recomienda realizar gasometría en el paciente con EPOC al inicio de las investigaciones diagnósticas, sobre todo cuando el VEF1 se encuentra reducido por debajo del 40% de su valor teórico. (13)</p>
                <p>También ante la sospecha de insuficiencia respiratoria o cardíaca, la cual se caracteriza clínicamente por cianosis central, edemas periféricos o distensión venosa yugular. El diagnóstico de insuficiencia respiratoria se establece cuando la presión arterial de O2 (PaO2) es inferior a 60 mmHg con o sin hipercapnia asociada (presión arterial de CO2 [PaCO2] > 45 mmHg). La monitorización de la saturación arterial de O2 (SaO2) mediante oxímetro de pulso es muy útil para el seguimiento de pacientes y permite ahorrar gasometrías, sobre todo en situación de agudización. La indicación de oxigenoterapia debe basarse, no obstante, en el valor de la PaO2 (mayor a 45 mmHg) y no en el de SaO2 (14). </p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo"><span>Test de ejercicio y evaluación de la actividad física</span></a></div>
            <div class="accordion-body collapse" id="collapseTwo">
              <div class="accordion-inner">
                <p>La medición de la reducción en la capacidad de realizar actividad física mediante el test de caminata en 6 minutos la prueba de caminata de carga progresiva es un indicador importante del estado de salud y el pronóstico de la enfermedad (1) ya que proveen una medición objetiva de la dificultad para movilizarse. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="progreso">
          <h2>progreso</h2>
          <div id="progreso40"></div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=301274&amp;chapterid=9028"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-left.svg"/></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=301274&amp;chapterid=9030"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-right.svg"/></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
