html/mod-2/006.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div class="first_part">
          <div class="banner">
            <div id="banner-2"></div>
          </div>
          <div id="menu"></div>
        </div>
        <h2>Módulo 2. Prevención Secundaria.</h2>
        <h3>6. Diagnóstico diferencial</h3>
        <p>A continuación, se listan las principales entidades que pueden hacer diagnóstico diferencial. Pique sobre cada una para aprender sus puntos más relevantes.</p>
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne" aria-expanded="false"><span>Asma</span></a></div>
            <div class="accordion-body collapse" id="collapseOne">
              <div class="accordion-inner">
                <ul>
                  <li>Inicio en etapas tempranas de la vida.</li>
                  <li>Síntomas de presentación y evolución variable</li>
                  <li>Sintomatología predominantemente en la noche y en la mañana</li>
                  <li>Asociación con alergia, rinitis, eczema.</li>
                  <li>Historia familiar</li>
                </ul>
                <div class="flaticon"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/book.svg" alt="libro"/><a href="https://www.aafp.org/dam/AAFP/documents/journals/fpm/COPD-Asthma.pdf" target="_blank">Lectura recomendada</a></div>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo" aria-expanded="false"><span>Insuficiencia cardiaca</span></a></div>
            <div class="accordion-body collapse" id="collapseTwo">
              <div class="accordion-inner">
                <ul>
                  <li>Estertores basales finos a la auscultación</li>
                  <li>Evidencia de silueta cardiaca agrandada en la radiografía de tórax</li>
                  <li>Edemas periféricos</li>
                  <li>Historia de enfermedad coronaria o cardiomiopatía isquémica</li>
                  <li>Evidencia de restricción de volumen sin obstrucción en las pruebas de función pulmonar</li>
                </ul>
                <div class="flaticon"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/book.svg" alt="libro"/><a href="https://www.mitepocwiki.net/glosario/insuficiencia-cardiaca-enfermedad-pulmonar-obstructiva-cronica-epoc/" target="_blank">Lectura recomendada</a></div>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse3" aria-expanded="false"><span>Bronquiectasias</span></a></div>
            <div class="accordion-body collapse" id="collapse3">
              <div class="accordion-inner">
                <ul>
                  <li>Volumen de la expectoración muy aumentado</li>
                  <li>Asociación frecuente a sobreinfección bacteriana</li>
                  <li>Estertores crepitantes</li>
                  <li>Hipocratismo digital</li>
                  <li>Engrosamiento bronquial en la radiografía o Tomografía de tórax.</li>
                </ul>
                <div class="flaticon"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/book.svg" alt="libro"/><a href="https://erj.ersjournals.com/content/45/2/310" target="_blank">Lectura recomendada</a></div>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse4" aria-expanded="false"><span>Tuberculosis</span></a></div>
            <div class="accordion-body collapse" id="collapse4">
              <div class="accordion-inner">
                <ul>
                  <li>Presentación a cualquier edad </li>
                  <li>Infiltrados pulmonares en la radiografía</li>
                  <li>Confirmación con baciloscopia y/o cultivo</li>
                  <li>Alta prevalencia local o viaje a áreas de riesgo</li>
                </ul>
                <div class="flaticon"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/book.svg" alt="libro"/><a href="http://bdigital.ces.edu.co:8080/repositorio/bitstream/10946/3846/1/Tuberculosis_Enfermedad_Pulmonar.pdf" target="_blank">Lectura recomendada</a></div>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse5" aria-expanded="false"><span>Bronquiolitis obliterante</span></a></div>
            <div class="accordion-body collapse" id="collapse5">
              <div class="accordion-inner">
                <ul>
                  <li>Presentación en la juventud</li>
                  <li>Antecedentes de artritis reumatoide </li>
                  <li>Exposición a humo</li>
                  <li>Áreas hipodensas en la imagen en expiración de la tomografía de tórax</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse6" aria-expanded="false"><span>Pan bronquiolitis difusa</span></a></div>
            <div class="accordion-body collapse" id="collapse6">
              <div class="accordion-inner">
                <ul>
                  <li>Principalmente en hombres no fumadores</li>
                  <li>Alta asociación con sinusitis crónica </li>
                  <li>Opacidades nodulares pequeñas centro lobulares, difusas e hiperinsuflación en la tomografía de tórax. </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <p>(17)</p>
        <div class="progreso">
          <h2>progreso</h2>
          <div id="progreso60"></div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=301274&amp;chapterid=9030"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-left.svg"/></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=301274&amp;chapterid=9032"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-right.svg"/></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-2/006.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				div.first_part
					//- banner modulo
					+banner('banner-2')
				
					//- menu
					+menu
			
				+titulos-modulo('Módulo 2. Prevención Secundaria.')
				
				h3 6. Diagnóstico diferencial
				
				p A continuación, se listan las principales entidades que pueden hacer diagnóstico diferencial. Pique sobre cada una para aprender sus puntos más relevantes.
				
				//- Acordion
				div.accordion#accordion2
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapseOne' aria-expanded="false")
								span Asma
						div#collapseOne.accordion-body.collapse
							div.accordion-inner
								ul
									li Inicio en etapas tempranas de la vida.
									li Síntomas de presentación y evolución variable
									li Sintomatología predominantemente en la noche y en la mañana
									li Asociación con alergia, rinitis, eczema.
									li Historia familiar
								+icon_book_more_info('https://www.aafp.org/dam/AAFP/documents/journals/fpm/COPD-Asthma.pdf')

								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapseTwo' aria-expanded="false")
								span Insuficiencia cardiaca
						div#collapseTwo.accordion-body.collapse
							div.accordion-inner
								ul
									li Estertores basales finos a la auscultación
									li Evidencia de silueta cardiaca agrandada en la radiografía de tórax
									li Edemas periféricos
									li Historia de enfermedad coronaria o cardiomiopatía isquémica
									li Evidencia de restricción de volumen sin obstrucción en las pruebas de función pulmonar

								+icon_book_more_info('https://www.mitepocwiki.net/glosario/insuficiencia-cardiaca-enfermedad-pulmonar-obstructiva-cronica-epoc/')
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse3' aria-expanded="false")
								span Bronquiectasias
						div#collapse3.accordion-body.collapse
							div.accordion-inner
								ul
									li Volumen de la expectoración muy aumentado
									li Asociación frecuente a sobreinfección bacteriana
									li Estertores crepitantes
									li Hipocratismo digital
									li Engrosamiento bronquial en la radiografía o Tomografía de tórax.


								+icon_book_more_info('https://erj.ersjournals.com/content/45/2/310')
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse4' aria-expanded="false")
								span Tuberculosis
						div#collapse4.accordion-body.collapse
							div.accordion-inner
								ul
									li Presentación a cualquier edad 
									li Infiltrados pulmonares en la radiografía
									li Confirmación con baciloscopia y/o cultivo
									li Alta prevalencia local o viaje a áreas de riesgo



								+icon_book_more_info('http://bdigital.ces.edu.co:8080/repositorio/bitstream/10946/3846/1/Tuberculosis_Enfermedad_Pulmonar.pdf')
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse5' aria-expanded="false")
								span Bronquiolitis obliterante
						div#collapse5.accordion-body.collapse
							div.accordion-inner
								ul
									li Presentación en la juventud
									li Antecedentes de artritis reumatoide 
									li Exposición a humo
									li Áreas hipodensas en la imagen en expiración de la tomografía de tórax
									
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse6' aria-expanded="false")
								span Pan bronquiolitis difusa
						div#collapse6.accordion-body.collapse
							div.accordion-inner
								ul
									li Principalmente en hombres no fumadores
									li Alta asociación con sinusitis crónica 
									li Opacidades nodulares pequeñas centro lobulares, difusas e hiperinsuflación en la tomografía de tórax. 

				p (17)
							
				//- progeso
				div.progreso
					h2 progreso
					div#progreso60
						
						
				
						
				
				//- Material modulo
				+material-modulo('material-mod-2')
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=301274&chapterid=9030', 'back', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=301274&chapterid=9032', 'forward')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
