jade/mod-2/007.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				div.first_part
					//- banner modulo
					+banner('banner-2')
				
					//- menu
					+menu
			
				+titulos-modulo('Módulo 2. Prevención Secundaria.')
				
				h3 7. Clasificación ABCD para el enfoque terapéutico 
				
				p La clasificación de la gravedad de la limitación al flujo del aire en la EPOC se muestra en la Figura 7. Los puntos de corte espirométricos específicos se utilizan con fines de simplificar la clasificación. Cabe señalar que existe una débil correlación entre el VEF1, los síntomas y el deterioro del estado de salud del paciente (1), por esta razón la clasificación actual separa el grado de obstrucción (GOLD 1 2 3 4), de la valoración sintomática del paciente  que se realiza en conjunto con la evaluación del riesgo de sufrir exacerbaciones (ABCD). 
				
				//- Table
				table.table.table-striped
					caption Figura 7.  Modificado de Global Strategy for the Diagnosis, Management, and Prevention of Chronic Obstructive Lung Disease 2019 Report. 2018 Nov 14.
					thead
						tr
							th Paso 1. Diagnóstico por espirometría
							th(colspan='2') Paso 2. Limitación del flujo aéreo
					tbody
						tr
							td(rowspan='5') VEF1/CVF post broncodilatador &lt; 0.7
							td GOLD
							td VEF1 (%)
							
						tr
							td 1
							td ≥ 80
						tr
							td 2
							td 50 a 79
						tr
							td 3
							td 30 a 49
						tr
							td 4
							td &lt; 30
							
				h3 Paso 3. Evaluación de los síntomas/riesgo de exacerbaciones. 
				
				//- imagen o video				
				div.banner-video
					div.span9
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/mod-2/018.jpg' data-lightbox='example-1')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/mod-2/018.jpg' alt='Módulo 2. Prevención Secundaria.')
					div.span3
						div.img-footer
							span Imagen: Gráfico adaptado de Global Iniciative for Chronic Obstructive Lung Disease GOLD 2019.
							
							
							
				p Ejemplo para usar la evaluación ABCD:
				
				ul
					li Paciente masculino de 67 años con espirometría que muestra un cociente VEF1/CVF 0.6, VEF 45% del esperado, con una hospitalización en el último año por exacerbación y un CAT de 18 :
					li Paso 1: Espirometría con cociente menor a 0.7
					li Paso 2: Limitación al flujo aéreo GOLD 3 (45%)
					li Paso 3: Una hospitalización en el último año relacionada a exacerbación con un CAT en 18, lo ubica en D.
					li Paciente con EPOC GOLD 3 – D

							
				//- progeso
				div.progreso
					h2 progreso
					div#progreso70
						
						
				
						
				
				//- Material modulo
				+material-modulo('material-mod-2')
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=301274&chapterid=9031', 'back', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=301274&chapterid=9033', 'forward')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-2/007.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div class="first_part">
          <div class="banner">
            <div id="banner-2"></div>
          </div>
          <div id="menu"></div>
        </div>
        <h2>Módulo 2. Prevención Secundaria.</h2>
        <h3>7. Clasificación ABCD para el enfoque terapéutico </h3>
        <p>La clasificación de la gravedad de la limitación al flujo del aire en la EPOC se muestra en la Figura 7. Los puntos de corte espirométricos específicos se utilizan con fines de simplificar la clasificación. Cabe señalar que existe una débil correlación entre el VEF1, los síntomas y el deterioro del estado de salud del paciente (1), por esta razón la clasificación actual separa el grado de obstrucción (GOLD 1 2 3 4), de la valoración sintomática del paciente  que se realiza en conjunto con la evaluación del riesgo de sufrir exacerbaciones (ABCD). </p>
        <table class="table table-striped">
          <caption>Figura 7.  Modificado de Global Strategy for the Diagnosis, Management, and Prevention of Chronic Obstructive Lung Disease 2019 Report. 2018 Nov 14.</caption>
          <thead>
            <tr>
              <th>Paso 1. Diagnóstico por espirometría</th>
              <th colspan="2">Paso 2. Limitación del flujo aéreo</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td rowspan="5">VEF1/CVF post broncodilatador &lt; 0.7</td>
              <td>GOLD</td>
              <td>VEF1 (%)</td>
            </tr>
            <tr>
              <td>1</td>
              <td>≥ 80</td>
            </tr>
            <tr>
              <td>2</td>
              <td>50 a 79</td>
            </tr>
            <tr>
              <td>3</td>
              <td>30 a 49</td>
            </tr>
            <tr>
              <td>4</td>
              <td>&lt; 30</td>
            </tr>
          </tbody>
        </table>
        <h3>Paso 3. Evaluación de los síntomas/riesgo de exacerbaciones. </h3>
        <div class="banner-video">
          <div class="span9">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/mod-2/018.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/mod-2/018.jpg" alt="Módulo 2. Prevención Secundaria."/></a></figure>
            </div>
          </div>
          <div class="span3">
            <div class="img-footer"><span>Imagen: Gráfico adaptado de Global Iniciative for Chronic Obstructive Lung Disease GOLD 2019.</span></div>
          </div>
        </div>
        <p>Ejemplo para usar la evaluación ABCD:</p>
        <ul>
          <li>Paciente masculino de 67 años con espirometría que muestra un cociente VEF1/CVF 0.6, VEF 45% del esperado, con una hospitalización en el último año por exacerbación y un CAT de 18 :</li>
          <li>Paso 1: Espirometría con cociente menor a 0.7</li>
          <li>Paso 2: Limitación al flujo aéreo GOLD 3 (45%)</li>
          <li>Paso 3: Una hospitalización en el último año relacionada a exacerbación con un CAT en 18, lo ubica en D.</li>
          <li>Paciente con EPOC GOLD 3 – D</li>
        </ul>
        <div class="progreso">
          <h2>progreso</h2>
          <div id="progreso70"></div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=301274&amp;chapterid=9031"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-left.svg"/></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=301274&amp;chapterid=9033"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-right.svg"/></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
