html/mod-2/008.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div class="first_part">
          <div class="banner">
            <div id="banner-2"></div>
          </div>
          <div id="menu"></div>
        </div>
        <h2>Módulo 2. Prevención Secundaria.</h2>
        <h3>8. Componentes del Tratamiento de la EPOC </h3>
        <div>
          <div class="resaltado-txt">
            <div class="span2">
              <div><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/danger.svg" alt="danger"/></div>
            </div>
            <div class="span10">
              <p>Punto clave: El tratamiento de la EPOC se constituye por componentes farmacológicos y no farmacológicos. Se debe enfocar no solo a los síntomas, sino a disminuir o eliminar los factores de riesgo como el tabaquismo o exposición a contaminantes ambientales, la inmunoprofilaxis, la educación sobre el uso de los tratamientos inhalados, en el reconocimiento de las exacerbaciones y a ofrecer la rehabilitación adecuada para disminuir la progresión del declive funcional</p>
            </div>
          </div>
        </div>
        <h3>8.1. Enfoque general: </h3>
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne" aria-expanded="false"><span>Inmunoprofilaxis</span></a></div>
            <div class="accordion-body collapse" id="collapseOne">
              <div class="accordion-inner">
                <p>Neumococo: Se recomienda la vacuna polisacárido  (PPSV23) para los pacientes con EPOC menores a 65 años que presentan un VEF1 &lt;40% y/o comorbilidades, con un refuerzo a los 5 años. (1,18)</p>
                <p>Para los pacientes mayores de 65 años que no han recibido vacunación contra neumococo, se recomienda la aplicación de la vacuna conjugada (PCV13) con posterior aplicación de PPSV23 en un intervalo no mayor de 12 meses. (18)</p>
                <div class="banner-video">
                  <div class="span9">
                    <div id="video">
                      <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/mod-2/019.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/mod-2/019.jpg" alt="Módulo 2. Prevención Secundaria."/></a></figure>
                    </div>
                  </div>
                  <div class="span3">
                    <div class="img-footer"><span>Imagen tomada de:  IPTC Photo Metadata. <a href="https://pixnio.com/people/female-women/vaccinations-are-readily-available-for-such-common-adult-illnesses-as-influenza-pneumococcal-disease-and-herpes" target="_blank">https://pixnio.com/people/female-women/vaccinations-are-readily-available-for-such-common-adult-illnesses-as-influenza-pneumococcal-disease-and-herpes</a></span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo" aria-expanded="false"><span>Influenza</span></a></div>
            <div class="accordion-body collapse" id="collapseTwo">
              <div class="accordion-inner">
                <p>Se recomienda la vacunación anual contra influenza a todos los pacientes independiente del grado de severidad. Esta intervención ha demostrado reducir el número de hospitalizaciones por infección respiratoria del tracto inferior, exacerbaciones y la mortalidad en pacientes con EPOC (recomendación B Gold 2019) (1,19 )</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse3" aria-expanded="false"><span>Cesación de Tabaco</span></a></div>
            <div class="accordion-body collapse" id="collapse3">
              <div class="accordion-inner">
                <p>Intervenciones continuas y estructuradas para la cesación de tabaco puede llevar al abandono hasta en un 25% de los casos (1). Esta intervención disminuye la disminución del VEF1 (20) y se fundamenta en manejo farmacológico con terapia de reemplazo de nicotina, bupropion y vareniciclina; y consejería y terapia comportamental. </p>
                <p>Esta estrategia es conocida como intervención breve (las 5 As) y el Ministerio de Salud y Protección Social recomienda la aplicación de los tres primeros pasos en el transcurso de cualquier consulta. (21)</p>
                <div class="flaticon"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/book.svg" alt="libro"/><a href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/ENT/abece-consejeria-breve.pdf" target="_blank">Lectura recomendada</a></div>
              </div>
            </div>
          </div>
        </div>
        <table class="table table-striped">
          <caption>Tabla 7.</caption>
          <thead>
            <tr>
              <th>Paso</th>
              <th>Estrategia</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1. Averiguar</td>
              <td>Identificar consumidores de tabaco interrogando de manera respetuosa en cada consulta y generando el registro correspondiente en la historia clínica. </td>
            </tr>
            <tr>
              <td>2. Asesorar</td>
              <td>Aconsejar a todos los consumidores de tabaco el dejar de fumar. Esta intervención debe tener información clara, amistosa y oportuna.  </td>
            </tr>
            <tr>
              <td>3.  Apreciar</td>
              <td>Valorar la disponibilidad a abandonar el consumo de tabaco. Se pregunta al consumidor si tiene voluntad de abandonar el tabaco en un tiempo determinado.  </td>
            </tr>
            <tr>
              <td>4. Ayudar</td>
              <td>Ofrecer ayuda en la estructuración de un plan para dejar de fumar. </td>
            </tr>
            <tr>
              <td>5. Arreglar</td>
              <td>Agendar control de seguimiento o remitir a un especialista si es necesario. </td>
            </tr>
            <tr>
              <td class="small" colspan="2">Tabla modificada por el autor de:  Global Strategy for the Diagnosis, Management, and Prevention of Chronic Obstructive Lung Disease 2019 y del ABCÉ Cesación del consume de Tabaco: Consejería breve. Ministerio de Salud y Protección social. </td>
            </tr>
          </tbody>
        </table>
        <h3>Educación: Se debe proveer educación adecuada en: (1,7,22)</h3>
        <p>Disminución de la exposición a factores de riesgo </p>
        <h3>Video-clip: Uso adecuado de los inhaladores de dosis medida </h3>
        <div class="banner-video wow fadeInUp">
          <div class="span12">
            <div id="video">
              <div class="embed-container">
                <iframe src="https://www.youtube.com/embed/iyo7-pbFeIM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
              </div>
            </div>
          </div>
        </div>
        <h3>Video-clip: Uso adecuado de los inhaladores de dosis medida con inhalocámara </h3>
        <div class="banner-video wow fadeInUp">
          <div class="span12">
            <div id="video">
              <div class="embed-container">
                <iframe src="https://www.youtube.com/embed/Ru3n4gYLhPs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
              </div>
            </div>
          </div>
        </div>
        <ul>
          <li>Reconocimiento y manejo de las exacerbaciones</li>
          <li>Manejo de la disnea</li>
          <li>Uso de la oxigenoterapia</li>
          <li>Decisiones de fin de vida</li>
        </ul>
        <h3>Nutrición</h3>
        <p>Se debe animar al paciente a llevar una dieta saludable para mantener un índice de masa corporal entre 21 y 24.9, ya que en los pacientes con sobrepeso y obesidad se aumenta la disnea y los pacientes con IMC &lt; a 21 pueden tener caquexia pulmonar, con debilidad diafragmática y sobrevida reducida.  En relación a lo anterior, el índice BODE, que realiza una valoración multidimensional pronóstica para realizar 1 a 2 veces por año, utiliza el IMC cuando no se tiene una caminata en 6 minutos, le da un punto a los pacientes que tengan un IMC &lt; 21 (22)</p>
        <h3>8.2. Manejo farmacológico de la EPOC estable</h3>
        <p>La base del tratamiento de la EPOC son los broncodilatadores, ya que producen la relajación del musculo listo bronquial, aumento del calibre de la vía aérea y disminución de la resistencia del flujo espiratorio con incremento del VEF1. (1)</p>
        <p>Estos medicamentos son administrados de manera regular por vía inhalada para disminuir el impacto de los síntomas. Para el mantenimiento, la elección recomendada son los broncodilatadores de larga duración, ya que los de corta duración se reservan principalmente para episodios de agudización. (1) </p>
        <p>A continuación, se describen las características farmacológicas más importantes de los medicamentos en inhaloterapia usados en el manejo de la EPOC (Tabla 9):</p>
        <table class="table table-striped">
          <caption>Tabla 9. Características de los principales fármacos usados en la EPOC.</caption>
          <thead>
            <tr>
              <th>Grupo</th>
              <th>Tipo </th>
              <th>Mecanismo de acción principal</th>
              <th>Efectos adversos</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td rowspan="3">Broncodilatadores</td>
              <td>Agonistas beta adrenérgicos</td>
              <td>Interacción con los receptores beta 2 aumentando los niveles de AMP cíclico, lo cual disminuye los niveles de calcio intracelular y disminuye la fosforilación de la miosina. (23)<br/>Inhibición de la liberación de mediadores por las células inflamatorias, reducción de la permeabilidad vascular e incremento del aclaramiento mucociliar.(24)</td>
              <td>Temblores, taquicardia, hipocalemia, alteración de la relación ventilación/perfusión, alteraciones metabólicas en lípidos, glucosa e insulina. (23)</td>
            </tr>
            <tr>
              <td>Antagonistas muscarínicos</td>
              <td>Antagonismo competitivo con la acetilcolina endógena por bloqueo predominante de receptores M1 y M3. Esto disminuye el tono vagal y la broncoconstricción. (23)<br/>Disminución de la producción bronquial de moco. (23)</td>
              <td>Sequedad de boca, sensación amarga en boca, glaucoma, broncoconstricción paradójica. (23)</td>
            </tr>
            <tr>
              <td>Metilxantinas</td>
              <td>Inhibición no se selectiva de la fosfodiesterasa. (23) <br/>Antagonista del receptor de la adenosina. (23) <br/>Liberación de interleucina 10. (23) <br/>Efectos sobre la apoptosis y la transcripción de genes. (23)</td>
              <td>De acuerdo a concentración plasmática: Cefalea, náuseas, vomito, dolor abdominal, ansiedad, arritmias. (23)</td>
            </tr>
            <tr>
              <td>Corticoides inhalados</td>
              <td>-</td>
              <td>Unión al Receptor de Glucocorticoide (GR) intra citosólico, disminuyendo la transcripción de compuestos proinflamatorios como el AP-1 y el NF-kB. (23)</td>
              <td>Supresión del eje hipotálamo -hipófisis- suprarrenal (dependiendo de la dosis y tiempo de uso), osteoporosis, cataratas, glaucoma, diabetes, dislipidemias, neumonía, candidiasis orofaríngea, disfonía, tos. (23)</td>
            </tr>
            <tr>
              <td>Inhibidores de la fosfodiesterasa</td>
              <td>-</td>
              <td>Incremento del AMP cíclico intracelular. <br/>Modulación de la actividad inflamatoria por efecto sobre mastocitos, eosinófilos, neutrófilos, linfocitos T y macrófagos.</td>
              <td>Náuseas y vomito. </td>
            </tr>
          </tbody>
        </table>
        <p>A continuación se presentan las pautas de manejo según la clasificación de severidad multivariable de la enfermedad ABCD y el seguimiento de la enfermedad: (1)</p>
        <div class="banner-video">
          <div class="span9">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/mod-2/020.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/mod-2/020.jpg" alt="Módulo 2. Prevención Secundaria."/></a></figure>
            </div>
          </div>
          <div class="span3">
            <div class="img-footer"><span>Figura 8. Algoritmo de manejo de la EPOC</span></div>
          </div>
        </div>
        <p>Abreviaciones usadas: SAMA: Antimuscarínicos de acción corta; SABA: B2 agonistas de acción corta; LAMA: Antimuscarínicos de acción prolongada; LABA: B2 agonistas de acción larga; ICS: Corticoide inhalado.</p>
        <p><i class="fa fa-arrow-left" aria-hidden="true"></i>A Des escalonar: Cuando el corticoide no tiene una indicación adecuada, se presentan efectos adversos o falta de respuesta. </p>
        <p><i class="fa fa-arrow-down" aria-hidden="true"></i>B Si el paciente viene recibiendo combinación LABA+ICS en la valoración inicial y no hay respuesta, escalonar a terapia triple LABA+LAMA+ICS</p>
        <p><i class="fa fa-arrow-right" aria-hidden="true"></i>C Considerar en Eosinófilos iguales o mayores a 300 o si los eosinófilos son igual o mayor a 100 asociado a dos exacerbaciones moderadas o a una hospitalización.</p>
        <p>Tomada y modificado por el autor de Global Strategy for the Diagnosis, Management, and Prevention of Chronic Obstructive Lung Disease 2019 Report. 2018 Nov 14. Pág. 92-93</p>
        <p>Se recomienda realizar la clasificación al inicio del tratamiento según el esquema ABCD, para diseñar mejor los objetivos del mismo (1).</p>
        <ul>
          <li>Pacientes del grupo A: Tienen síntomas controlados o mínimos y bajo riesgo de exacerbación. El inicio de tratamiento es con broncodilatadores de acción corta o larga. Si la respuesta es satisfactoria en el control de los síntomas, continuar manejo.(1)</li>
          <li>Pacientes del grupo B: Son más sintomáticos con bajo riesgo de exacerbación. Su tratamiento inicial puede ser con broncodilatadores de acción prolongada LAMA o LABA solos o en combinación LAMA/LABA según el control de síntomas y la severidad de la disnea(1,7).</li>
          <li>Pacientes del grupo C: Tienen síntomas más controlados, pero presentan alto riesgo de exacerbación. Se recomienda inicio de monoterapia con LAMA (1). </li>
          <li>Pacientes del grupo D: Tienen más síntomas y a su vez un alto riesgo de exacerbación. La terapia de inicio puede ser con LAMA. Sin embargo la combinación de LAMA/LABA se debe iniciar si los síntomas son muy severos (CAT >20) o la disnea compromete de manera importante la calidad de vida y la funcionalidad del paciente. </li>
          <li>En pacientes con asociación con asma/EPOC o conteo de eosinófilos ≥ 300 Se recomienda corticoide inhalado (ICS)  asociado a LABA. (1,7)</li>
        </ul>
        <p>Una vez se instaura el tratamiento inicial con la inhaloterapia recomendada (Ver Tabla 10), se debe realizar seguimiento y toma de decisiones, como lo ilustra la figura 8, de acuerdo al control de la disnea y la necesidad de prevención de exacerbaciones. </p>
        <div>
          <div class="resaltado-txt">
            <div class="span2">
              <div><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/danger.svg" alt="danger"/></div>
            </div>
            <div class="span10">
              <p>Punto clave: Recordar en la revaloración no buscar únicamente el escalonamiento terapéutico. También se debe evaluar la técnica adecuada en el uso del dispositivo, la exposición a los factores de riesgo y la presencia de comorbilidades psíquicas y somáticas.</p>
            </div>
          </div>
        </div>
        <table class="table table-striped">
          <caption>Tabla 10.  Inhalo terapia usada en la EPOC.</caption>
          <thead>
            <tr>
              <th>Nombre Genérico</th>
              <th>Presentación</th>
              <th>Dosis</th>
            </tr>
            <tr>
              <th colspan="3">Beta2 agonistas de acción corta (SABA)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Salbutamol</td>
              <td>- 100 - 200 mcg (MDI, DPI, SPN)</td>
              <td> 
                <ul>
                  <li>Crisis aguda: 1 a 2 puff a necesidad</li>
                  <li>Mantenimiento: 1-2 puff 4 veces día</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Terbutalina</td>
              <td>- 400 – 500 mcg (DPI)</td>
              <td> 
                <ul>
                  <li>Agudo: 1 a 2 inhalaciones a necesidad máximo 6 al día</li>
                </ul>
              </td>
            </tr>
          </tbody>
          <thead>
            <tr>
              <th colspan="3">Antimuscarínicos de corta acción (SAMA)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Bromuro de ipratropio</td>
              <td>. 20 mcg – 40 mcg (MDI, SPN)o</td>
              <td>2  puff  3 a 4 veces día</td>
            </tr>
          </tbody>
          <thead>
            <tr>
              <th colspan="3">Productos Combinados SABA - SAMA</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Bromuro de ipratropio + fenoterol hidrobromuro</td>
              <td>- 250mcg + 500mcg/ml (SPN)</td>
              <td>3 a 6 aplicaciones al día</td>
            </tr>
            <tr>
              <td>Bromuro de ipratropio + Salbutamol sulfate</td>
              <td>- 0.2mg + 1 mg /ml (SPN)</td>
              <td>1 inhalación 4 veces día.</td>
            </tr>
          </tbody>
          <thead>
            <tr>
              <th colspan="3">Beta2 agonistas de larga acción</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Maleato de indacaterol</td>
              <td>- 150mcg (DPI)</td>
              <td>150mcg al día</td>
            </tr>
            <tr>
              <td>Salmeterol</td>
              <td>- 50mcg  (MDI, DPI)</td>
              <td>- 50mcg dos veces día</td>
            </tr>
            <tr>
              <td>Formoterol</td>
              <td>- 6 y 12 mcg (DPI) - 12mcg (SPN)</td>
              <td>12 a 24 mcg dos veces al día</td>
            </tr>
          </tbody>
          <thead>
            <tr>
              <th colspan="3">Antimuscarínicos de larga acción  (LAMA)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Bromuro de Aclinidio</td>
              <td>- 400 mcg (MDI, DPI)</td>
              <td>- 400 mcg dos veces día</td>
            </tr>
            <tr>
              <td>Bromuro de glicopirronio</td>
              <td>- 50mcg (DPI)</td>
              <td>- 50mcg al día</td>
            </tr>
            <tr>
              <td>Bromuro de tiotropio</td>
              <td>- 2.5 - 18mc (DPI, SMI)</td>
              <td>-18mcg día <br/>- 5 mcg día</td>
            </tr>
            <tr>
              <td>Bromuro de umecledinio</td>
              <td>- 62.5mcg (DPI)</td>
              <td>62.5mcg al dìa</td>
            </tr>
          </tbody>
          <thead>
            <tr>
              <th colspan="3">Combinación de Corticoide inhalado (IC) con LABA</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Formotetol fumarato con budesonida</td>
              <td>-200mcg/6mcg; 400mcg/12mcg (DPI) - 200mcg/6mcg (MDI)</td>
              <td>400mcg/12mcg dos veces día</td>
            </tr>
            <tr>
              <td>Furoato de fluticasona con vilanterol</td>
              <td>-100mcg/25mcg; 200Mcg/25mcg (DPI)</td>
              <td>- 100mcg/25 mcg una vez al día</td>
            </tr>
            <tr>
              <td>Salmeterol con fluticasona</td>
              <td>- 125/25mcg y 250/25mcg (MDI, DPI)</td>
              <td>125/25mcg o 250/25mcg dos veces día</td>
            </tr>
          </tbody>
          <thead>
            <tr>
              <th colspan="3">Combinación LAMA+LABA</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Aclidinio + furoato de fomoterol</td>
              <td>- 400/12mcg (DPI)</td>
              <td>400/12mcg dos veces día</td>
            </tr>
            <tr>
              <td>Indacaterol + glicopirronio</td>
              <td>- 110/50 mcg (DPI)</td>
              <td>110/50 mcg una vez al día</td>
            </tr>
            <tr>
              <td>Tiotropio + olodaterol</td>
              <td>- 2.5/2.5 mcg (SMI)</td>
              <td>5/5mcg al día</td>
            </tr>
            <tr>
              <td>Umecledinio + vilanterol</td>
              <td>-  62.5/25 mcg (DPI)</td>
              <td>62.5/25 mcg al día</td>
            </tr>
            <tr>
              <td class="small" colspan="3">Modificado por el autor de referencias 1 y 25<br/>Abreviaciones: MDI: metered dose inhaler ( Inhalador dosis medida); DPI: Dry powder inhaler (inhalador de polvo seco); SMI: Soft mist inhaler (inhalador de niebla fina); SPN: Solución para nebulizar</td>
            </tr>
          </tbody>
        </table>
        <div class="progreso">
          <h2>progreso</h2>
          <div id="progreso80"></div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=301274&amp;chapterid=9032"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-left.svg"/></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=301274&amp;chapterid=9034"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-right.svg"/></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-2/008.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				div.first_part
					//- banner modulo
					+banner('banner-2')
				
					//- menu
					+menu
			
				+titulos-modulo('Módulo 2. Prevención Secundaria.')
				
				h3 8. Componentes del Tratamiento de la EPOC 
				
				//- texto resaltado
				div
					div.resaltado-txt
						div.span2
							+icon_danger
						div.span10
							p Punto clave: El tratamiento de la EPOC se constituye por componentes farmacológicos y no farmacológicos. Se debe enfocar no solo a los síntomas, sino a disminuir o eliminar los factores de riesgo como el tabaquismo o exposición a contaminantes ambientales, la inmunoprofilaxis, la educación sobre el uso de los tratamientos inhalados, en el reconocimiento de las exacerbaciones y a ofrecer la rehabilitación adecuada para disminuir la progresión del declive funcional
							
				h3 8.1. Enfoque general: 
				
				//- Acordion
				div.accordion#accordion2
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapseOne')
								span Inmunoprofilaxis
						div#collapseOne.accordion-body.collapse.in
							div.accordion-inner
								p Neumococo: Se recomienda la vacuna polisacárido  (PPSV23) para los pacientes con EPOC menores a 65 años que presentan un VEF1 &lt;40% y/o comorbilidades, con un refuerzo a los 5 años. (1,18)
								p Para los pacientes mayores de 65 años que no han recibido vacunación contra neumococo, se recomienda la aplicación de la vacuna conjugada (PCV13) con posterior aplicación de PPSV23 en un intervalo no mayor de 12 meses. (18)
								
								//- imagen o video				
								div.banner-video
									div.span9
										div#video
											figure.galeria
												a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/mod-2/019.jpg' data-lightbox='example-1')
													img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/mod-2/019.jpg' alt='Módulo 2. Prevención Secundaria.')
									div.span3
										div.img-footer
											span Imagen tomada de:  IPTC Photo Metadata. 
												a(href='https://pixnio.com/people/female-women/vaccinations-are-readily-available-for-such-common-adult-illnesses-as-influenza-pneumococcal-disease-and-herpes' target='_blank') https://pixnio.com/people/female-women/vaccinations-are-readily-available-for-such-common-adult-illnesses-as-influenza-pneumococcal-disease-and-herpes

								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapseTwo')
								span Influenza
						div#collapseTwo.accordion-body.collapse
							div.accordion-inner
								p Se recomienda la vacunación anual contra influenza a todos los pacientes independiente del grado de severidad. Esta intervención ha demostrado reducir el número de hospitalizaciones por infección respiratoria del tracto inferior, exacerbaciones y la mortalidad en pacientes con EPOC (recomendación B Gold 2019) (1,19 )
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse3')
								span Cesación de Tabaco
						div#collapse3.accordion-body.collapse
							div.accordion-inner
								p Intervenciones continuas y estructuradas para la cesación de tabaco puede llevar al abandono hasta en un 25% de los casos (1). Esta intervención disminuye la disminución del VEF1 (20) y se fundamenta en manejo farmacológico con terapia de reemplazo de nicotina, bupropion y vareniciclina; y consejería y terapia comportamental. 
								p Esta estrategia es conocida como intervención breve (las 5 As) y el Ministerio de Salud y Protección Social recomienda la aplicación de los tres primeros pasos en el transcurso de cualquier consulta. (21)
								+icon_book_more_info('https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/ENT/abece-consejeria-breve.pdf') 
								
								
				//- Table
				table.table.table-striped
					caption Tabla 7.
					thead
						tr
							th Paso
							th Estrategia
					tbody
						tr
							td 1. Averiguar
							td Identificar consumidores de tabaco interrogando de manera respetuosa en cada consulta y generando el registro correspondiente en la historia clínica. 
						tr
							td 2. Asesorar
							td Aconsejar a todos los consumidores de tabaco el dejar de fumar. Esta intervención debe tener información clara, amistosa y oportuna.  
						tr
							td 3.  Apreciar
							td Valorar la disponibilidad a abandonar el consumo de tabaco. Se pregunta al consumidor si tiene voluntad de abandonar el tabaco en un tiempo determinado.  
						tr
							td 4. Ayudar
							td Ofrecer ayuda en la estructuración de un plan para dejar de fumar. 
						tr
							td 5. Arreglar
							td Agendar control de seguimiento o remitir a un especialista si es necesario. 
						tr
							td(colspan='2').small Tabla modificada por el autor de:  Global Strategy for the Diagnosis, Management, and Prevention of Chronic Obstructive Lung Disease 2019 y del ABCÉ Cesación del consume de Tabaco: Consejería breve. Ministerio de Salud y Protección social. 
							
				h3 Educación: Se debe proveer educación adecuada en: (1,7,22)
				
				p Disminución de la exposición a factores de riesgo 
				
				h3 Video-clip: Uso adecuado de los inhaladores de dosis medida 
				
				div.banner-video.wow.fadeInUp
					div.span12
						div#video
							div.embed-container
								iframe(src="https://www.youtube.com/embed/iyo7-pbFeIM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
								
				h3 Video-clip: Uso adecuado de los inhaladores de dosis medida con inhalocámara 
				
				div.banner-video.wow.fadeInUp
					div.span12
						div#video
							div.embed-container
								iframe(src="https://www.youtube.com/embed/Ru3n4gYLhPs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
								
				h3 Video-clip: Uso adecuado de los inhaladores de polvo seco  
				
				div.banner-video.wow.fadeInUp
					div.span12
						div#video
							div.embed-container
								iframe(src="https://www.youtube.com/embed/gu0EYVasP0I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
								
				ul
					li Reconocimiento y manejo de las exacerbaciones
					li Manejo de la disnea
					li Uso de la oxigenoterapia
					li Decisiones de fin de vida
					
				h3 Nutrición
				
				p Se debe animar al paciente a llevar una dieta saludable para mantener un índice de masa corporal entre 21 y 24.9, ya que en los pacientes con sobrepeso y obesidad se aumenta la disnea y los pacientes con IMC &lt; a 21 pueden tener caquexia pulmonar, con debilidad diafragmática y sobrevida reducida.  En relación a lo anterior, el índice BODE, que realiza una valoración multidimensional pronóstica para realizar 1 a 2 veces por año, utiliza el IMC cuando no se tiene una caminata en 6 minutos, le da un punto a los pacientes que tengan un IMC &lt; 21 (22)
				
				h3 8.2. Manejo farmacológico de la EPOC estable
				
				p La base del tratamiento de la EPOC son los broncodilatadores, ya que producen la relajación del musculo listo bronquial, aumento del calibre de la vía aérea y disminución de la resistencia del flujo espiratorio con incremento del VEF1. (1)

				p Estos medicamentos son administrados de manera regular por vía inhalada para disminuir el impacto de los síntomas. Para el mantenimiento, la elección recomendada son los broncodilatadores de larga duración, ya que los de corta duración se reservan principalmente para episodios de agudización. (1) 

				p A continuación, se describen las características farmacológicas más importantes de los medicamentos en inhaloterapia usados en el manejo de la EPOC (Tabla 9):
				
				//- Table
				table.table.table-striped
					caption Tabla 9. Características de los principales fármacos usados en la EPOC.
					thead
						tr
							th Grupo
							th Tipo 
							th Mecanismo de acción principal
							th Efectos adversos
					tbody
						tr
							td(rowspan='3') Broncodilatadores
							td Agonistas beta adrenérgicos
							td Interacción con los receptores beta 2 aumentando los niveles de AMP cíclico, lo cual disminuye los niveles de calcio intracelular y disminuye la fosforilación de la miosina. (23)
								br/ Inhibición de la liberación de mediadores por las células inflamatorias, reducción de la permeabilidad vascular e incremento del aclaramiento mucociliar.(24)
							td Temblores, taquicardia, hipocalemia, alteración de la relación ventilación/perfusión, alteraciones metabólicas en lípidos, glucosa e insulina. (23)
							
						tr
							td Antagonistas muscarínicos
							td Antagonismo competitivo con la acetilcolina endógena por bloqueo predominante de receptores M1 y M3. Esto disminuye el tono vagal y la broncoconstricción. (23)
								br/ Disminución de la producción bronquial de moco. (23)
							td Sequedad de boca, sensación amarga en boca, glaucoma, broncoconstricción paradójica. (23)
							
						tr
							td Metilxantinas
							td Inhibición no se selectiva de la fosfodiesterasa. (23) 
								br/ Antagonista del receptor de la adenosina. (23) 
								br/ Liberación de interleucina 10. (23) 
								br/ Efectos sobre la apoptosis y la transcripción de genes. (23)

							td De acuerdo a concentración plasmática: Cefalea, náuseas, vomito, dolor abdominal, ansiedad, arritmias. (23)
						
						tr
							td Corticoides inhalados
							td -
							td Unión al Receptor de Glucocorticoide (GR) intra citosólico, disminuyendo la transcripción de compuestos proinflamatorios como el AP-1 y el NF-kB. (23)
							td Supresión del eje hipotálamo -hipófisis- suprarrenal (dependiendo de la dosis y tiempo de uso), osteoporosis, cataratas, glaucoma, diabetes, dislipidemias, neumonía, candidiasis orofaríngea, disfonía, tos. (23)
							
						tr
							td Inhibidores de la fosfodiesterasa
							td -
							td Incremento del AMP cíclico intracelular. 
								br/ Modulación de la actividad inflamatoria por efecto sobre mastocitos, eosinófilos, neutrófilos, linfocitos T y macrófagos.

							td Náuseas y vomito. 

				p A continuación se presentan las pautas de manejo según la clasificación de severidad multivariable de la enfermedad ABCD y el seguimiento de la enfermedad: (1)
				
				//- imagen o video				
				div.banner-video
					div.span9
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/mod-2/020.jpg' data-lightbox='example-1')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/mod-2/020.jpg' alt='Módulo 2. Prevención Secundaria.')
					div.span3
						div.img-footer
							span Figura 8. Algoritmo de manejo de la EPOC
							
				p Abreviaciones usadas: SAMA: Antimuscarínicos de acción corta; SABA: B2 agonistas de acción corta; LAMA: Antimuscarínicos de acción prolongada; LABA: B2 agonistas de acción larga; ICS: Corticoide inhalado.
				p <i class="fa fa-arrow-left" aria-hidden="true"></i>A Des escalonar: Cuando el corticoide no tiene una indicación adecuada, se presentan efectos adversos o falta de respuesta. 
				p <i class="fa fa-arrow-down" aria-hidden="true"></i>B Si el paciente viene recibiendo combinación LABA+ICS en la valoración inicial y no hay respuesta, escalonar a terapia triple LABA+LAMA+ICS
				p <i class="fa fa-arrow-right" aria-hidden="true"></i>C Considerar en Eosinófilos iguales o mayores a 300 o si los eosinófilos son igual o mayor a 100 asociado a dos exacerbaciones moderadas o a una hospitalización.
				p Tomada y modificado por el autor de Global Strategy for the Diagnosis, Management, and Prevention of Chronic Obstructive Lung Disease 2019 Report. 2018 Nov 14. Pág. 92-93
				
				p Se recomienda realizar la clasificación al inicio del tratamiento según el esquema ABCD, para diseñar mejor los objetivos del mismo (1).
				
				ul
					li Pacientes del grupo A: Tienen síntomas controlados o mínimos y bajo riesgo de exacerbación. El inicio de tratamiento es con broncodilatadores de acción corta o larga. Si la respuesta es satisfactoria en el control de los síntomas, continuar manejo.(1)
					li Pacientes del grupo B: Son más sintomáticos con bajo riesgo de exacerbación. Su tratamiento inicial puede ser con broncodilatadores de acción prolongada LAMA o LABA solos o en combinación LAMA/LABA según el control de síntomas y la severidad de la disnea(1,7).
					li Pacientes del grupo C: Tienen síntomas más controlados, pero presentan alto riesgo de exacerbación. Se recomienda inicio de monoterapia con LAMA (1). 
					li Pacientes del grupo D: Tienen más síntomas y a su vez un alto riesgo de exacerbación. La terapia de inicio puede ser con LAMA. Sin embargo la combinación de LAMA/LABA se debe iniciar si los síntomas son muy severos (CAT >20) o la disnea compromete de manera importante la calidad de vida y la funcionalidad del paciente. 
					li En pacientes con asociación con asma/EPOC o conteo de eosinófilos ≥ 300 Se recomienda corticoide inhalado (ICS)  asociado a LABA. (1,7)
					
				p Una vez se instaura el tratamiento inicial con la inhaloterapia recomendada (Ver Tabla 10), se debe realizar seguimiento y toma de decisiones, como lo ilustra la figura 8, de acuerdo al control de la disnea y la necesidad de prevención de exacerbaciones. 
				
				//- texto resaltado
				div
					div.resaltado-txt
						div.span2
							+icon_danger
						div.span10
							p Punto clave: Recordar en la revaloración no buscar únicamente el escalonamiento terapéutico. También se debe evaluar la técnica adecuada en el uso del dispositivo, la exposición a los factores de riesgo y la presencia de comorbilidades psíquicas y somáticas.

				
				//- Table
				table.table.table-striped
					caption Tabla 10.  Inhalo terapia usada en la EPOC.
					thead
						tr
							th Nombre Genérico
							th Presentación
							th Dosis
						tr
							th(colspan='3') Beta2 agonistas de acción corta (SABA)
					tbody
						tr
							td Salbutamol
							td - 100 - 200 mcg (MDI, DPI, SPN)
							td 
								ul
									li Crisis aguda: 1 a 2 puff a necesidad
									li Mantenimiento: 1-2 puff 4 veces día
						tr
							td Terbutalina
							td - 400 – 500 mcg (DPI)
							td 
								ul
									li Agudo: 1 a 2 inhalaciones a necesidad máximo 6 al día
									
					thead
						tr
							th(colspan='3') Antimuscarínicos de corta acción (SAMA)
					tbody
						tr
							td Bromuro de ipratropio
							td . 20 mcg – 40 mcg (MDI, SPN)o
							td 2  puff  3 a 4 veces día
							
					thead
						tr
							th(colspan='3') Productos Combinados SABA - SAMA
					tbody
						tr
							td Bromuro de ipratropio + fenoterol hidrobromuro
							td - 250mcg + 500mcg/ml (SPN)
							td 3 a 6 aplicaciones al día
						tr
							td Bromuro de ipratropio + Salbutamol sulfate
							td - 0.2mg + 1 mg /ml (SPN)
							td 1 inhalación 4 veces día.
							
					thead
						tr
							th(colspan='3') Beta2 agonistas de larga acción
					tbody
						tr
							td Maleato de indacaterol
							td - 150mcg (DPI)
							td 150mcg al día
						tr
							td Salmeterol
							td - 50mcg  (MDI, DPI)
							td - 50mcg dos veces día
						tr
							td Formoterol
							td - 6 y 12 mcg (DPI) - 12mcg (SPN)
							td 12 a 24 mcg dos veces al día
							
					thead
						tr
							th(colspan='3') Antimuscarínicos de larga acción  (LAMA)
					tbody
						tr
							td Bromuro de Aclinidio
							td - 400 mcg (MDI, DPI)
							td - 400 mcg dos veces día
						tr
							td Bromuro de glicopirronio
							td - 50mcg (DPI)
							td - 50mcg al día
						tr
							td Bromuro de tiotropio
							td - 2.5 - 18mc (DPI, SMI)
							td -18mcg día 
								br/ - 5 mcg día
						tr
							td Bromuro de umecledinio
							td - 62.5mcg (DPI)
							td 62.5mcg al dìa
							
					thead
						tr
							th(colspan='3') Combinación de Corticoide inhalado (IC) con LABA
					tbody
						tr
							td Formotetol fumarato con budesonida
							td -200mcg/6mcg; 400mcg/12mcg (DPI) - 200mcg/6mcg (MDI)
							td 400mcg/12mcg dos veces día
						tr
							td Furoato de fluticasona con vilanterol
							td -100mcg/25mcg; 200Mcg/25mcg (DPI)
							td - 100mcg/25 mcg una vez al día
						tr
							td Salmeterol con fluticasona
							td - 125/25mcg y 250/25mcg (MDI, DPI)
							td 125/25mcg o 250/25mcg dos veces día
							
					thead
						tr
							th(colspan='3') Combinación LAMA+LABA
					tbody
						tr
							td Aclidinio + furoato de fomoterol
							td - 400/12mcg (DPI)
							td 400/12mcg dos veces día
						tr
							td Indacaterol + glicopirronio
							td - 110/50 mcg (DPI)
							td 110/50 mcg una vez al día
						tr
							td Tiotropio + olodaterol
							td - 2.5/2.5 mcg (SMI)
							td 5/5mcg al día
						tr
							td Umecledinio + vilanterol
							td -  62.5/25 mcg (DPI)
							td 62.5/25 mcg al día
						tr
							td(colspan='3').small Modificado por el autor de referencias 1 y 25
								br/ Abreviaciones: MDI: metered dose inhaler ( Inhalador dosis medida); DPI: Dry powder inhaler (inhalador de polvo seco); SMI: Soft mist inhaler (inhalador de niebla fina); SPN: Solución para nebulizar



				
							
				//- progeso
				div.progreso
					h2 progreso
					div#progreso80
						
						
				
						
				
				//- Material modulo
				+material-modulo('material-mod-2')
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=301274&chapterid=9032', 'back', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=301274&chapterid=9034', 'forward')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
