jade/mod-2/009.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				div.first_part
					//- banner modulo
					+banner('banner-2')
				
					//- menu
					+menu
			
				+titulos-modulo('Módulo 2. Prevención Secundaria.')
				
				h3 9. Manejo de Exacerbaciones 
				
				p Como ya se ha mencionado anteriormente, una exacerbación de la EPOC se refiere a un estado de empeoramiento agudo de los síntomas de la enfermedad, presentándose un aumento de la disnea, la tos y el volumen y/o purulencia de la expectoración. Como consecuencia se desencadena en la necesidad de terapia adicional o cambios en el manejo de la EPOC estable. (1,7)
				p Clásicamente, se ha identificado a las exacerbaciones por aumento de la tos, de la disnea y expectoración purulenta. También se presentan sibilancias, dolor torácico y síntomas de infección de vía aérea superior (1,26)
				
				
				//- imagen o video				
				div.banner-video
					div.span9
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/mod-2/021.jpg' data-lightbox='example-1')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/mod-2/021.jpg' alt='Módulo 2. Prevención Secundaria.')
					div.span3
						div.img-footer
							span Figura 8. (Elaboración propia). 
							
							
				//- Table
				table.table.table-striped
					caption Tabla 11
					thead
						tr
							th Factores de Riesgo de las Exacerbaciones (1, 7, 27)
					tbody
						tr
							td  Contaminación atmosférica
						tr
							td  Tabaquismo
						tr
							td  Limitación severa del flujo aéreo
						tr
							td  Bronquiectasias
						tr
							td  Conteo de eosinófilos >300 cel/ul
						tr
							td  Exacerbaciones previas 
						tr
							td  Presencia de comorbilidades (HTA, dislipidemia, depresión, entre otras)
							
				//- Table
				table.table.table-striped
					caption Tabla 12
					thead
						tr
							th(colspan='2') Factores desencadenantes de exacerbaciones (27, 28)
					tbody
						tr
							td  Infecciones virales (50%)
							td  
								ul
									li Rhinovirus
									li Influenza
									li Parainfluenza
									li Coronavirus
									li Adenovirus
									li Virus sincitial respiratorio
									li Picornavirus
									li Metapneumovirus
						tr
							td  Infecciones Bacterianas (20%)
							td  
								ul
									li H. Influenzae
									li S pneumoniae
									li M catarrhalis
									li Staphyloccocus aureus
									li P. aureoginosa
						tr
							td  Infecciones por gérmenes atípicos
							td  
								ul
									li Mycoplasma pneumoniae
									li Chlamidia pneumoniae
						tr
							td  Contaminantes ambientales (10%)
							td  
								ul
									li Dióxido de nitrógeno
									li Partículas de polución (PM 2.5)
									li Dióxido de sulfuro
						tr
							td Sin causa identificada (20%)
							td
							
							
				h3 9.1 Manejo de las exacerbaciones
				
				p Se debe identificar la severidad de la exacerbación para definir manejo intrahospitalario o ambulatorio. Si uno de los siguientes puntos se encuentra presente se debe remitir al paciente para hospitalización (1):
				
				ol
					li Empeoramiento de los síntomas: Disnea en reposo, frecuencia respiratoria elevada, saturación de oxígeno por debajo de lo esperado para la altura, alteración del estado de conciencia. 
					li Falla respiratoria aguda (> 30 respiraciones por 1 minuto, uso de musculatura accesoria, hipoxemia e hipercarbia)

				//- Table
				table.table.table-striped
					caption Tabla 13
					thead
						tr
							th(colspan='2') Manejo Farmacológico (1)
					tbody
						tr
							td Broncodilatadores
							td
								ul
									li SABA y/o
									li SAMA
						tr
							td Corticoesteroides
							td
								ul
									li Oral 
									li intravenosos
						tr
							td Antibióticos
							td
								ul
									li Según germen aislado
						tr
							td Oxigeno terapia
							td
								ul
									li Soporte ventilatorio no invasivo
									li Soporte ventilatorio invasivo
						tr
							td(colspan='2').small Abreviaciones: SAMA: Short action muscarinic antagonist (Antimuscarínico de acción corta); SABA: Short action beta agonist (betas agonistas de corta acción)



				//- texto resaltado
				div
					div.span10.resaltado-txt
						p En el siguiente enlace puede ingresar a realizar un pretest (no calificable)
						a(href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=301274&chapterid=9038" target="_blank" class="forward") Comenzar post-test

				
							
				//- progeso
				div.progreso
					h2 progreso
					div#progreso90
						
						
				
						
				
				//- Material modulo
				+material-modulo('material-mod-2')
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=301274&chapterid=9033', 'back', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=301274&chapterid=9035', 'forward')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-2/009.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div class="first_part">
          <div class="banner">
            <div id="banner-2"></div>
          </div>
          <div id="menu"></div>
        </div>
        <h2>Módulo 2. Prevención Secundaria.</h2>
        <h3>9. Manejo de Exacerbaciones </h3>
        <p>Como ya se ha mencionado anteriormente, una exacerbación de la EPOC se refiere a un estado de empeoramiento agudo de los síntomas de la enfermedad, presentándose un aumento de la disnea, la tos y el volumen y/o purulencia de la expectoración. Como consecuencia se desencadena en la necesidad de terapia adicional o cambios en el manejo de la EPOC estable. (1,7)</p>
        <p>Clásicamente, se ha identificado a las exacerbaciones por aumento de la tos, de la disnea y expectoración purulenta. También se presentan sibilancias, dolor torácico y síntomas de infección de vía aérea superior (1,26)</p>
        <div class="banner-video">
          <div class="span9">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/mod-2/021.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/mod-2/021.jpg" alt="Módulo 2. Prevención Secundaria."/></a></figure>
            </div>
          </div>
          <div class="span3">
            <div class="img-footer"><span>Figura 8. (Elaboración propia). </span></div>
          </div>
        </div>
        <table class="table table-striped">
          <caption>Tabla 11</caption>
          <thead>
            <tr>
              <th>Factores de Riesgo de las Exacerbaciones (1, 7, 27)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td> Contaminación atmosférica</td>
            </tr>
            <tr>
              <td> Tabaquismo</td>
            </tr>
            <tr>
              <td> Limitación severa del flujo aéreo</td>
            </tr>
            <tr>
              <td> Bronquiectasias</td>
            </tr>
            <tr>
              <td> Conteo de eosinófilos >300 cel/ul</td>
            </tr>
            <tr>
              <td> Exacerbaciones previas </td>
            </tr>
            <tr>
              <td> Presencia de comorbilidades (HTA, dislipidemia, depresión, entre otras)</td>
            </tr>
          </tbody>
        </table>
        <table class="table table-striped">
          <caption>Tabla 12</caption>
          <thead>
            <tr>
              <th colspan="2">Factores desencadenantes de exacerbaciones (27, 28)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td> Infecciones virales (50%)</td>
              <td> 
                <ul>
                  <li>Rhinovirus</li>
                  <li>Influenza</li>
                  <li>Parainfluenza</li>
                  <li>Coronavirus</li>
                  <li>Adenovirus</li>
                  <li>Virus sincitial respiratorio</li>
                  <li>Picornavirus</li>
                  <li>Metapneumovirus</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td> Infecciones Bacterianas (20%)</td>
              <td> 
                <ul>
                  <li>H. Influenzae</li>
                  <li>S pneumoniae</li>
                  <li>M catarrhalis</li>
                  <li>Staphyloccocus aureus</li>
                  <li>P. aureoginosa</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td> Infecciones por gérmenes atípicos</td>
              <td> 
                <ul>
                  <li>Mycoplasma pneumoniae</li>
                  <li>Chlamidia pneumoniae</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td> Contaminantes ambientales (10%)</td>
              <td> 
                <ul>
                  <li>Dióxido de nitrógeno</li>
                  <li>Partículas de polución (PM 2.5)</li>
                  <li>Dióxido de sulfuro</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Sin causa identificada (20%)</td>
              <td></td>
            </tr>
          </tbody>
        </table>
        <h3>9.1 Manejo de las exacerbaciones</h3>
        <p>Se debe identificar la severidad de la exacerbación para definir manejo intrahospitalario o ambulatorio. Si uno de los siguientes puntos se encuentra presente se debe remitir al paciente para hospitalización (1):</p>
        <ol>
          <li>Empeoramiento de los síntomas: Disnea en reposo, frecuencia respiratoria elevada, saturación de oxígeno por debajo de lo esperado para la altura, alteración del estado de conciencia. </li>
          <li>Falla respiratoria aguda (> 30 respiraciones por 1 minuto, uso de musculatura accesoria, hipoxemia e hipercarbia)</li>
        </ol>
        <table class="table table-striped">
          <caption>Tabla 13</caption>
          <thead>
            <tr>
              <th colspan="2">Manejo Farmacológico (1)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Broncodilatadores</td>
              <td>
                <ul>
                  <li>SABA y/o</li>
                  <li>SAMA</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Corticoesteroides</td>
              <td>
                <ul>
                  <li>Oral </li>
                  <li>intravenosos</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Antibióticos</td>
              <td>
                <ul>
                  <li>Según germen aislado</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Oxigeno terapia</td>
              <td>
                <ul>
                  <li>Soporte ventilatorio no invasivo</li>
                  <li>Soporte ventilatorio invasivo</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="small" colspan="2">Abreviaciones: SAMA: Short action muscarinic antagonist (Antimuscarínico de acción corta); SABA: Short action beta agonist (betas agonistas de corta acción)</td>
            </tr>
          </tbody>
        </table>
        <div>
          <div class="span10 resaltado-txt">
            <p>En el siguiente enlace puede ingresar a realizar un pretest (no calificable)</p><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=301274&amp;chapterid=9038" target="_blank">Comenzar post-test</a>
          </div>
        </div>
        <div class="progreso">
          <h2>progreso</h2>
          <div id="progreso90"></div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=301274&amp;chapterid=9033"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-left.svg"/></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=301274&amp;chapterid=9035"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-right.svg"/></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
