jade/mod-2/010.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				div.first_part
					//- banner modulo
					+banner('banner-2')
				
					//- menu
					+menu
			
				+titulos-modulo('Módulo 2. Prevención Secundaria.')
				
				h3 Referencias
				
				ol
					li Global Strategy for the Diagnosis, Management, and Prevention of Chronic Obstructive Lung Disease 2019 Report. 2018 Nov 14.
					li Alonso JLI, Paredes CM. Enfermedad pulmonar obstructiva crónica (EPOC). Medicine - Programa de Formación Médica Continuada acreditado 2018 Oct;12(63):3699-3709.
					li Hanania NA, Mullerova H, Locantore NW, Vestbo J, Watkins ML, Wouters EF, et al. Determinants of depression in the ECLIPSE chronic obstructive pulmonary disease cohort. American Journal of Respiratory and Critical Care Medicine 2011 Jan 1,;183(5):604-11.
					li Yohannes AM, Alexopoulos GS. Depression and anxiety in patients with COPD. European respiratory review : an official journal of the European Respiratory Society 2014 Sep;23(133):345-349.
					li Siu AL, Bibbins-Domingo K, Grossman DC, Davidson KW, Epling JW, García FAR, et al. Screening for Chronic Obstructive Pulmonary Disease: US Preventive Services Task Force Recommendation Statement. JAMA 2016 Apr 5,;315(13):1372-1377.
					li Qaseem A, Wilt TJ, Weinberger SE, Hanania NA, Criner G, van der Molen T, et al. Diagnosis and Management of Stable Chronic Obstructive Pulmonary Disease: A Clinical Practice Guideline Update from the American College of Physicians, American College of Chest Physicians, American Thoracic Society, and European Respiratory Society. Annals of Internal Medicine 2011 Aug 2,;155(3):179-192.
					li Londoño D, García OM, Celis C, Giraldo M, Casas A, Torres C, et al. Guía de práctica clínica basada en la evidencia para la prevención, diagnóstico, tratamiento y seguimiento de la enfermedad pulmonar obstructiva crónica (EPOC) en población adulta. Acta Médica Colombiana 2014;39(2 SI (2)):5-49.
					li ABECÉ- Detección temprana de la enfermedad pulmonar obstructiva crónica – EPOC. Subdirección de Enfermedades no Transmisibles, Dirección de Promoción y Prevención. Ministerio de Salud y Protección social. 2017, May 2. Disponible en: 
						a(href='https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/ENT/abece-deteccion-temprana-epoc.pdf' target='_blank') https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/ENT/abece-deteccion-temprana-epoc.pdf.
					li Londoño D, Acero R, Piotrostananalsky A, Correa N, Güel LF, Correa X, et al. Uso E Interpretación De La Espirometria, Convenio 519 de 2015. Ministerio de Salud y Protección Social y la Organización Panamericana de la Salud , agosto de 2016.
					li Moore VC. Spirometry: step by step. Breathe 2012;8(3):232-240.
					li Allan L Coates, Brian L Graham, Robin G McFadden, Colm McParland, Dilshad Moosa, Steeve Provencher, et al. Spirometry in Primary Care. Canadian respiratory journal 2013;20(1):13-22
					li Cimas Hernando E, Pérez Fernández JI. Técnica e interpretación de espirometría en atención primaria. Editorial Luzán 2003;5.
					li Claudia Vargas-Domínguez, Laura Gochicoa-Rangel, Mónica Velázquez-Uncal, Roberto Mejía-Alfaro, Juan Carlos Vázquez-García, Rogelio Pérez-Padilla, et al. Pruebas de función respiratoria, ¿cuál y a quién? NCT Neumología y Cirugía de Tórax 2011 Mar 21,;70(2):111-117.
					li Marín Trigo JM. Principales parámetros de función pulmonar en la enfermedad pulmonar obstructiva crónica (EPOC). Atención Primaria 2003 Jan 1,;32(3):169-176
					li Guerrero-Zúñiga Selene, Vázquez-García Juan Carlos, Gochicoa-Rangel Laura, Cid-Juárez Silvia, Benítez-Pérez Rosaura, del-Río-Hidalgo Rodrigo et al . Pletismografía corporal: recomendaciones y procedimiento. Neumol. cir. torax  [revista en la Internet]. 2016  Dic [citado  2019  Mar  03] ;  75( 4 ): 296-307. Disponible en: 
						a(href='http://www.scielo.org.mx/scielo.php?' target='_blank') http://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S0028-37462016000400296&lng=es.
					li Celli BR, Cote CG, Marin JM, Casanova C, Montes de Oca M, Mendez RA, et al. The body-mass index, airflow obstruction, dyspnea, and exercise capacity index in chronic obstructive pulmonary disease. N Engl J Med 2004;350(10):1005-1012.
					li Celli BR, Decramer M, Wedzicha JA, Wilson KC, Agustí A, Criner GJ, et al. An Official American Thoracic Society/European Respiratory Society Statement: Research Questions in Chronic Obstructive Pulmonary Disease. American Journal of Respiratory and Critical Care Medicine 2015 Jan 1,;191(7):e27.
					li Musher D. Pneumococcal vaccination in adults. Post TW, ed. UpToDate. Waltham, MA: UpToDate Inc. 
						a(href='https://www.uptodate.com' target='_blank') https://www.uptodate.com. 
						| (Visitado febrero 3 de 2019)
					li Wongsurakiat P, Maranetra KN, Wasi C, et al. Acute respiratory illness in patients with COPD and the effectiveness of influenza vaccination: a randomized controlled study. Chest 2004; 125:2011. 
					li Anthonisen NR, Connett JE, Murray RP. Smoking and lung function of Lung Health Study participants after 11 years. Am J Respir Crit Care Med 2002; 166:675. 
					li ABECÉ- Cesación del Consumo de tabaco: Consejería Breve. Subdirección de Enfermedades no Transmisibles, Dirección de Promoción y Prevención. Ministerio de Salud y Protección social. 2018, Sep 16. Disponible en: 
						a(href='https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/ENT/abece-consejeria-breve.pdf' target='_blank') https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/ENT/abece-consejeria-breve.pdf
					li Fergurson G, Make B. Management of stable chronic obstructive pulmonary disease. Post TW, ed. UpToDate. Waltham, MA: UpToDate Inc. 
						a(href='https://www.uptodate.com' target='_blank') https://www.uptodate.com. 
						| (Visitado febrero 3 de 2019)
					li Barnes PJ. Pulmonary Pharmacology. In: Brunton LL, Hilal-Dandan R, Knollmann BC, editors. Goodman & Gilman's: The Pharmacological Basis of Therapeutics, 13e New York, NY: McGraw-Hill Education; 2017.
					li Ferreiro A, Rodríguez González-Moro JM, de Lucas Ramos P. Agonistas adrenérgicos β2 y corticoides. Archivos de Bronconeumología 2007;43(43):11-17.
					li Chronic Obstructive Pulmonary Disease (COPD): Diagnosis and Management. Guidelines and Protocols Advisory Committee, British Columbia Medical Association 2017 Feb 22. Available at: 
						a(href='https://www2.gov.bc.ca/gov/content/health/practitioner-professional-resources/bc-guidelines/copd' target='_blank') https://www2.gov.bc.ca/gov/content/health/practitioner-professional-resources/bc-guidelines/copd.
					li Wedzicha JA, Mackay AJ, Singh R. COPD exacerbations: impact and prevention. Breathe 2013;9(6):434-440
					li Viniol C, Vogelmeier CF. Exacerbations of COPD. European respiratory review : an official journal of the European Respiratory Society 2018 Mar 31,;27(147):170103.
					li Sapey E, Stockley RA. COPD exacerbations . 2: aetiology. Thorax 2006;61(3):250-258.






				

				
							
				//- progeso
				div.progreso
					h2 progreso
					div#progreso90
						
						
				
						
				
				//- Material modulo
				+material-modulo('material-mod-2')
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=301274&chapterid=9034', 'back', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=301274&chapterid=9037', 'forward')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-2/010.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div class="first_part">
          <div class="banner">
            <div id="banner-2"></div>
          </div>
          <div id="menu"></div>
        </div>
        <h2>Módulo 2. Prevención Secundaria.</h2>
        <h3>Referencias</h3>
        <ol>
          <li>Global Strategy for the Diagnosis, Management, and Prevention of Chronic Obstructive Lung Disease 2019 Report. 2018 Nov 14.</li>
          <li>Alonso JLI, Paredes CM. Enfermedad pulmonar obstructiva crónica (EPOC). Medicine - Programa de Formación Médica Continuada acreditado 2018 Oct;12(63):3699-3709.</li>
          <li>Hanania NA, Mullerova H, Locantore NW, Vestbo J, Watkins ML, Wouters EF, et al. Determinants of depression in the ECLIPSE chronic obstructive pulmonary disease cohort. American Journal of Respiratory and Critical Care Medicine 2011 Jan 1,;183(5):604-11.</li>
          <li>Yohannes AM, Alexopoulos GS. Depression and anxiety in patients with COPD. European respiratory review : an official journal of the European Respiratory Society 2014 Sep;23(133):345-349.</li>
          <li>Siu AL, Bibbins-Domingo K, Grossman DC, Davidson KW, Epling JW, García FAR, et al. Screening for Chronic Obstructive Pulmonary Disease: US Preventive Services Task Force Recommendation Statement. JAMA 2016 Apr 5,;315(13):1372-1377.</li>
          <li>Qaseem A, Wilt TJ, Weinberger SE, Hanania NA, Criner G, van der Molen T, et al. Diagnosis and Management of Stable Chronic Obstructive Pulmonary Disease: A Clinical Practice Guideline Update from the American College of Physicians, American College of Chest Physicians, American Thoracic Society, and European Respiratory Society. Annals of Internal Medicine 2011 Aug 2,;155(3):179-192.</li>
          <li>Londoño D, García OM, Celis C, Giraldo M, Casas A, Torres C, et al. Guía de práctica clínica basada en la evidencia para la prevención, diagnóstico, tratamiento y seguimiento de la enfermedad pulmonar obstructiva crónica (EPOC) en población adulta. Acta Médica Colombiana 2014;39(2 SI (2)):5-49.</li>
          <li>ABECÉ- Detección temprana de la enfermedad pulmonar obstructiva crónica – EPOC. Subdirección de Enfermedades no Transmisibles, Dirección de Promoción y Prevención. Ministerio de Salud y Protección social. 2017, May 2. Disponible en: <a href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/ENT/abece-deteccion-temprana-epoc.pdf" target="_blank">https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/ENT/abece-deteccion-temprana-epoc.pdf.</a></li>
          <li>Londoño D, Acero R, Piotrostananalsky A, Correa N, Güel LF, Correa X, et al. Uso E Interpretación De La Espirometria, Convenio 519 de 2015. Ministerio de Salud y Protección Social y la Organización Panamericana de la Salud , agosto de 2016.</li>
          <li>Moore VC. Spirometry: step by step. Breathe 2012;8(3):232-240.</li>
          <li>Allan L Coates, Brian L Graham, Robin G McFadden, Colm McParland, Dilshad Moosa, Steeve Provencher, et al. Spirometry in Primary Care. Canadian respiratory journal 2013;20(1):13-22</li>
          <li>Cimas Hernando E, Pérez Fernández JI. Técnica e interpretación de espirometría en atención primaria. Editorial Luzán 2003;5.</li>
          <li>Claudia Vargas-Domínguez, Laura Gochicoa-Rangel, Mónica Velázquez-Uncal, Roberto Mejía-Alfaro, Juan Carlos Vázquez-García, Rogelio Pérez-Padilla, et al. Pruebas de función respiratoria, ¿cuál y a quién? NCT Neumología y Cirugía de Tórax 2011 Mar 21,;70(2):111-117.</li>
          <li>Marín Trigo JM. Principales parámetros de función pulmonar en la enfermedad pulmonar obstructiva crónica (EPOC). Atención Primaria 2003 Jan 1,;32(3):169-176</li>
          <li>Guerrero-Zúñiga Selene, Vázquez-García Juan Carlos, Gochicoa-Rangel Laura, Cid-Juárez Silvia, Benítez-Pérez Rosaura, del-Río-Hidalgo Rodrigo et al . Pletismografía corporal: recomendaciones y procedimiento. Neumol. cir. torax  [revista en la Internet]. 2016  Dic [citado  2019  Mar  03] ;  75( 4 ): 296-307. Disponible en: <a href="http://www.scielo.org.mx/scielo.php?" target="_blank">http://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S0028-37462016000400296&lng=es.</a></li>
          <li>Celli BR, Cote CG, Marin JM, Casanova C, Montes de Oca M, Mendez RA, et al. The body-mass index, airflow obstruction, dyspnea, and exercise capacity index in chronic obstructive pulmonary disease. N Engl J Med 2004;350(10):1005-1012.</li>
          <li>Celli BR, Decramer M, Wedzicha JA, Wilson KC, Agustí A, Criner GJ, et al. An Official American Thoracic Society/European Respiratory Society Statement: Research Questions in Chronic Obstructive Pulmonary Disease. American Journal of Respiratory and Critical Care Medicine 2015 Jan 1,;191(7):e27.</li>
          <li>Musher D. Pneumococcal vaccination in adults. Post TW, ed. UpToDate. Waltham, MA: UpToDate Inc. <a href="https://www.uptodate.com" target="_blank">https://www.uptodate.com. </a>(Visitado febrero 3 de 2019)</li>
          <li>Wongsurakiat P, Maranetra KN, Wasi C, et al. Acute respiratory illness in patients with COPD and the effectiveness of influenza vaccination: a randomized controlled study. Chest 2004; 125:2011. </li>
          <li>Anthonisen NR, Connett JE, Murray RP. Smoking and lung function of Lung Health Study participants after 11 years. Am J Respir Crit Care Med 2002; 166:675. </li>
          <li>ABECÉ- Cesación del Consumo de tabaco: Consejería Breve. Subdirección de Enfermedades no Transmisibles, Dirección de Promoción y Prevención. Ministerio de Salud y Protección social. 2018, Sep 16. Disponible en: <a href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/ENT/abece-consejeria-breve.pdf" target="_blank">https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/ENT/abece-consejeria-breve.pdf</a></li>
          <li>Fergurson G, Make B. Management of stable chronic obstructive pulmonary disease. Post TW, ed. UpToDate. Waltham, MA: UpToDate Inc. <a href="https://www.uptodate.com" target="_blank">https://www.uptodate.com. </a>(Visitado febrero 3 de 2019)</li>
          <li>Barnes PJ. Pulmonary Pharmacology. In: Brunton LL, Hilal-Dandan R, Knollmann BC, editors. Goodman & Gilman's: The Pharmacological Basis of Therapeutics, 13e New York, NY: McGraw-Hill Education; 2017.</li>
          <li>Ferreiro A, Rodríguez González-Moro JM, de Lucas Ramos P. Agonistas adrenérgicos β2 y corticoides. Archivos de Bronconeumología 2007;43(43):11-17.</li>
          <li>Chronic Obstructive Pulmonary Disease (COPD): Diagnosis and Management. Guidelines and Protocols Advisory Committee, British Columbia Medical Association 2017 Feb 22. Available at: <a href="https://www2.gov.bc.ca/gov/content/health/practitioner-professional-resources/bc-guidelines/copd" target="_blank">https://www2.gov.bc.ca/gov/content/health/practitioner-professional-resources/bc-guidelines/copd.</a></li>
          <li>Wedzicha JA, Mackay AJ, Singh R. COPD exacerbations: impact and prevention. Breathe 2013;9(6):434-440</li>
          <li>Viniol C, Vogelmeier CF. Exacerbations of COPD. European respiratory review : an official journal of the European Respiratory Society 2018 Mar 31,;27(147):170103.</li>
          <li>Sapey E, Stockley RA. COPD exacerbations . 2: aetiology. Thorax 2006;61(3):250-258.</li>
        </ol>
        <div class="progreso">
          <h2>progreso</h2>
          <div id="progreso90"></div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=301274&amp;chapterid=9034"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-left.svg"/></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=301274&amp;chapterid=9037"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-right.svg"/></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
