jade/mod-2/011.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				div.first_part
					//- banner modulo
					+banner('banner-2')
				
					//- menu
					+menu
			
				+titulos-modulo('Módulo 2. Prevención Secundaria.')
				
				h3 Glosario
				
				ol
					li 
						b Alfa 1 anti tripsina: 
						| Enzima inhibidora de la proteasa, una proteína que se produce en el hígado y que protege los pulmones y el mismo hígado. Los adultos con deficiencia grave de AAT presentarán enfisema.
					li 
						b Broncodilatador: 
						| Medicamento cuya acción farmacológica causa que los bronquios y bronquiolos de los pulmones se dilaten, provocando una disminución en la resistencia aérea y permitiendo así el flujo de aire.
					li 
						b Bronquiestasia: 
						| Afección pulmonar crónica en la que las paredes de las vías respiratorias están anormalmente extendidas y engrosadas debido a la inflamación e infección. Bronquiectasia significa “vías respiratorias dilatadas"
					li 
						b CAT: 
						| Del termino en inglés COPD Assessment Test. Se trata de un cuestionario que permite evaluar el impacto de la EPOC sobre la calidad de vida de una persona. Su puntaje va hasta los 40 puntos y clasifica la severidad del impacto de la enfermedad así: 
					li 
						b Bajo impacto (1-10 puntos): 
						| la mayoría de los días son «días buenos», pero la EPOC es la causa de alguna de sus limitaciones.
					li 
						b Impacto medio (11-20 puntos): 
						| existen pocos «días buenos» en una semana y la EPOC es uno de los principales problemas del paciente.
					li 
						b Impacto alto (21-30 puntos): 
						| no hay «días buenos» en una semana media normal y la EPOC es el problema más importante.
					li 
						b Impacto muy alto (31-40 puntos): 
						| la limitación que produce la enfermedad es máxima.
					li 
						b Espirometria: 
						| Técnica de exploración de la función respiratoria que mide los flujos y los volúmenes respiratorios útiles para el diagnóstico y el seguimiento de patologías respiratorias.
					li 
						b Exacerbación: 
						| Se trata de un cambio agudo en la situación clínica basal del paciente, en los cuales se presenta aumento de los síntomas. 	
					li 
						b Fenotipo de la enfermedad: 
						| Se define como aquellos atributos de la enfermedad que solos o combinados describen las diferencias entre individuos con EPOC en relación a parámetros que tienen significado clínico.
					li 
						b Hiperreactividad Bronquial: 
						| Respuesta exagerada de la mucosa bronquial ante noxas externas como infecciones, contaminantes ambientales o medicamentos y responsable del origen de un broncoespamo. 
					li 
						b IC: 
						| Corticoide inhalado del término en inglés Inhaled corticoid.
					li 
						b Indice BODE: 
						| (Body mass index, airflow Obstruction, Dysnea and Excercise capacity index). Clasificación de EPOC según cuatro variables: IMC, FEV1, Disnea y Distancia caminada en 6 min (en metros). Se suman puntos (0-10).
					li 
						b LAMA: 
						| Antimuscarínico de acción prolongada del término en inglés Long action muscarinic antagonist.
					li 
						b LABA: 
						| Beta agonista de acción prolongada del término en inglés Long action beta agonist. 
					li 
						b MRCm: 
						|	Escala de disnea del Medical Research Council (MRC) modificada. Permite clasificar el espectro de la disnea desde no tener dificultad hasta casi la imposibilidad para la misma 
					li 
						b SABA: 
						| Beta agonistas de corta acción del término en inglés Short action beta agonist. 
					li 
						b SAMA: 
						| Antimuscarínico de acción corta del término en inglés Short action muscarinic antagonist. 
					li 
						b Tabaquismo: 
						| Enfermedad crónica sistémica perteneciente al grupo de las adicciones cauda por la adicción al tabaco y  principalmente, por uno de sus componentes activos, la nicotina
					li 
						b Tamización: 
						| La acción de examinar un grupo de personas para separar aquellos sanos de los que tienen una condición patológica oculta o alto riesgo de padecerla, generalmente mediante el uso de pruebas diagnósticas o criterios clínicos.





				
							
				//- progeso
				div.progreso
					h2 progreso
					div#progreso100
						
						
				
						
				
				//- Material modulo
				+material-modulo('material-mod-2')
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=301274&chapterid=9035', 'back', '#', 'disabled')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-2/011.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div class="first_part">
          <div class="banner">
            <div id="banner-2"></div>
          </div>
          <div id="menu"></div>
        </div>
        <h2>Módulo 2. Prevención Secundaria.</h2>
        <h3>Glosario</h3>
        <ol>
          <li> <b>Alfa 1 anti tripsina: </b>Enzima inhibidora de la proteasa, una proteína que se produce en el hígado y que protege los pulmones y el mismo hígado. Los adultos con deficiencia grave de AAT presentarán enfisema.</li>
          <li> <b>Broncodilatador: </b>Medicamento cuya acción farmacológica causa que los bronquios y bronquiolos de los pulmones se dilaten, provocando una disminución en la resistencia aérea y permitiendo así el flujo de aire.</li>
          <li> <b>Bronquiestasia: </b>Afección pulmonar crónica en la que las paredes de las vías respiratorias están anormalmente extendidas y engrosadas debido a la inflamación e infección. Bronquiectasia significa “vías respiratorias dilatadas"</li>
          <li> <b>CAT: </b>Del termino en inglés COPD Assessment Test. Se trata de un cuestionario que permite evaluar el impacto de la EPOC sobre la calidad de vida de una persona. Su puntaje va hasta los 40 puntos y clasifica la severidad del impacto de la enfermedad así: </li>
          <li> <b>Bajo impacto (1-10 puntos): </b>la mayoría de los días son «días buenos», pero la EPOC es la causa de alguna de sus limitaciones.</li>
          <li> <b>Impacto medio (11-20 puntos): </b>existen pocos «días buenos» en una semana y la EPOC es uno de los principales problemas del paciente.</li>
          <li> <b>Impacto alto (21-30 puntos): </b>no hay «días buenos» en una semana media normal y la EPOC es el problema más importante.</li>
          <li> <b>Impacto muy alto (31-40 puntos): </b>la limitación que produce la enfermedad es máxima.</li>
          <li> <b>Espirometria: </b>Técnica de exploración de la función respiratoria que mide los flujos y los volúmenes respiratorios útiles para el diagnóstico y el seguimiento de patologías respiratorias.</li>
          <li> <b>Exacerbación: </b>Se trata de un cambio agudo en la situación clínica basal del paciente, en los cuales se presenta aumento de los síntomas. 	</li>
          <li> <b>Fenotipo de la enfermedad: </b>Se define como aquellos atributos de la enfermedad que solos o combinados describen las diferencias entre individuos con EPOC en relación a parámetros que tienen significado clínico.</li>
          <li> <b>Hiperreactividad Bronquial: </b>Respuesta exagerada de la mucosa bronquial ante noxas externas como infecciones, contaminantes ambientales o medicamentos y responsable del origen de un broncoespamo. </li>
          <li> <b>IC: </b>Corticoide inhalado del término en inglés Inhaled corticoid.</li>
          <li> <b>Indice BODE: </b>(Body mass index, airflow Obstruction, Dysnea and Excercise capacity index). Clasificación de EPOC según cuatro variables: IMC, FEV1, Disnea y Distancia caminada en 6 min (en metros). Se suman puntos (0-10).</li>
          <li> <b>LAMA: </b>Antimuscarínico de acción prolongada del término en inglés Long action muscarinic antagonist.</li>
          <li> <b>LABA: </b>Beta agonista de acción prolongada del término en inglés Long action beta agonist. </li>
          <li> <b>MRCm: </b>	Escala de disnea del Medical Research Council (MRC) modificada. Permite clasificar el espectro de la disnea desde no tener dificultad hasta casi la imposibilidad para la misma </li>
          <li> <b>SABA: </b>Beta agonistas de corta acción del término en inglés Short action beta agonist. </li>
          <li> <b>SAMA: </b>Antimuscarínico de acción corta del término en inglés Short action muscarinic antagonist. </li>
          <li> <b>Tabaquismo: </b>Enfermedad crónica sistémica perteneciente al grupo de las adicciones cauda por la adicción al tabaco y  principalmente, por uno de sus componentes activos, la nicotina</li>
          <li> <b>Tamización: </b>La acción de examinar un grupo de personas para separar aquellos sanos de los que tienen una condición patológica oculta o alto riesgo de padecerla, generalmente mediante el uso de pruebas diagnósticas o criterios clínicos.</li>
        </ol>
        <div>
          <div class="span10 resaltado-txt">
            <p>En el siguiente enlace puede ingresar a realizar un post test (no calificable)</p><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=301274&amp;chapterid=9038">Comenzar Post test</a>
          </div>
        </div>
        <div class="progreso">
          <h2>progreso</h2>
          <div id="progreso100"></div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=301274&amp;chapterid=9035"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-left.svg"/></a></li>
                <li class="next"><a class="disabled" href="#"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-right.svg"/></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
