html/mod-3/003.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div class="first_part">
          <div class="banner">
            <div id="banner-3"></div>
          </div>
          <div id="menu"></div>
        </div>
        <h2>Módulo 3. Prevención Terciaria.</h2>
        <h3>3. Selección de pacientes: </h3>
        <p>El éxito de un programa de rehabilitación pulmonar depende de qué tan bien se realice la selección de los pacientes, por tal motivo se deben tener claras las indicaciones y las contraindicaciones. </p>
        <h3>3.1.	Indicaciones de rehabilitación pulmonar</h3>
        <p>Las indicaciones de rehabilitación pulmonar no están totalmente definidas. Pero los expertos y guías de manejo recomiendan que los pacientes con EPOC estable clasificados como GOLD estadios B, C y D se benefician de la rehabilitación pulmonar. (4)</p>
        <p>No existe una evidencia fuerte a favor de su uso en otras patologías respiratorias, pero puede utilizarse en bronquiectasias o fibrosis quística, asma (14,15), enfermedades neuromusculares y manejo de la tos de forma ineficaz, antes y después de cirugía torácica, incluyendo el trasplante pulmonar (16,17), enfermedad pulmonar intersticial (18) e hipertensión pulmonar (19). Sin embargo, para aquellos pacientes con otras enfermedades con síntomas respiratorios limitantes que tienen un deterioro importante de su calidad de vida, pueden tener algún grado de beneficio. (3,4). También parece que beneficia el control de síntomas del paciente con cáncer de pulmón (20,21)</p>
        <h3>3.2.	Contraindicaciones</h3>
        <p>No existe una contraindicación absoluta para la rehabilitación pulmonar, pero existen enfermedades o comorbilidades que aumentan el riesgo de complicaciones durante el ejercicio o dificultan la adherencia. (4)</p>
        <p>Enfermedades cardiovasculares agudizadas o no controladas como enfermedad coronaria, arritmias, aneurismas, falla cardiaca no compensada, hipertensión no controlada. (4)</p>
        <p>También se debe considerar aquellos pacientes que por comorbilidades osteo-musculares no puedan realizar ejercicio como artritis, artrosis, distrofias musculares con gran limitación. (4)</p>
        <p>Enfermedades psiquiátricas que impidan colaborar como Demencia, Retraso psicomotor global. (4)</p>
        <p>No hay contraindicación en cuanto a la edad, ni fragilidad, ni la gravedad de su patología respiratoria. La hipercapnia crónica debida a la EPOC tampoco es contraindicación. (22)</p>
        <p>Si el paciente presento una exacerbación reciente se debe esperar dos semanas para el inicio de rehabilitación pulmonar. (4)</p>
        <div class="progreso">
          <h2>progreso</h2>
          <div id="progreso30"></div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-3"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=317768&amp;chapterid=9243"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-left.svg"/></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=317768&amp;chapterid=9245"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-right.svg"/></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-3/003.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				div.first_part
					//- banner modulo
					+banner('banner-3')
				
					//- menu
					+menu
			
				+titulos-modulo('Módulo 3. Prevención Terciaria.')
				
				h3 3. Selección de pacientes: 
				
				p El éxito de un programa de rehabilitación pulmonar depende de qué tan bien se realice la selección de los pacientes, por tal motivo se deben tener claras las indicaciones y las contraindicaciones. 
				
				h3 3.1.	Indicaciones de rehabilitación pulmonar
				
				p Las indicaciones de rehabilitación pulmonar no están totalmente definidas. Pero los expertos y guías de manejo recomiendan que los pacientes con EPOC estable clasificados como GOLD estadios B, C y D se benefician de la rehabilitación pulmonar. (4)
				p No existe una evidencia fuerte a favor de su uso en otras patologías respiratorias, pero puede utilizarse en bronquiectasias o fibrosis quística, asma (14,15), enfermedades neuromusculares y manejo de la tos de forma ineficaz, antes y después de cirugía torácica, incluyendo el trasplante pulmonar (16,17), enfermedad pulmonar intersticial (18) e hipertensión pulmonar (19). Sin embargo, para aquellos pacientes con otras enfermedades con síntomas respiratorios limitantes que tienen un deterioro importante de su calidad de vida, pueden tener algún grado de beneficio. (3,4). También parece que beneficia el control de síntomas del paciente con cáncer de pulmón (20,21)
				
				h3 3.2.	Contraindicaciones
				
				p No existe una contraindicación absoluta para la rehabilitación pulmonar, pero existen enfermedades o comorbilidades que aumentan el riesgo de complicaciones durante el ejercicio o dificultan la adherencia. (4)
				p Enfermedades cardiovasculares agudizadas o no controladas como enfermedad coronaria, arritmias, aneurismas, falla cardiaca no compensada, hipertensión no controlada. (4)
				p También se debe considerar aquellos pacientes que por comorbilidades osteo-musculares no puedan realizar ejercicio como artritis, artrosis, distrofias musculares con gran limitación. (4)
				p Enfermedades psiquiátricas que impidan colaborar como Demencia, Retraso psicomotor global. (4)
				p No hay contraindicación en cuanto a la edad, ni fragilidad, ni la gravedad de su patología respiratoria. La hipercapnia crónica debida a la EPOC tampoco es contraindicación. (22)
				p Si el paciente presento una exacerbación reciente se debe esperar dos semanas para el inicio de rehabilitación pulmonar. (4)

				
				
							
				//- progeso
				div.progreso
					h2 progreso
					div#progreso30
						
						
				
						
				
				//- Material modulo
				+material-modulo('material-mod-3')
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=317768&chapterid=9243', 'back', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=317768&chapterid=9245', 'forward')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
