jade/mod-3/004.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				div.first_part
					//- banner modulo
					+banner('banner-3')
				
					//- menu
					+menu
			
				+titulos-modulo('Módulo 3. Prevención Terciaria.')
				
				h3 4. Como prescribirla adecuadamente (RP)
				
				p Se debe seleccionar el paciente para ser incluido en un programa de rehabilitación pulmonar, teniendo en cuenta una buena evaluación clínica, imágenes y pruebas de función pulmonar y caminata de seis minutos. (23, 3)
				p El número mínimo de sesiones para que la rehabilitación pulmonar tenga los mejores resultados son ocho sesiones y no se ha mostrado un beneficio adicional cuando se extiende más de 12 sesiones, por lo cual no se recomienda en el paciente con EPOC; estas se pueden realizar dos veces por semana. (3). Sin embargo, es muy importante entender que el programa de rehabilitación pulmonar es individualizado y debe ser supervisado por el medico neumólogo. 
				
				h3 5. Educación del paciente (TIPs)
				
				p Uno de los componentes más importantes de la rehabilitación pulmonar es la educación del paciente para lograr cambios en la conducta. (24)
				p En la educación del paciente se enfatiza en el abandono del tabaquismo, oxigenoterapia (si la requiere), nutrición, actividad física, uso adecuado de medicamentos (inhaladores), vacunación oportuna, estrategias para el autocuidado (comprender, reconocer y tratar los síntomas de su enfermedad) y signos de alarma. (25)
				p El abandono del tabaquismo (si el paciente no lo ha realizado) es uno de los objetivos más importantes para lograr los beneficios en la rehabilitación pulmonar, debiendo enfatizarse en los riesgos del tabaquismo y derivación al paciente a programas de abandono del tabaquismo. (26)
				p La valoración nutricional es importante porque los pacientes con EPOC tienen alto riesgo de obesidad por las limitaciones en la actividad física y los efectos adversos de los medicamentos utilizados. (4)
				p Se debe evaluar en los pacientes las técnicas inhalatorias, dosis y frecuencias de uso en los pacientes. (4)
				p Evaluar y recordar al paciente el plan de acción o estrategias para el control de síntomas entre los cuales se deben de tener cuenta el manejo de esquemas de crisis en casa, vacunación y ejercicio físico. (27-29)
				p En la figura 1 esquematizamos cuales son las condiciones ideales para realizar la rehabilitación pulmonar.
				
				
				//- imagen o video				
				div.banner-video
					div.span9
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/mod-3/001.jpg' data-lightbox='example-1')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/mod-3/001.jpg' alt='image-1')
					div.span3
						div.img-footer
							span Figura 1. Flujograma para realizar rehabilitación pulmonar en el paciente con EPOC. (Elaboración propia)
				
				
							
				//- progeso
				div.progreso
					h2 progreso
					div#progreso50
						
						
				
						
				
				//- Material modulo
				+material-modulo('material-mod-3')
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=317768&chapterid=9244', 'back', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=317768&chapterid=9246', 'forward')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-3/004.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div class="first_part">
          <div class="banner">
            <div id="banner-3"></div>
          </div>
          <div id="menu"></div>
        </div>
        <h2>Módulo 3. Prevención Terciaria.</h2>
        <h3>4. Como prescribirla adecuadamente (RP)</h3>
        <p>Se debe seleccionar el paciente para ser incluido en un programa de rehabilitación pulmonar, teniendo en cuenta una buena evaluación clínica, imágenes y pruebas de función pulmonar y caminata de seis minutos. (23, 3)</p>
        <p>El número mínimo de sesiones para que la rehabilitación pulmonar tenga los mejores resultados son ocho sesiones y no se ha mostrado un beneficio adicional cuando se extiende más de 12 sesiones, por lo cual no se recomienda en el paciente con EPOC; estas se pueden realizar dos veces por semana. (3). Sin embargo, es muy importante entender que el programa de rehabilitación pulmonar es individualizado y debe ser supervisado por el medico neumólogo. </p>
        <h3>5. Educación del paciente (TIPs)</h3>
        <p>Uno de los componentes más importantes de la rehabilitación pulmonar es la educación del paciente para lograr cambios en la conducta. (24)</p>
        <p>En la educación del paciente se enfatiza en el abandono del tabaquismo, oxigenoterapia (si la requiere), nutrición, actividad física, uso adecuado de medicamentos (inhaladores), vacunación oportuna, estrategias para el autocuidado (comprender, reconocer y tratar los síntomas de su enfermedad) y signos de alarma. (25)</p>
        <p>El abandono del tabaquismo (si el paciente no lo ha realizado) es uno de los objetivos más importantes para lograr los beneficios en la rehabilitación pulmonar, debiendo enfatizarse en los riesgos del tabaquismo y derivación al paciente a programas de abandono del tabaquismo. (26)</p>
        <p>La valoración nutricional es importante porque los pacientes con EPOC tienen alto riesgo de obesidad por las limitaciones en la actividad física y los efectos adversos de los medicamentos utilizados. (4)</p>
        <p>Se debe evaluar en los pacientes las técnicas inhalatorias, dosis y frecuencias de uso en los pacientes. (4)</p>
        <p>Evaluar y recordar al paciente el plan de acción o estrategias para el control de síntomas entre los cuales se deben de tener cuenta el manejo de esquemas de crisis en casa, vacunación y ejercicio físico. (27-29)</p>
        <p>En la figura 1 esquematizamos cuales son las condiciones ideales para realizar la rehabilitación pulmonar.</p>
        <div class="banner-video">
          <div class="span9">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/mod-3/001.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/mod-3/001.jpg" alt="image-1"/></a></figure>
            </div>
          </div>
          <div class="span3">
            <div class="img-footer"><span>Figura 1. Flujograma para realizar rehabilitación pulmonar en el paciente con EPOC. (Elaboración propia)</span></div>
          </div>
        </div>
        <div class="progreso">
          <h2>progreso</h2>
          <div id="progreso50"></div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-3"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=317768&amp;chapterid=9244"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-left.svg"/></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=317768&amp;chapterid=9246"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-right.svg"/></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
