html/mod-3/005.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div class="first_part">
          <div class="banner">
            <div id="banner-3"></div>
          </div>
          <div id="menu"></div>
        </div>
        <h2>Módulo 3. Prevención Terciaria.</h2>
        <h3>6. Oxigenoterapia (Cómo-Cuánto-Cuándo)</h3>
        <p>La principal causa de hipoxemia grave es la enfermedad pulmonar obstructiva crónica y el objetivo del uso de oxígeno domiciliario en esta enfermedad es: (30)</p>
        <ul>
          <li>Prolongar la vida del paciente.</li>
          <li>Mejorar la tolerancia al ejercicio y calidad de vida.</li>
          <li>Disminuir el deterioro orgánico de la hipoxemia grave en los pacientes.</li>
        </ul>
        <h4>¿Quién?</h4>
        <p>Son responsabilidades de todos los médicos (no solo especialistas), para prescribir oxígeno domiciliario continuo, las siguientes: (30,31)</p>
        <ul>
          <li>Establecer tanto necesidad, como objetivo del tratamiento.</li>
          <li>Determinar el flujo necesario y la condición que deben corregir (hipoxemia diurna, nocturna o durante el ejercicio)</li>
          <li>Conocer las tecnologías locales y del mercado para la formulación del oxígeno en el paciente que lo requiera.</li>
          <li>Proporcionar de forma sistemática, escrita y clara la formulación del oxígeno en una receta médica.</li>
          <li>Reevaluar la necesidad de oxígeno domiciliario continuo de forma periódica (mínimo una vez al año o antes si es requerido).</li>
          <li>Educar al paciente en el uso de correcto del oxígeno, manipulación de los instrumentos, solución de problemas y complicaciones para establecer la necesidad de una valoración temprana. </li>
          <li>Suspender el tratamiento con oxígeno domiciliario continuo si el paciente no desea utilizar el tratamiento, baja adherencia al tratamiento (uso inferior al 80% del tiempo prescrito por el médico) y mejoría paraclínica (PaO2 mayor de 60 mmHg o saturación mayor 92%, a nivel del mar).</li>
        </ul>
        <h4>¿Cómo?</h4>
        <p>La entrega de estos sistemas está a cargo de las compañías de seguros y/o suministros médicos. Pero, para el médico es útil conocer las principales diferencias entre los sistemas. Los equipos pueden ser fijos y/o portables según la movilidad: (32)</p>
        <ol>
          <li>Bala o cilindros de oxígeno (balas grandes o fijas y balas portables)</li>
          <li>Concentrador de oxígeno (concentrador fijo o concentrador portable)</li>
          <li>Oxígeno líquido (termo madre y termo portable)</li>
        </ol>
        <h4>Equipos fijos</h4>
        <p>El sistema más comúnmente dispensado para uso en el hogar es un concentrador de oxígeno, que puede entregar 3-4 L/min, aunque dependiendo a la tecnología pueden entregar hasta 10 L/min. Debe además suministrase un cilindro (bala grande) de respaldo designado para servir en caso de un fallo (corte de energía o daño del concentrador). Para pacientes que tengan movilidad en su casa puede tener hasta 15 metros adicionales de extensión para la cánula. (33)</p>
        <p>El cilindro de aluminio con regulador y carro, pesa aproximadamente 6 kg (13 libras), almacena 679 Litros de oxígeno y con 2 L/min puede durar 2,5 horas, este debe ser formulado para desplazamientos ocasionales que requiera el paciente. Adicionando un dispositivo de reservorio con 2 L/min puede durar hasta siete veces más. (34)</p>
        <h4>Equipos portátiles</h4>
        <p>Existen gran variedad de sistemas portables de oxígeno, pero deben idealmente tener las siguientes características: (33)</p>
        <ul>
          <li>Debe pesar menos de 10 libras (4,5 kg)</li>
          <li>Debe administrar oxígeno superior a 2 L/min</li>
          <li>Debe ser fácil de transportar por el paciente</li>
        </ul>
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne"><span>Cilindros (Bala) de gas comprimido livianos  </span></a></div>
            <div class="accordion-body collapse" id="collapseOne">
              <div class="accordion-inner">
                <p>El peso total de un sistema de oxígeno consiste en el cilindro, el regulador y el dispositivo de conservación de oxígeno. Se llevan en una bolsa en lugar de un carro, pero también son mucho más caros, lo que limita el uso generalizado. (33)</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo"><span>Sistemas de oxígeno líquido (termo madre y termo portable)</span></a></div>
            <div class="accordion-body collapse" id="collapseTwo">
              <div class="accordion-inner">
                <p>Este no requiere un recipiente de alta presión para el almacenamiento de oxígeno, a cambio toma por cada litro de oxígeno líquido se expande a casi 1000 litros de oxígeno gaseoso que se puede entregar al paciente, lo que lo convierte en una gran cantidad de oxígeno portable. (pesa &lt;1.6 kg). Se sugiere su utilización para pacientes que requieren 3 L/min o más flujo. Generalmente requiere un termo al cual se adapta para ser cargado (termo madre) (33)</p>
                <p>El dispositivo puede perder un pequeño porcentaje de oxígeno cuando no está en funcionamiento, haciendo variable el tiempo de duración. Otra desventaja es que se pueden congelar y requerir tener respaldo hasta que este se descongele. (33)</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse3"><span>Concentradores de oxígeno portátiles</span></a></div>
            <div class="accordion-body collapse" id="collapse3">
              <div class="accordion-inner">
                <p>Los concentradores de oxígeno portátiles tienen una batería, pequeño tamaño, con motores y/o bombas livianas, que permiten el desplazamiento del paciente. La batería puede durar desde 2,5 horas hasta 8 horas dependiendo de la tecnología. Están recomendados para pacientes que requieren flujos entre 1 a 2 L/min y la entrega de este puede ser continua o con válvulas a demanda. Dependiendo del flujo y tipo de equipo, así mismo es su peso y duración de la batería. (35)</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse4"><span>Dispositivos para el suministro de oxígeno</span></a></div>
            <div class="accordion-body collapse" id="collapse4">
              <div class="accordion-inner">
                <p>El oxígeno se administra mediante diferentes dispositivos, siendo los más utilizados:</p>
                <ul>
                  <li>Cánulas nasales: para flujos hasta 4 L/min. Más cómodo para el paciente, pero no útil en caso de respiración oral.</li>
                  <li>Mascarilla (tipo ventury): cubre boca y nariz, permitiendo administrar oxígeno con flujos altos.</li>
                </ul>
                <p>La oxigenoterapia transtraqueal es una alternativa invasiva, que tiene algunas ventajas sobre la cánula al asegurar un flujo continuo, pero es subutilizada por ser poco estética. (33) Estos funcionan suministrando oxígeno directamente a la tráquea a través de un dispositivo en el cuello y son principalmente utilizadas para hipoxemia refractaria, con alta eficacia. (33)</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse5"><span>Cánulas de reservorio  </span></a></div>
            <div class="accordion-body collapse" id="collapse5">
              <div class="accordion-inner">
                <p>Almacena el oxígeno en el espacio de depósito durante la exhalación y lo mantiene listo para la siguiente inhalación. Permitiendo una concentración de oxígeno entre 25-50%, aun con bajo flujo de oxígeno, pero son utilizadas principalmente con flujos superiores a 4 L/min. (33)</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse6"><span>Tipos de cánulas con reservorio: (33) </span></a></div>
            <div class="accordion-body collapse" id="collapse6">
              <div class="accordion-inner">
                <ul>
                  <li>Bigote: que tiene el reservorio ubicado bajo la nariz y es muy poco estética por lo cual no es escogida por los pacientes, puede calentar el labio superior por uso en largos períodos.</li>
                  <li>Colgante: con el depósito sobre el tórax anterior. </li>
                  <li>Cánula con reservorio de bigote con flujo continuo utiliza flujos entre 1 a 16 L/min (preferida para alto flujo).</li>
                </ul>
                <p>Se recomienda que debe considerarse un dispositivo con reservorio de oxígeno para pacientes que requieren bajos flujos, con actividad física (para el manejo ambulatorio) para prolongar la vida útil del dispositivo, mejorar la movilidad y permitirle grandes desplazamientos al paciente. En los pacientes con hipoxemia refractaria se pueden beneficiar de una cánula con reservorio o un catéter transtraqueal para aumentar la FiO2. (33)</p>
                <p>No se ha estudiado el papel exacto del oxígeno como complemento de rehabilitación pulmonar puesto que se considera que los pacientes quienes lo requiere deben ser suplementados. (36,37) </p>
              </div>
            </div>
          </div>
        </div>
        <h4>¿Cuánto?</h4>
        <p>Las condiciones para la prescripción del oxígeno domiciliario continuo deben ser el tener un tratamiento óptimo de la EPOC (tratamiento de broncoespasmo, movilización de secreciones e infecciones), el abandono del consumo de tabaco y presentar una situación clínica estable (con gases arteriales o saturación al ambiente) por lo cual se debe revalorar 60 a 90 días después de un episodio agudo, mientras tanto puede formularse de forma provisional al paciente. (38)</p>
        <p>El uso de oxígeno continuo suplementario (superior a 15 horas) ha demostrado la mejoría en la supervivencia y calidad de vida del paciente con EPOC con hipoxemia grave en reposo cuando cumple los siguientes criterios a nivel del mar: (38)</p>
        <div class="bs-docs">
          <ul class="nav nav-tabs" id="myTab">
            <li class="active"><a href="#1" data-toggle="tab">1</a></li>
            <li><a href="#2" data-toggle="tab">2</a></li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade active in" id="1">
              <p>PaO2 &lt;55mmHg o saturación menor de 88% con o sin hipercapnia confirmada en dos ocasiones con un intervalo de tres semanas</p>
            </div>
            <div class="tab-pane fade" id="2">
              <p>PaO2 55 a 60mmHg o saturación menor 88% si hay evidencia de edema periférico sugerente de falla cardiaca descompensada, hipertensión Pulmonar o Policitemia (Hematocrito > 55%).</p>
            </div>
          </div>
        </div>
        <p>Además, ayuda a las comorbilidades cardiovasculares, depresión, función cognitiva, capacidad de ejercicio y tasas de hospitalización (38). Para sitios con gran altitud no está establecido en gases arteriales, pero se acepta como hipoxemia &lt;90% en oximetría de pulso o hipoxemia significativa &lt;86%. (39)</p>
        <p>Existen otras sugerencias por expertos para el uso de oxígeno como lo son:</p>
        <p>Desaturaciones nocturnas en pacientes con EPOC por una oximetría de pulso con saturaciones menores a 90% en el 30% del estudio con una polisomnografía basal sin apnea del sueño presente, debería utilizar oxígeno suplementario nocturno. (40) y cuando la PaO2 disminuye más de 10 mmHg y/o la SpO2 disminuye más del 5% con signos o síntomas de hipoxemia nocturna (alteración cognitiva, cefalea matutina, ansiedad o insomnio). (41)</p>
        <p>La otra situación especial que indica que un paciente con EPOC requiere oxígeno suplementario es la desaturación con ejercicio (SaO2 igual o menor a 88% en una prueba de esfuerzo) se beneficia del uso de oxígeno suplementario durante estas actividades mejorando tolerancia a ejercicio y disnea a corto plazo e influencia el pronóstico. (41) También, si estos tienen disnea y anomalías ventilatorias durante el ejercicio en estudios complementarios. (42-44)</p>
        <p>Los pacientes deben ser valorados durante el ejercicio para establecer la desaturación y el grado de disnea, además de los requerimientos de oxígeno para corregirlos, sobre todo disminuir la disnea (45). </p>
        <p>También se debe establecer la movilidad del paciente para tener en cuenta el sistema de entrega, el dispositivo para efectuar la entrega y el tiempo requerido. (Tabla 2) (32)</p>
        <table class="table table-striped">
          <caption>Tabla 2. Sistema de oxígeno según el tipo de paciente para oxigenoterapia. (32)</caption>
          <thead>
            <tr>
              <th> </th>
              <th>A- POCA MOVILIDAD</th>
              <th>B- CON MOVILIDAD</th>
              <th>C- ACTIVO</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Movilidad del paciente</td>
              <td>No salen de su domicilio</td>
              <td>Salidas cortas</td>
              <td>Actividad laboral o viajes</td>
            </tr>
            <tr>
              <td>Tipo de dispositivo</td>
              <td>Fijo</td>
              <td>Fijo + portable</td>
              <td>Fijo + portable</td>
            </tr>
            <tr>
              <td>Dispositivo recomendado</td>
              <td>Concentrador estático</td>
              <td>Concentrador estático + Concentrador portable o termo portable de O2 líquido</td>
              <td>Concentrador estático + concentrador portable</td>
            </tr>
            <tr>
              <td>Adicionales</td>
              <td>Bala grande para mantener reserva. Extensión hasta de 15 metros. Posible cilindro portátil para ocasiones</td>
              <td>Puede utilizarse reservorios</td>
              <td>Puede utilizarse reservorios</td>
            </tr>
            <tr>
              <td>Problemas</td>
              <td>Pérdida de eficacia con altos flujos. Ruido. Movilidad. Red eléctrica</td>
              <td>Pérdida de eficacia con altos flujos</td>
              <td>Red de distribución</td>
            </tr>
            <tr>
              <td>Costo</td>
              <td>Bajo/moderada</td>
              <td>Alto/moderada</td>
              <td>Alto/moderada</td>
            </tr>
          </tbody>
        </table>
        <p>Otras indicaciones de oxígeno domiciliario continuo son enfermedad pulmonar intersticial, hipertensión pulmonar, fibrosis quística, enfermedades cardiovasculares y tratamientos paliativos con o sin hipoxemia asociadas. (46) Además, de existen otras patologías no pulmonares en que puede utilizarse, aunque no de forma permanente como lo son cefalea en racimos, síndrome hepato-pulmonar, angina inestable. (46)</p>
        <p>No existen estudios sobre efectos adversos en pacientes con oxígeno domiciliario continuo. (47) Sin embargo, se mantiene la preocupación por la posible toxicidad pulmonar que depende del flujo de oxígeno (mayor al 50%) y uso de tiempos prolongados, causando atelectasias de absorción y daño pulmonar difuso por hiperoxemia. (48)</p>
        <p>Otros efectos como la hipercapnia, se consideran poco frecuentes y no se conoce mucho sobre ella (49) y otros efectos menores como irritación y congestión nasal, eccema de contacto, epistaxis secundarias y efectos psico-sociales. Además, se debe tenerse cuidado con quemaduras por exposición (50), en el uso de cerillos o fumar con estos dispositivos. </p>
        <p>Se tiene la certeza que los beneficios del uso del oxígeno suplementario superan los riesgos por lo cual se recomienda este a los pacientes quienes que lo requieran y se resume en la figura 2 el tratamiento con oxígeno y su formulación en la figura 3. (51)</p>
        <div class="banner-video">
          <div class="span9">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/mod-3/002.jpg" data-lightbox="example-2"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/mod-3/002.jpg" alt="image-1"/></a></figure>
            </div>
          </div>
          <div class="span3">
            <div class="img-footer"><span>Figura 2. Flujograma para oxigenoterapia. (Elaboración propia).</span></div>
          </div>
        </div>
        <div class="banner-video">
          <div class="span9">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/mod-3/003.jpg" data-lightbox="example-3"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/mod-3/003.jpg" alt="image-1"/></a></figure>
            </div>
          </div>
          <div class="span3">
            <div class="img-footer"><span>Figura 3. Ítems mínimos que requiere la formulación de oxigenoterapia. (51)</span></div>
          </div>
        </div>
        <div class="progreso">
          <h2>progreso</h2>
          <div id="progreso70"></div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-3"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=317768&amp;chapterid=9245"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-left.svg"/></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=317768&amp;chapterid=9247"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-right.svg"/></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-3/005.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				div.first_part
					//- banner modulo
					+banner('banner-3')
				
					//- menu
					+menu
			
				+titulos-modulo('Módulo 3. Prevención Terciaria.')
				
				h3 6. Oxigenoterapia (Cómo-Cuánto-Cuándo)
				
				p La principal causa de hipoxemia grave es la enfermedad pulmonar obstructiva crónica y el objetivo del uso de oxígeno domiciliario en esta enfermedad es: (30)
				
				ul
					li Prolongar la vida del paciente.
					li Mejorar la tolerancia al ejercicio y calidad de vida.
					li Disminuir el deterioro orgánico de la hipoxemia grave en los pacientes.
					
					
				h4 ¿Quién?
				
				p Son responsabilidades de todos los médicos (no solo especialistas), para prescribir oxígeno domiciliario continuo, las siguientes: (30,31)
				
				ul
					li Establecer tanto necesidad, como objetivo del tratamiento.
					li Determinar el flujo necesario y la condición que deben corregir (hipoxemia diurna, nocturna o durante el ejercicio)
					li Conocer las tecnologías locales y del mercado para la formulación del oxígeno en el paciente que lo requiera.
					li Proporcionar de forma sistemática, escrita y clara la formulación del oxígeno en una receta médica.
					li Reevaluar la necesidad de oxígeno domiciliario continuo de forma periódica (mínimo una vez al año o antes si es requerido).
					li Educar al paciente en el uso de correcto del oxígeno, manipulación de los instrumentos, solución de problemas y complicaciones para establecer la necesidad de una valoración temprana. 
					li Suspender el tratamiento con oxígeno domiciliario continuo si el paciente no desea utilizar el tratamiento, baja adherencia al tratamiento (uso inferior al 80% del tiempo prescrito por el médico) y mejoría paraclínica (PaO2 mayor de 60 mmHg o saturación mayor 92%, a nivel del mar).
					
				h4 ¿Cómo?
				
				p La entrega de estos sistemas está a cargo de las compañías de seguros y/o suministros médicos. Pero, para el médico es útil conocer las principales diferencias entre los sistemas. Los equipos pueden ser fijos y/o portables según la movilidad: (32)
				
				ol
					li Bala o cilindros de oxígeno (balas grandes o fijas y balas portables)
					li Concentrador de oxígeno (concentrador fijo o concentrador portable)
					li Oxígeno líquido (termo madre y termo portable)
					
					
				h4 Equipos fijos
				
				p El sistema más comúnmente dispensado para uso en el hogar es un concentrador de oxígeno, que puede entregar 3-4 L/min, aunque dependiendo a la tecnología pueden entregar hasta 10 L/min. Debe además suministrase un cilindro (bala grande) de respaldo designado para servir en caso de un fallo (corte de energía o daño del concentrador). Para pacientes que tengan movilidad en su casa puede tener hasta 15 metros adicionales de extensión para la cánula. (33)
				p El cilindro de aluminio con regulador y carro, pesa aproximadamente 6 kg (13 libras), almacena 679 Litros de oxígeno y con 2 L/min puede durar 2,5 horas, este debe ser formulado para desplazamientos ocasionales que requiera el paciente. Adicionando un dispositivo de reservorio con 2 L/min puede durar hasta siete veces más. (34)
				
				h4 Equipos portátiles
				
				p Existen gran variedad de sistemas portables de oxígeno, pero deben idealmente tener las siguientes características: (33)
				
				ul
					li Debe pesar menos de 10 libras (4,5 kg)
					li Debe administrar oxígeno superior a 2 L/min
					li Debe ser fácil de transportar por el paciente
					
					
				//- Acordion
				div.accordion#accordion2
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapseOne')
								span Cilindros (Bala) de gas comprimido livianos  
						div#collapseOne.accordion-body.collapse
							div.accordion-inner
								p El peso total de un sistema de oxígeno consiste en el cilindro, el regulador y el dispositivo de conservación de oxígeno. Se llevan en una bolsa en lugar de un carro, pero también son mucho más caros, lo que limita el uso generalizado. (33)
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapseTwo')
								span Sistemas de oxígeno líquido (termo madre y termo portable)
						div#collapseTwo.accordion-body.collapse
							div.accordion-inner
								p Este no requiere un recipiente de alta presión para el almacenamiento de oxígeno, a cambio toma por cada litro de oxígeno líquido se expande a casi 1000 litros de oxígeno gaseoso que se puede entregar al paciente, lo que lo convierte en una gran cantidad de oxígeno portable. (pesa &lt;1.6 kg). Se sugiere su utilización para pacientes que requieren 3 L/min o más flujo. Generalmente requiere un termo al cual se adapta para ser cargado (termo madre) (33)
								p El dispositivo puede perder un pequeño porcentaje de oxígeno cuando no está en funcionamiento, haciendo variable el tiempo de duración. Otra desventaja es que se pueden congelar y requerir tener respaldo hasta que este se descongele. (33)
								
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse3')
								span Concentradores de oxígeno portátiles
						div#collapse3.accordion-body.collapse
							div.accordion-inner
								p Los concentradores de oxígeno portátiles tienen una batería, pequeño tamaño, con motores y/o bombas livianas, que permiten el desplazamiento del paciente. La batería puede durar desde 2,5 horas hasta 8 horas dependiendo de la tecnología. Están recomendados para pacientes que requieren flujos entre 1 a 2 L/min y la entrega de este puede ser continua o con válvulas a demanda. Dependiendo del flujo y tipo de equipo, así mismo es su peso y duración de la batería. (35)
								
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse4')
								span Dispositivos para el suministro de oxígeno
						div#collapse4.accordion-body.collapse
							div.accordion-inner
								p El oxígeno se administra mediante diferentes dispositivos, siendo los más utilizados:
								ul
									li Cánulas nasales: para flujos hasta 4 L/min. Más cómodo para el paciente, pero no útil en caso de respiración oral.
									li Mascarilla (tipo ventury): cubre boca y nariz, permitiendo administrar oxígeno con flujos altos.
								p La oxigenoterapia transtraqueal es una alternativa invasiva, que tiene algunas ventajas sobre la cánula al asegurar un flujo continuo, pero es subutilizada por ser poco estética. (33) Estos funcionan suministrando oxígeno directamente a la tráquea a través de un dispositivo en el cuello y son principalmente utilizadas para hipoxemia refractaria, con alta eficacia. (33)
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse5')
								span Cánulas de reservorio  
						div#collapse5.accordion-body.collapse
							div.accordion-inner
								p Almacena el oxígeno en el espacio de depósito durante la exhalación y lo mantiene listo para la siguiente inhalación. Permitiendo una concentración de oxígeno entre 25-50%, aun con bajo flujo de oxígeno, pero son utilizadas principalmente con flujos superiores a 4 L/min. (33)
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse6')
								span Tipos de cánulas con reservorio: (33) 
						div#collapse6.accordion-body.collapse
							div.accordion-inner
								ul
									li Bigote: que tiene el reservorio ubicado bajo la nariz y es muy poco estética por lo cual no es escogida por los pacientes, puede calentar el labio superior por uso en largos períodos.
									li Colgante: con el depósito sobre el tórax anterior. 
									li Cánula con reservorio de bigote con flujo continuo utiliza flujos entre 1 a 16 L/min (preferida para alto flujo).
									
								p Se recomienda que debe considerarse un dispositivo con reservorio de oxígeno para pacientes que requieren bajos flujos, con actividad física (para el manejo ambulatorio) para prolongar la vida útil del dispositivo, mejorar la movilidad y permitirle grandes desplazamientos al paciente. En los pacientes con hipoxemia refractaria se pueden beneficiar de una cánula con reservorio o un catéter transtraqueal para aumentar la FiO2. (33)
								p No se ha estudiado el papel exacto del oxígeno como complemento de rehabilitación pulmonar puesto que se considera que los pacientes quienes lo requiere deben ser suplementados. (36,37) 

							
				h4 ¿Cuánto?
				
				p Las condiciones para la prescripción del oxígeno domiciliario continuo deben ser el tener un tratamiento óptimo de la EPOC (tratamiento de broncoespasmo, movilización de secreciones e infecciones), el abandono del consumo de tabaco y presentar una situación clínica estable (con gases arteriales o saturación al ambiente) por lo cual se debe revalorar 60 a 90 días después de un episodio agudo, mientras tanto puede formularse de forma provisional al paciente. (38)
				p El uso de oxígeno continuo suplementario (superior a 15 horas) ha demostrado la mejoría en la supervivencia y calidad de vida del paciente con EPOC con hipoxemia grave en reposo cuando cumple los siguientes criterios a nivel del mar: (38)
				
				//- Tabs
				div.bs-docs
					ul#myTab.nav.nav-tabs
						li.active
							a(href='#1' data-toggle='tab') 1
						li
							a(href='#2' data-toggle='tab') 2
					div#myTabContent.tab-content
						div.tab-pane.fade.active.in#1
							p PaO2 &lt;55mmHg o saturación menor de 88% con o sin hipercapnia confirmada en dos ocasiones con un intervalo de tres semanas
						div.tab-pane.fade#2
							p PaO2 55 a 60mmHg o saturación menor 88% si hay evidencia de edema periférico sugerente de falla cardiaca descompensada, hipertensión Pulmonar o Policitemia (Hematocrito > 55%).
							
							
				p Además, ayuda a las comorbilidades cardiovasculares, depresión, función cognitiva, capacidad de ejercicio y tasas de hospitalización (38). Para sitios con gran altitud no está establecido en gases arteriales, pero se acepta como hipoxemia &lt;90% en oximetría de pulso o hipoxemia significativa &lt;86%. (39)
				p Existen otras sugerencias por expertos para el uso de oxígeno como lo son:
				p Desaturaciones nocturnas en pacientes con EPOC por una oximetría de pulso con saturaciones menores a 90% en el 30% del estudio con una polisomnografía basal sin apnea del sueño presente, debería utilizar oxígeno suplementario nocturno. (40) y cuando la PaO2 disminuye más de 10 mmHg y/o la SpO2 disminuye más del 5% con signos o síntomas de hipoxemia nocturna (alteración cognitiva, cefalea matutina, ansiedad o insomnio). (41)
				p La otra situación especial que indica que un paciente con EPOC requiere oxígeno suplementario es la desaturación con ejercicio (SaO2 igual o menor a 88% en una prueba de esfuerzo) se beneficia del uso de oxígeno suplementario durante estas actividades mejorando tolerancia a ejercicio y disnea a corto plazo e influencia el pronóstico. (41) También, si estos tienen disnea y anomalías ventilatorias durante el ejercicio en estudios complementarios. (42-44)
				p Los pacientes deben ser valorados durante el ejercicio para establecer la desaturación y el grado de disnea, además de los requerimientos de oxígeno para corregirlos, sobre todo disminuir la disnea (45). 
				p También se debe establecer la movilidad del paciente para tener en cuenta el sistema de entrega, el dispositivo para efectuar la entrega y el tiempo requerido. (Tabla 2) (32)
				
				
				//- Table
				table.table.table-striped
					caption Tabla 2. Sistema de oxígeno según el tipo de paciente para oxigenoterapia. (32)
					thead
						tr
							th 
							th A- POCA MOVILIDAD
							th B- CON MOVILIDAD
							th C- ACTIVO
					tbody
						tr
							td Movilidad del paciente
							td No salen de su domicilio
							td Salidas cortas
							td Actividad laboral o viajes
						tr
							td Tipo de dispositivo
							td Fijo
							td Fijo + portable
							td Fijo + portable
						tr
							td Dispositivo recomendado
							td Concentrador estático
							td Concentrador estático + Concentrador portable o termo portable de O2 líquido
							td Concentrador estático + concentrador portable
						tr
							td Adicionales
							td Bala grande para mantener reserva. Extensión hasta de 15 metros. Posible cilindro portátil para ocasiones
							td Puede utilizarse reservorios
							td Puede utilizarse reservorios
						tr
							td Problemas
							td Pérdida de eficacia con altos flujos. Ruido. Movilidad. Red eléctrica
							td Pérdida de eficacia con altos flujos
							td Red de distribución
						tr
							td Costo
							td Bajo/moderada
							td Alto/moderada
							td Alto/moderada
							
							
							
							
				p Otras indicaciones de oxígeno domiciliario continuo son enfermedad pulmonar intersticial, hipertensión pulmonar, fibrosis quística, enfermedades cardiovasculares y tratamientos paliativos con o sin hipoxemia asociadas. (46) Además, de existen otras patologías no pulmonares en que puede utilizarse, aunque no de forma permanente como lo son cefalea en racimos, síndrome hepato-pulmonar, angina inestable. (46)
				p No existen estudios sobre efectos adversos en pacientes con oxígeno domiciliario continuo. (47) Sin embargo, se mantiene la preocupación por la posible toxicidad pulmonar que depende del flujo de oxígeno (mayor al 50%) y uso de tiempos prolongados, causando atelectasias de absorción y daño pulmonar difuso por hiperoxemia. (48)
				p Otros efectos como la hipercapnia, se consideran poco frecuentes y no se conoce mucho sobre ella (49) y otros efectos menores como irritación y congestión nasal, eccema de contacto, epistaxis secundarias y efectos psico-sociales. Además, se debe tenerse cuidado con quemaduras por exposición (50), en el uso de cerillos o fumar con estos dispositivos. 
				p Se tiene la certeza que los beneficios del uso del oxígeno suplementario superan los riesgos por lo cual se recomienda este a los pacientes quienes que lo requieran y se resume en la figura 2 el tratamiento con oxígeno y su formulación en la figura 3. (51)
				
				
				//- imagen o video				
				div.banner-video
					div.span9
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/mod-3/002.jpg' data-lightbox='example-2')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/mod-3/002.jpg' alt='image-1')
					div.span3
						div.img-footer
							span Figura 2. Flujograma para oxigenoterapia. (Elaboración propia).
							
							
				//- imagen o video				
				div.banner-video
					div.span9
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/mod-3/003.jpg' data-lightbox='example-3')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/mod-3/003.jpg' alt='image-1')
					div.span3
						div.img-footer
							span Figura 3. Ítems mínimos que requiere la formulación de oxigenoterapia. (51)
				
				
							
				//- progeso
				div.progreso
					h2 progreso
					div#progreso70
						
						
				
						
				
				//- Material modulo
				+material-modulo('material-mod-3')
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=317768&chapterid=9245', 'back', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=317768&chapterid=9247', 'forward')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
