html/mod-3/006.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div class="first_part">
          <div class="banner">
            <div id="banner-3"></div>
          </div>
          <div id="menu"></div>
        </div>
        <h2>Módulo 3. Prevención Terciaria.</h2>
        <h3>Referencias</h3>
        <ol>
          <li>Troosters T, Casaburi R, Gosselink R, Decramer M. Pulmonary rehabilitation in chronic obstructive pulmonary disease. Am J Respir Crit Care Med 2005; 172:19.</li>
          <li>Spruit MA, Singh SJ, Garvey C, et al. An official American Thoracic Society/European Respiratory Society statement: key concepts and advances in pulmonary rehabilitation. Am J Respir Crit Care Med 2013; 188:e13.</li>
          <li>Carolyn L. Rochester , Ioannis Vogiatzis , Anne E. Holland , Suzanne C. Lareau , Darcy D. Marciniuk , Milo A. Puhan , Martijn A. Spruit , Sarah Masefield , Richard Casaburi , Enrico M. Clini , Rebecca Crouch , et all; An Official American Thoracic Society/European Respiratory Society Policy Statement: Enhancing Implementation, Use, and Delivery of Pulmonary Rehabilitation; AJRCCM. Vol. 192, No. 11 | Dec 01, 2015. DOI:    <a href="https://doi.org/10.1164/rccm.201510-1966ST" target="_blank">   https://doi.org/10.1164/rccm.201510-1966ST.</a></li>
          <li>Güell Rous María Rosa, Díaz Lobato Salvador, Rodríguez Trigo Gema, Morante Véleza Fátima, San Miguel Marta, Cejudoe Pilar, Ortega Ruize Francisco, Muñoz Alejandro, Galdiz Iturri Juan Bautista, García Almudena, Servera Emilio. Pulmonary Rehabilitation. Archivos de Bronconeumología. Vol. 50. Núm. 8.Agosto 2014. páginas 311-372. DOI: 10.1016/j.arbres.2014.02.014.</li>
          <li>Puhan MA, Gimeno-Santos E, Cates CJ, Troosters T. Pulmonary rehabilitation following exacerbations of chronic obstructive pulmonary disease. Cochrane Database Syst Rev 2016; 12:CD005305.</li>
          <li>Ries AL, Bauldoff GS, Carlin BW, et al. Pulmonary Rehabilitation: Joint ACCP/AACVPR Evidence-Based Clinical Practice Guidelines. Chest 2007; 131:4S.</li>
          <li>Bianchi R, Gigliotti F, Romagnoli I, et al. Impact of a rehabilitation program on dyspnea intensity and quality in patients with chronic obstructive pulmonary disease. Respiration 2011; 81:186.</li>
          <li>McCarthy B, Casey D, Devane D, et al. Pulmonary rehabilitation for chronic obstructive pulmonary disease. Cochrane Database Syst Rev 2015; :CD003793.</li>
          <li>Maltais F, Decramer M, Casaburi R, Barreiro E, Burelle Y, Debigar  ́eR,Dekhuijzen PN, Franssen F, Gayan-Ramirez G, Gea J,et  al.; ATS/ERS Ad Hoc Committee on Limb Muscle Dysfunction in COPD. An official American Thoracic Society/European Respiratory Society statement: update on limb muscle dysfunction in chronicobstructive pulmonary disease.Am J  Respir  Crit  Care  Med2014;189:e15–e62.</li>
          <li>Lacasse Y, Goldstein R, Lasserson TJ, Martin S. Pulmonary rehabilitation for chronic obstructive pulmonary disease. Cochrane Database  Syst  Rev2006;4:CD003793.</li>
          <li>Laviolette L, Bourbeau J, Bernard S, Lacasse Y, Pepin V, Breton MJ,Baltzan M, Rouleau M, Maltais F. Assessing the impact ofpulmonary rehabilitation on functional status in COPD.Thorax2008;63:115–121.</li>
          <li>Stav D, Raz M, Shpirer I. Three years of pulmonary rehabilitation: inhibit the decline in airflow obstruction, improves exercise endurance time, and body-mass index, in chronic obstructive pulmonary disease. BMC Pulm Med 2009; 9:26.</li>
          <li>Ries AL, Make BJ, Lee SM, et al. The effects of pulmonary rehabilitation in the national emphysema treatment trial. Chest 2005; 128:3799.</li>
          <li>Mendes FA, Gonçalves RC, Nunes MP, et al. Effects of aerobic training on psychosocial morbidity and symptoms in patients with asthma: a randomized clinical trial. Chest 2010; 138:331.</li>
          <li>Eichenberger PA, Diener SN, Kofmehl R, Spengler CM. Effects of exercise training on airway hyperreactivity in asthma: a systematic review and meta-analysis. Sports Med 2013; 43:1157.</li>
          <li>Wickerson L, Rozenberg D, Janaudis-Ferreira T, et al. Physical rehabilitation for lung transplant candidates and recipients: An evidence-informed clinical approach. World J Transplant 2016; 6:517.</li>
          <li>Li M, Mathur S, Chowdhury NA, et al. Pulmonary rehabilitation in lung transplant candidates. J Heart Lung Transplant 2013; 32:626.</li>
          <li>Morisset J, Dubé BP, Garvey C, et al. The Unmet Educational Needs of Patients with Interstitial Lung Disease. Setting the Stage for Tailored Pulmonary Rehabilitation. Ann Am Thorac Soc 2016; 13:1026.</li>
          <li>Morris NR, Kermeen FD, Holland AE. Exercise-based rehabilitation programmes for pulmonary hypertension. Cochrane Database Syst Rev 2017; 1:CD011285.</li>
          <li>Wang H, Liu X, Rice SJ, Belani CP. Pulmonary Rehabilitation in Lung Cancer. PM R 2016; 8:990.</li>
          <li>Jones LW, Eves ND, Peterson BL, et al. Safety and feasibility of aerobic training on cardiopulmonary function and quality of life in postsurgical nonsmall cell lung cancer patients: a pilot study. Cancer 2008; 113:3430.</li>
          <li>Sahin H, Naz I, Varol Y, et al. Is a pulmonary rehabilitation program effective in COPD patients with chronic hypercapnic failure? Expert Rev Respir Med 2016; 10:593.</li>
          <li>American Thoracic Society Committee on Proficiency Standards for Clinical Pulmonary Function Laboratories. ATS statements: Guidelines for the six-minute walk test. Am J Respir Crit Care Med, 166 (2002), pp. 111-117    <a href="http://dx.doi.org/10.1164/ajrccm.166.1.at1102" target="_blank">   http://dx.doi.org/10.1164/ajrccm.166.1.at1102.</a></li>
          <li>Blackstock FC, Lareau SC, Nici L, et al. Chronic Obstructive Pulmonary Disease Education in Pulmonary Rehabilitation. An Official American Thoracic Society/Thoracic Society of Australia and New Zealand/Canadian Thoracic Society/British Thoracic Society Workshop Report. Ann Am Thorac Soc 2018; 15:769.</li>
          <li>Make B. Collaborative self-management strategies for patients with respiratory disease. Respir Care 1994; 39:566.</li>
          <li>Brown AT, Hitchcock J, Schumann C, et al. Determinants of successful completion of pulmonary rehabilitation in COPD. Int J Chron Obstruct Pulmon Dis 2016; 11:391.</li>
          <li>Ries AL, Kaplan RM, Limberg TM, Prewitt LM. Effects of pulmonary rehabilitation on physiologic and psychosocial outcomes in patients with chronic obstructive pulmonary disease. Ann Intern Med 1995; 122:823.</li>
          <li>Wedzicha JA, Bestall JC, Garrod R, et al. Randomized controlled trial of pulmonary rehabilitation in severe chronic obstructive pulmonary disease patients, stratified with the MRC dyspnoea scale. Eur Respir J 1998; 12:363.</li>
          <li>Toshima MT, Kaplan RM, Ries AL. Experimental evaluation of rehabilitation in chronic obstructive pulmonary disease: short-term effects on exercise endurance and health status. Health Psychol 1990; 9:237.</li>
          <li>Doherty DE, Petty TL, Bailey W, et al. Recommendations of the 6th long-term oxygen therapy consensus conference. Respir Care 2006; 51:519.</li>
          <li>American Thoracic Society / European Respiratory Society Task Force. Standards for the Diagnosis and Management of Patients with COPD [Internet]. Version 1.2. New York: American Thoracic Society; 2004 [updated 2005 September 8]. Available from:    <a href="http://www-test.thoracic.org/copd/" target="_blank">   http://www-test.thoracic.org/copd/  </a> (Accessed february, 2019).</li>
          <li>N Arraiza Gulina - ‎2015. Guía rápida y póster de dispositivos de oxigenoterapia para enfermería. Modificado de:    <a href="https://academica-e.unavarra.es/bitstream/handle/2454/18478/Nahia%20Arraiza%20Gulina.pdf?sequence=1&amp;isAllowed=y" target="_blank">   https://academica-e.unavarra.es/bitstream/handle/2454/18478/Nahia%20Arraiza%20Gulina.pdf?sequence=1&isAllowed=y.  </a> pag 18. Ultima visita: 20-08-2019.</li>
          <li>Brian L Tiep, MDRick Carter, PhD, James K Stoller, MD, Helen Hollingsworth, MD. Long-term supplemental oxygen therapy. 2019 UpToDate. page:</li>
          <li>N Arraiza Gulina - ‎2015. Guía rápida y póster de dispositivos de oxigenoterapia para enfermería. Modificado de:    <a href="https://www.uptodate.com/contents/long-term-supplemental-oxygen-therapy" target="_blank">   https://www.uptodate.com/contents/long-term-supplemental-oxygen-therapy.  </a> revisado: 10-02-2019 hora:  3pm.</li>
          <li>Jacobs SS, Lederer DJ, Garvey CM, et al. Optimizing Home Oxygen Therapy. An Official American Thoracic Society Workshop Report. Ann Am Thorac Soc 2018; 15:1369.</li>
          <li>Gloeckl R, Heinzelmann I, Matthaei M, et al. Benefits of an oxygen reservoir cannula versus a conventional nasal cannula during exercise in hypoxemic COPD patients: a crossover trial. Respiration 2014; 88:399.</li>
          <li>Stoller JK, Panos RJ, Krachman S, et al. Oxygen therapy for patients with COPD: current evidence and the long-term oxygen treatment trial. Chest 2010; 138:179.</li>
          <li>Sharp C, Adamali H, Millar AB. Ambulatory and short-burst oxygen for interstitial lung disease. Cochrane Database Syst Rev 2016; 7:CD011716.</li>
          <li>Global Initiative for Chronic Obstructive Lung Disease (GOLD). Global Strategy for the Diagnosis, Management and Prevention of chronic obstructive pulmonary disease: 2019 Report.    <a href="https://goldcopd.org" target="_blank">   www.goldcopd.org  </a> (Accessed on nov 14, 2019).</li>
          <li>Gaviria Uribe Alejandro, Correa Serna Luis Fernando, Dávila Guerrero Carmen Eugenia, Osorio Saldarriaga Elkin De Jesús. Uso E interpretación de la oximetria De Pulso. Convenio 519 de 2015. Bogotá D.C. agosto del 2016.    <a href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/ENT/uso-interprtn-oximetria-pulso.pdf" target="_blank">   https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/ENT/uso-interprtn-oximetria-pulso.pdf.</a></li>
          <li>Ergan B., Nava S. Long-Term Oxygen Therapy in COPD Patients Who Do Not Meet the Actual Recommendations. Begum Ergan and Stefano Nava. COPD: Journal of Chronic Obstructive Pulmonary Disease Vol. 14 , Iss. 3, 2017.</li>
          <li>García-Talavera I., Jiménez González P., Dorta Sánchez R. Exercise-induced Oxygen Desaturation in Chronic Obstructive Pulmonary Disease Patients; Arch Bronconeumol 2015; 51:481-2 - Vol. 51 Núm.10 DOI:10.1016/j.arbres.2015.01.004.</li>
          <li>Snider GL. Enhancement of exercise performance in COPD patients by hyperoxia: a call for research. Chest 2002; 122:1830.</li>
          <li>Tiep BL, Barnett J, Schiffman G, et al. Maintaining oxygenation via demand oxygen delivery during rest and exercise. Respir Care 2002; 47:887.</li>
          <li>Palwai A, Skowronski M, Coreno A, et al. Critical comparisons of the clinical performance of oxygen-conserving devices. Am J Respir Crit Care Med 2010; 181:1061.</li>
          <li>Emtner M, Porszasz J, Burns M, et al. Benefits of supplemental oxygen in exercise training in nonhypoxemic chronic obstructive pulmonary disease patients. Am J Respir Crit Care Med 2003; 168:1034.</li>
          <li>Tiep B, Carter R, Zachariah F, et al. Oxygen for end-of-life lung cancer care: managing dyspnea and hypoxemia. Expert Rev Respir Med 2013; 7:479.</li>
          <li>Croxton TL, Bailey WC. Long-term oxygen treatment in chronic obstructive pulmonary disease: recommendations for future research: an NHLBI workshop report. Am J Respir Crit Care Med 2006; 174:373.</li>
          <li>Sjöberg F, Singer M. The medical use of oxygen: a time for critical reappraisal. J Intern Med 2013; 274:505.</li>
          <li>Austin MA, Wills KE, Blizzard L, et al. Effect of high flow oxygen on mortality in chronic obstructive pulmonary disease patients in prehospital setting: randomised controlled trial. BMJ 2010; 341:c5462.</li>
          <li>Murabit A, Tredget EE. Review of burn injuries secondary to home oxygen. J Burn Care Res 2012; 33:212.</li>
          <li>Centers for Medicare and Medicaid Services. Home oxygen therapy. October 2017 [accessed 2019 Feb 4]. Available from:    <a href="ttps://www.cms.gov/Outreach-and-Education/Medicare-Learning-Network-MLN/MLNProducts/Downloads/Home-Oxygen-Therapy-ICN908804.pdf" target="_blank">   https://www.cms.gov/Outreach-and-Education/Medicare-Learning-Network-MLN/MLNProducts/Downloads/Home-Oxygen-Therapy-ICN908804.pdf.				</a></li>
        </ol>
        <div class="progreso">
          <h2>progreso</h2>
          <div id="progreso100"></div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-3"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=317768&amp;chapterid=9246"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-left.svg"/></a></li>
                <li class="next"><a class="disabled" href="#"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-right.svg"/></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-3/006.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				div.first_part
					//- banner modulo
					+banner('banner-3')
				
					//- menu
					+menu
			
				+titulos-modulo('Módulo 3. Prevención Terciaria.')
				
				h3 Referencias
				
				ol
				
					li Troosters T, Casaburi R, Gosselink R, Decramer M. Pulmonary rehabilitation in chronic obstructive pulmonary disease. Am J Respir Crit Care Med 2005; 172:19.
					li Spruit MA, Singh SJ, Garvey C, et al. An official American Thoracic Society/European Respiratory Society statement: key concepts and advances in pulmonary rehabilitation. Am J Respir Crit Care Med 2013; 188:e13.
					li Carolyn L. Rochester , Ioannis Vogiatzis , Anne E. Holland , Suzanne C. Lareau , Darcy D. Marciniuk , Milo A. Puhan , Martijn A. Spruit , Sarah Masefield , Richard Casaburi , Enrico M. Clini , Rebecca Crouch , et all; An Official American Thoracic Society/European Respiratory Society Policy Statement: Enhancing Implementation, Use, and Delivery of Pulmonary Rehabilitation; AJRCCM. Vol. 192, No. 11 | Dec 01, 2015. DOI:    
						a(href='https://doi.org/10.1164/rccm.201510-1966ST' target='_blank')    https://doi.org/10.1164/rccm.201510-1966ST.
					li Güell Rous María Rosa, Díaz Lobato Salvador, Rodríguez Trigo Gema, Morante Véleza Fátima, San Miguel Marta, Cejudoe Pilar, Ortega Ruize Francisco, Muñoz Alejandro, Galdiz Iturri Juan Bautista, García Almudena, Servera Emilio. Pulmonary Rehabilitation. Archivos de Bronconeumología. Vol. 50. Núm. 8.Agosto 2014. páginas 311-372. DOI: 10.1016/j.arbres.2014.02.014.
					li Puhan MA, Gimeno-Santos E, Cates CJ, Troosters T. Pulmonary rehabilitation following exacerbations of chronic obstructive pulmonary disease. Cochrane Database Syst Rev 2016; 12:CD005305.
					li Ries AL, Bauldoff GS, Carlin BW, et al. Pulmonary Rehabilitation: Joint ACCP/AACVPR Evidence-Based Clinical Practice Guidelines. Chest 2007; 131:4S.
					li Bianchi R, Gigliotti F, Romagnoli I, et al. Impact of a rehabilitation program on dyspnea intensity and quality in patients with chronic obstructive pulmonary disease. Respiration 2011; 81:186.
					li McCarthy B, Casey D, Devane D, et al. Pulmonary rehabilitation for chronic obstructive pulmonary disease. Cochrane Database Syst Rev 2015; :CD003793.
					li Maltais F, Decramer M, Casaburi R, Barreiro E, Burelle Y, Debigar  ́eR,Dekhuijzen PN, Franssen F, Gayan-Ramirez G, Gea J,et  al.; ATS/ERS Ad Hoc Committee on Limb Muscle Dysfunction in COPD. An official American Thoracic Society/European Respiratory Society statement: update on limb muscle dysfunction in chronicobstructive pulmonary disease.Am J  Respir  Crit  Care  Med2014;189:e15–e62.
					li Lacasse Y, Goldstein R, Lasserson TJ, Martin S. Pulmonary rehabilitation for chronic obstructive pulmonary disease. Cochrane Database  Syst  Rev2006;4:CD003793.
					li Laviolette L, Bourbeau J, Bernard S, Lacasse Y, Pepin V, Breton MJ,Baltzan M, Rouleau M, Maltais F. Assessing the impact ofpulmonary rehabilitation on functional status in COPD.Thorax2008;63:115–121.
					li Stav D, Raz M, Shpirer I. Three years of pulmonary rehabilitation: inhibit the decline in airflow obstruction, improves exercise endurance time, and body-mass index, in chronic obstructive pulmonary disease. BMC Pulm Med 2009; 9:26.
					li Ries AL, Make BJ, Lee SM, et al. The effects of pulmonary rehabilitation in the national emphysema treatment trial. Chest 2005; 128:3799.
					li Mendes FA, Gonçalves RC, Nunes MP, et al. Effects of aerobic training on psychosocial morbidity and symptoms in patients with asthma: a randomized clinical trial. Chest 2010; 138:331.
					li Eichenberger PA, Diener SN, Kofmehl R, Spengler CM. Effects of exercise training on airway hyperreactivity in asthma: a systematic review and meta-analysis. Sports Med 2013; 43:1157.
					li Wickerson L, Rozenberg D, Janaudis-Ferreira T, et al. Physical rehabilitation for lung transplant candidates and recipients: An evidence-informed clinical approach. World J Transplant 2016; 6:517.
					li Li M, Mathur S, Chowdhury NA, et al. Pulmonary rehabilitation in lung transplant candidates. J Heart Lung Transplant 2013; 32:626.
					li Morisset J, Dubé BP, Garvey C, et al. The Unmet Educational Needs of Patients with Interstitial Lung Disease. Setting the Stage for Tailored Pulmonary Rehabilitation. Ann Am Thorac Soc 2016; 13:1026.
					li Morris NR, Kermeen FD, Holland AE. Exercise-based rehabilitation programmes for pulmonary hypertension. Cochrane Database Syst Rev 2017; 1:CD011285.
					li Wang H, Liu X, Rice SJ, Belani CP. Pulmonary Rehabilitation in Lung Cancer. PM R 2016; 8:990.
					li Jones LW, Eves ND, Peterson BL, et al. Safety and feasibility of aerobic training on cardiopulmonary function and quality of life in postsurgical nonsmall cell lung cancer patients: a pilot study. Cancer 2008; 113:3430.
					li Sahin H, Naz I, Varol Y, et al. Is a pulmonary rehabilitation program effective in COPD patients with chronic hypercapnic failure? Expert Rev Respir Med 2016; 10:593.
					li American Thoracic Society Committee on Proficiency Standards for Clinical Pulmonary Function Laboratories. ATS statements: Guidelines for the six-minute walk test. Am J Respir Crit Care Med, 166 (2002), pp. 111-117    
						a(href='http://dx.doi.org/10.1164/ajrccm.166.1.at1102' target='_blank')    http://dx.doi.org/10.1164/ajrccm.166.1.at1102.
					li Blackstock FC, Lareau SC, Nici L, et al. Chronic Obstructive Pulmonary Disease Education in Pulmonary Rehabilitation. An Official American Thoracic Society/Thoracic Society of Australia and New Zealand/Canadian Thoracic Society/British Thoracic Society Workshop Report. Ann Am Thorac Soc 2018; 15:769.
					li Make B. Collaborative self-management strategies for patients with respiratory disease. Respir Care 1994; 39:566.
					li Brown AT, Hitchcock J, Schumann C, et al. Determinants of successful completion of pulmonary rehabilitation in COPD. Int J Chron Obstruct Pulmon Dis 2016; 11:391.
					li Ries AL, Kaplan RM, Limberg TM, Prewitt LM. Effects of pulmonary rehabilitation on physiologic and psychosocial outcomes in patients with chronic obstructive pulmonary disease. Ann Intern Med 1995; 122:823.
					li Wedzicha JA, Bestall JC, Garrod R, et al. Randomized controlled trial of pulmonary rehabilitation in severe chronic obstructive pulmonary disease patients, stratified with the MRC dyspnoea scale. Eur Respir J 1998; 12:363.
					li Toshima MT, Kaplan RM, Ries AL. Experimental evaluation of rehabilitation in chronic obstructive pulmonary disease: short-term effects on exercise endurance and health status. Health Psychol 1990; 9:237.
					li Doherty DE, Petty TL, Bailey W, et al. Recommendations of the 6th long-term oxygen therapy consensus conference. Respir Care 2006; 51:519.
					li American Thoracic Society / European Respiratory Society Task Force. Standards for the Diagnosis and Management of Patients with COPD [Internet]. Version 1.2. New York: American Thoracic Society; 2004 [updated 2005 September 8]. Available from:    
						a(href='http://www-test.thoracic.org/copd/' target='_blank')    http://www-test.thoracic.org/copd/  
						|  (Accessed february, 2019).
					li N Arraiza Gulina - ‎2015. Guía rápida y póster de dispositivos de oxigenoterapia para enfermería. Modificado de:    
						a(href='https://academica-e.unavarra.es/bitstream/handle/2454/18478/Nahia%20Arraiza%20Gulina.pdf?sequence=1&isAllowed=y' target='_blank')    https://academica-e.unavarra.es/bitstream/handle/2454/18478/Nahia%20Arraiza%20Gulina.pdf?sequence=1&isAllowed=y.  
						|  pag 18. Ultima visita: 20-08-2019.
					li Brian L Tiep, MDRick Carter, PhD, James K Stoller, MD, Helen Hollingsworth, MD. Long-term supplemental oxygen therapy. 2019 UpToDate. page:
					li N Arraiza Gulina - ‎2015. Guía rápida y póster de dispositivos de oxigenoterapia para enfermería. Modificado de:    
						a(href='https://www.uptodate.com/contents/long-term-supplemental-oxygen-therapy' target='_blank')    https://www.uptodate.com/contents/long-term-supplemental-oxygen-therapy.  
						|  revisado: 10-02-2019 hora:  3pm.
					li Jacobs SS, Lederer DJ, Garvey CM, et al. Optimizing Home Oxygen Therapy. An Official American Thoracic Society Workshop Report. Ann Am Thorac Soc 2018; 15:1369.
					li Gloeckl R, Heinzelmann I, Matthaei M, et al. Benefits of an oxygen reservoir cannula versus a conventional nasal cannula during exercise in hypoxemic COPD patients: a crossover trial. Respiration 2014; 88:399.
					li Stoller JK, Panos RJ, Krachman S, et al. Oxygen therapy for patients with COPD: current evidence and the long-term oxygen treatment trial. Chest 2010; 138:179.
					li Sharp C, Adamali H, Millar AB. Ambulatory and short-burst oxygen for interstitial lung disease. Cochrane Database Syst Rev 2016; 7:CD011716.
					li Global Initiative for Chronic Obstructive Lung Disease (GOLD). Global Strategy for the Diagnosis, Management and Prevention of chronic obstructive pulmonary disease: 2019 Report.    
						a(href='https://goldcopd.org' target='_blank')    www.goldcopd.org  
						|  (Accessed on nov 14, 2019).
					li Gaviria Uribe Alejandro, Correa Serna Luis Fernando, Dávila Guerrero Carmen Eugenia, Osorio Saldarriaga Elkin De Jesús. Uso E interpretación de la oximetria De Pulso. Convenio 519 de 2015. Bogotá D.C. agosto del 2016.    
						a(href='https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/ENT/uso-interprtn-oximetria-pulso.pdf' target='_blank')    https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/ENT/uso-interprtn-oximetria-pulso.pdf.
					li Ergan B., Nava S. Long-Term Oxygen Therapy in COPD Patients Who Do Not Meet the Actual Recommendations. Begum Ergan and Stefano Nava. COPD: Journal of Chronic Obstructive Pulmonary Disease Vol. 14 , Iss. 3, 2017.
					li García-Talavera I., Jiménez González P., Dorta Sánchez R. Exercise-induced Oxygen Desaturation in Chronic Obstructive Pulmonary Disease Patients; Arch Bronconeumol 2015; 51:481-2 - Vol. 51 Núm.10 DOI:10.1016/j.arbres.2015.01.004.
					li Snider GL. Enhancement of exercise performance in COPD patients by hyperoxia: a call for research. Chest 2002; 122:1830.
					li Tiep BL, Barnett J, Schiffman G, et al. Maintaining oxygenation via demand oxygen delivery during rest and exercise. Respir Care 2002; 47:887.
					li Palwai A, Skowronski M, Coreno A, et al. Critical comparisons of the clinical performance of oxygen-conserving devices. Am J Respir Crit Care Med 2010; 181:1061.
					li Emtner M, Porszasz J, Burns M, et al. Benefits of supplemental oxygen in exercise training in nonhypoxemic chronic obstructive pulmonary disease patients. Am J Respir Crit Care Med 2003; 168:1034.
					li Tiep B, Carter R, Zachariah F, et al. Oxygen for end-of-life lung cancer care: managing dyspnea and hypoxemia. Expert Rev Respir Med 2013; 7:479.
					li Croxton TL, Bailey WC. Long-term oxygen treatment in chronic obstructive pulmonary disease: recommendations for future research: an NHLBI workshop report. Am J Respir Crit Care Med 2006; 174:373.
					li Sjöberg F, Singer M. The medical use of oxygen: a time for critical reappraisal. J Intern Med 2013; 274:505.
					li Austin MA, Wills KE, Blizzard L, et al. Effect of high flow oxygen on mortality in chronic obstructive pulmonary disease patients in prehospital setting: randomised controlled trial. BMJ 2010; 341:c5462.
					li Murabit A, Tredget EE. Review of burn injuries secondary to home oxygen. J Burn Care Res 2012; 33:212.
					li Centers for Medicare and Medicaid Services. Home oxygen therapy. October 2017 [accessed 2019 Feb 4]. Available from:    
						a(href='ttps://www.cms.gov/Outreach-and-Education/Medicare-Learning-Network-MLN/MLNProducts/Downloads/Home-Oxygen-Therapy-ICN908804.pdf' target='_blank')    https://www.cms.gov/Outreach-and-Education/Medicare-Learning-Network-MLN/MLNProducts/Downloads/Home-Oxygen-Therapy-ICN908804.pdf.				
				
							
				//- progeso
				div.progreso
					h2 progreso
					div#progreso100
						
						
				
						
				
				//- Material modulo
				+material-modulo('material-mod-3')
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=317768&chapterid=9246', 'back', '#', 'disabled')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
