jade/mod-0/001 carta.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				div.first_part
					//- banner modulo
					+banner('banner-0')
				
					//- menu
					+menu
			
				+titulos-modulo('Módulo 0. Lineamientos')
				
				h3 Carta de bienvenida
				
				p Apreciados participantes del curso virtual de Manejo en la Atención Primaria de la EPOC:

				p El desarrollo de la Atención Primaria en Salud (APS) como estrategia se ha venido implementando en Latinoamérica como un propósito de la región desde la  Resolución CD44.R6 del Consejo Directivo de la OPS.   En Colombia se han dado avances normativos como la Ley 1438 en la que el país se compromete a desarrollar la estrategia de la APS para fortalecer el Sistema General de Seguridad Social en Salud, la Ley 1751 que considera a la salud como un derecho fundamental, la Resolución 429 que adopta la Política de Atención Integral en Salud (PAIS) y el Modelo de Atención Integral en Salud (MIAS).

				p El MIAS tiene diez componentes dentro de los que están las Redes Integrales de Prestadores de Servicios de Salud (RED), las Rutas Integrales de Atención en Salud (RIAS), la Gestión Integral del Riesgo en Salud (GIRS), el fortalecimiento Integral del Recurso Humano en Salud (RHS).    Dentro de las RED establece un trabajo en equipo de los prestadores primarios y prestadores complementarios.  Los primeros deben resolver, de forma progresiva el 80% de las situaciones en salud y direccionar el 20% restante de forma oportuna y adecuada.    Las RIAS incluyen además de diferentes rutas de promoción y prevención por cursos de vida dieciséis grupos de riesgo dentro de los que se encuentran las enfermedades respiratorias crónicas de las que la EPOC es uno de sus principales representantes.

				p En este curso se tienen un enfoque de prevención en el que se incluye: en el módulo 1 la prevención primaria, se revisa la promoción y la prevención de la EPOC; en el módulo 2 la prevención secundaria, se revisa el diagnóstico precoz y tratamiento oportuno y actualizado de la EPOC; en el módulo 3 la prevención terciaria, la rehabilitación pulmonar y la oxigenoterapia  y en el módulo 4 la prevención cuaternaria, como evitar que nuestras acciones e intervenciones para la EPOC puedan hacer daño.

				p Espero que este módulo contribuya a la gestión del riesgo en salud de la que debemos participar todos y a la formación del recurso humano en salud de los generalistas como somos los internistas, los médicos familiares y los médicos generales así como el trabajo en equipo con especialidades como la neumología para aportar un mejor conocimiento para la atención de nuestros pacientes
						
						
				h4 Mauricio Alberto Rodríguez Escobar
				h3 Director Académico curso virtual de manejo de la EPOC en Atención Primaria.
				h3 Universidad El Bosque 

						
				
				//- Material modulo
				//- +material-modulo('material-mod-1')
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=311787&chapterid=9193', 'back', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=311787&chapterid=9234', 'forward')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-0/001 carta.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div class="first_part">
          <div class="banner">
            <div id="banner-0"></div>
          </div>
          <div id="menu"></div>
        </div>
        <h2>Módulo 0. Lineamientos</h2>
        <h3>Carta de bienvenida</h3>
        <p>Apreciados participantes del curso virtual de Manejo en la Atención Primaria de la EPOC:</p>
        <p>El desarrollo de la Atención Primaria en Salud (APS) como estrategia se ha venido implementando en Latinoamérica como un propósito de la región desde la  Resolución CD44.R6 del Consejo Directivo de la OPS.   En Colombia se han dado avances normativos como la Ley 1438 en la que el país se compromete a desarrollar la estrategia de la APS para fortalecer el Sistema General de Seguridad Social en Salud, la Ley 1751 que considera a la salud como un derecho fundamental, la Resolución 429 que adopta la Política de Atención Integral en Salud (PAIS) y el Modelo de Atención Integral en Salud (MIAS).</p>
        <p>El MIAS tiene diez componentes dentro de los que están las Redes Integrales de Prestadores de Servicios de Salud (RED), las Rutas Integrales de Atención en Salud (RIAS), la Gestión Integral del Riesgo en Salud (GIRS), el fortalecimiento Integral del Recurso Humano en Salud (RHS).    Dentro de las RED establece un trabajo en equipo de los prestadores primarios y prestadores complementarios.  Los primeros deben resolver, de forma progresiva el 80% de las situaciones en salud y direccionar el 20% restante de forma oportuna y adecuada.    Las RIAS incluyen además de diferentes rutas de promoción y prevención por cursos de vida dieciséis grupos de riesgo dentro de los que se encuentran las enfermedades respiratorias crónicas de las que la EPOC es uno de sus principales representantes.</p>
        <p>En este curso se tienen un enfoque de prevención en el que se incluye: en el módulo 1 la prevención primaria, se revisa la promoción y la prevención de la EPOC; en el módulo 2 la prevención secundaria, se revisa el diagnóstico precoz y tratamiento oportuno y actualizado de la EPOC; en el módulo 3 la prevención terciaria, la rehabilitación pulmonar y la oxigenoterapia  y en el módulo 4 la prevención cuaternaria, como evitar que nuestras acciones e intervenciones para la EPOC puedan hacer daño.</p>
        <p>Espero que este módulo contribuya a la gestión del riesgo en salud de la que debemos participar todos y a la formación del recurso humano en salud de los generalistas como somos los internistas, los médicos familiares y los médicos generales así como el trabajo en equipo con especialidades como la neumología para aportar un mejor conocimiento para la atención de nuestros pacientes</p>
        <h4>Mauricio Alberto Rodríguez Escobar</h4>
        <h3>Director Académico curso virtual de manejo de la EPOC en Atención Primaria.</h3>
        <h3>Universidad El Bosque </h3>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=311787&amp;chapterid=9193"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-left.svg"/></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=311787&amp;chapterid=9234"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-right.svg"/></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
