html/mod-0/003 contenidos.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div class="first_part">
          <div class="banner">
            <div id="banner-0"></div>
          </div>
          <div id="menu"></div>
        </div>
        <h2>Módulo 0. Lineamientos</h2>
        <h3>Contenidos</h3>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Modulo</th>
              <th>Nombre Módulo</th>
              <th>Nombre Conferencista</th>
              <th>Especialidad</th>
              <th>Temas </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td rowspan="2">Módulo 1</td>
              <td rowspan="2">Prevención primaria de la EPOC</td>
              <td>Carmen Patricia Villamil Molina</td>
              <td>Md. Especialista en Medicina Familiar</td>
              <td rowspan="2">Definición<br/>Etiología<br/>Factores de riesgo y factores protectores<br/>Epidemiología <br/>Fisiología y fisiopatología <br/>Promoción de la salud y prevención (Individual, colectiva, poblacional)</td>
            </tr>
            <tr>
              <td>Andrea del Pilar Rincón Garzon </td>
              <td>Md. Especialista en Medicina Familiar</td>
            </tr>
            <tr>
              <td rowspan="2">Modulo 2</td>
              <td rowspan="2">Prevención secundaria de la EPOC</td>
              <td>Andrea Patricia Bermudez </td>
              <td>Md. Especialista en Medicina Familiar</td>
              <td rowspan="2">Manifestaciones clínicas <br/>Detección temprana  <br/>Diagnóstico <br/>Pruebas de función respiratoria Clasificación <br/>Algoritmos de tratamiento <br/>Diagnóstico diferencial <br/>Manejo de exacerbaciones</td>
            </tr>
            <tr>
              <td>Carlos Aldana Patiño</td>
              <td>Md. Especialista en Medicina Familiar</td>
            </tr>
            <tr>
              <td rowspan="2">Modulo 3</td>
              <td rowspan="2">Prevención terciaria de la EPOC</td>
              <td>John Eduardo Bastidas Mesa</td>
              <td>Md. Especialista en Neumología</td>
              <td rowspan="2">Definición de Rehabilitación Pulmonar (RP) Beneficios de la Rehabilitación pulmonar <br/>Selección del paciente (indicación y contraindicaciones) <br/>Como prescribirla adecuadamente (RP) <br/>Educación del paciente (TIPs)<br/>Oxigenoterapia (Cómo-Cuánto-cuándo)</td>
            </tr>
            <tr>
              <td>Germán Díaz Santos</td>
              <td>Md. Especialista en Neumología </td>
            </tr>
            <tr>
              <td rowspan="2">Modulo 4</td>
              <td rowspan="2">Prevención cuaternaria de la EPOC</td>
              <td>John Eduardo Bastidas Mesa</td>
              <td>Md. Especialista en Neumología</td>
              <td rowspan="2">Factores pronósticos en EPOC <br/>Comorbilidades en EPOC EPOC y enfermedad cardiovascular<br/>EPOC y cáncer <br/>EPOC Y enfermedades Psiquiátricas <br/>EPOC Y SAHOS <br/>Cuidados paliativos en el EPOC</td>
            </tr>
            <tr>
              <td>Germán Díaz Santos</td>
              <td>Md. Especialista en Neumología </td>
            </tr>
          </tbody>
        </table>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=311787&amp;chapterid=9234"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-left.svg"/></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=311787&amp;chapterid=9192"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-right.svg"/></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-0/003 contenidos.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				div.first_part
					//- banner modulo
					+banner('banner-0')
				
					//- menu
					+menu
			
				+titulos-modulo('Módulo 0. Lineamientos')
				
				h3 Contenidos

				//- Table
				table.table.table-striped
					thead
						tr
							th Modulo
							th Nombre Módulo
							th Nombre Conferencista
							th Especialidad
							th Temas 
					tbody
						tr
							td(rowspan='2') Módulo 1
							td(rowspan='2') Prevención primaria de la EPOC
							td Carmen Patricia Villamil Molina
							td Md. Especialista en Medicina Familiar
							td(rowspan='2') Definición
								br/ Etiología
								br/ Factores de riesgo y factores protectores
								br/ Epidemiología 
								br/ Fisiología y fisiopatología 
								br/ Promoción de la salud y prevención (Individual, colectiva, poblacional)
						tr
							td Andrea del Pilar Rincón Garzon 
							td Md. Especialista en Medicina Familiar
							
						tr
							td(rowspan='2') Modulo 2
							td(rowspan='2') Prevención secundaria de la EPOC
							td Andrea Patricia Bermudez 
							td Md. Especialista en Medicina Familiar
							td(rowspan='2') Manifestaciones clínicas 
								br/ Detección temprana  
								br/ Diagnóstico 
								br/ Pruebas de función respiratoria Clasificación 
								br/ Algoritmos de tratamiento 
								br/ Diagnóstico diferencial 
								br/ Manejo de exacerbaciones
						tr
							td Carlos Aldana Patiño
							td Md. Especialista en Medicina Familiar
							
						tr
							td(rowspan='2') Modulo 3
							td(rowspan='2') Prevención terciaria de la EPOC
							td John Eduardo Bastidas Mesa
							td Md. Especialista en Neumología
							td(rowspan='2') Definición de Rehabilitación Pulmonar (RP) Beneficios de la Rehabilitación pulmonar 
								br/ Selección del paciente (indicación y contraindicaciones) 
								br/ Como prescribirla adecuadamente (RP) 
								br/ Educación del paciente (TIPs)
								br/ Oxigenoterapia (Cómo-Cuánto-cuándo)
						tr
							td Germán Díaz Santos
							td Md. Especialista en Neumología 
							
						tr
							td(rowspan='2') Modulo 4
							td(rowspan='2') Prevención cuaternaria de la EPOC
							td John Eduardo Bastidas Mesa
							td Md. Especialista en Neumología
							td(rowspan='2') Factores pronósticos en EPOC 
								br/ Comorbilidades en EPOC EPOC y enfermedad cardiovascular
								br/ EPOC y cáncer 
								br/ EPOC Y enfermedades Psiquiátricas 
								br/ EPOC Y SAHOS 
								br/ Cuidados paliativos en el EPOC
						tr
							td Germán Díaz Santos
							td Md. Especialista en Neumología 

						
				
				//- Material modulo
				//- +material-modulo('material-mod-1')
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=311787&chapterid=9234', 'back', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=311787&chapterid=9192', 'forward')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
