html/mod-0/005 cronograma.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div class="first_part">
          <div class="banner">
            <div id="banner-0"></div>
          </div>
          <div id="menu"></div>
        </div>
        <h2>Módulo 0. Lineamientos</h2>
        <h3>Cronograma</h3>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Módulos</th>
              <th>Actividades</th>
              <th>Inicio</th>
              <th>Cierre</th>
              <th>Porcentaje</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Módulo 0</td>
              <td></td>
              <td><span>12 de Agosto</span></td>
              <td><span>19 de Agosto</span></td>
              <td></td>
            </tr>
            <tr>
              <td rowspan="3">Módulo 1</td>
              <td></td>
              <td><span>20 de Agosto</span></td>
              <td><span>1 de Septiembre</span></td>
              <td></td>
            </tr>
            <tr>
              <td><span>Videoconferencia</span></td>
              <td colspan="2"><span>Miércoles </span>28 de Agosto: 7:30 pm a 9:00 pm<span></span></td>
              <td><span>4%</span></td>
            </tr>
            <tr>
              <td>Evaluación</td>
              <td>28 de Agosto</td>
              <td></td>
              <td><span>22%</span></td>
            </tr>
            <tr>
              <td rowspan="3">Módulo 2</td>
              <td></td>
              <td><span>1 de Septiembre</span></td>
              <td><span>23 de </span><span>Septiembre</span></td>
              <td></td>
            </tr>
            <tr>
              <td><span>Videoconferencia</span></td>
              <td colspan="2">Miércoles 18 de <span>Septiembre</span>: <span>7:30 pm a 9:00 pm</span></td>
              <td>4%</td>
            </tr>
            <tr>
              <td>Evaluación</td>
              <td><span>18 de </span><span>Septiembre</span></td>
              <td><span></span></td>
              <td><span>22%</span></td>
            </tr>
            <tr>
              <td rowspan="3">Módulo 3</td>
              <td><span></span></td>
              <td><span>23 de </span><span>Septiembre</span></td>
              <td><span>07 de Octubre</span></td>
              <td></td>
            </tr>
            <tr>
              <td><span>Videoconferencia</span></td>
              <td colspan="2">Miércoles 2 de <span>Octubre</span>: <span>7:30 pm a 9:00 pm</span></td>
              <td>4%</td>
            </tr>
            <tr>
              <td>Evaluación</td>
              <td>2 de Octubre</td>
              <td></td>
              <td>22%</td>
            </tr>
            <tr>
              <td rowspan="3">Módulo 4</td>
              <td></td>
              <td><span>07 de Octubre</span></td>
              <td><span>21 de Octubre</span></td>
              <td></td>
            </tr>
            <tr>
              <td><span>Videoconferencia</span></td>
              <td colspan="2">Miércoles 16 de Octubre: <span>7:30 pm a 9:00 pm</span></td>
              <td>4%</td>
            </tr>
            <tr>
              <td><span>Evaluación</span></td>
              <td><span>16 de Octubre</span></td>
              <td><span></span></td>
              <td><span>22%</span></td>
            </tr>
            <tr>
              <td colspan="2"><span><span>Semana de recuperación</span></span></td>
              <td colspan="3"><span><span>21 de Octubre al 28 de Octubre</span></span></td>
            </tr>
          </tbody>
        </table>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=311787&amp;chapterid=9235"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-left.svg"/></a></li>
                <li class="next"><a class="disabled" href="#"><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/nuevo-EPOC/images/svg/arrow-right.svg"/></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-0/005 cronograma.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				div.first_part
					//- banner modulo
					+banner('banner-0')
				
					//- menu
					+menu
			
				+titulos-modulo('Módulo 0. Lineamientos')
				
				h3 Cronograma
				
				
				table.table.table-striped
					thead
						tr
							th Módulos
							th Actividades
							th Inicio
							th Cierre
							th Porcentaje
					tbody
						tr
							td Módulo 0
							td
							td
								span 12 de Agosto
							td
								span 19 de Agosto
							td
						tr
							td(rowspan="3") Módulo 1
							td
							td
								span 20 de Agosto
							td
								span 1 de Septiembre
							td
						tr
							td
								span Videoconferencia
							td(colspan="2")
								span Miércoles 
								| 28 de Agosto: 7:30 pm a 9:00 pm
								span
							td
								span 4%
						tr
							td Evaluación
							td 28 de Agosto
							td
							td
								span 22%
						tr
							td(rowspan="3") Módulo 2
							td
							td
								span 1 de Septiembre
							td
								span 23 de 
								span Septiembre
							td
						tr
							td
								span Videoconferencia
							td(colspan="2")
								| Miércoles 18 de 
								span Septiembre
								| : 
								span 7:30 pm a 9:00 pm
							td 4%
						tr
							td Evaluación
							td
								span 18 de 
								span Septiembre
							td
								span
							td
								span 22%
						tr
							td(rowspan="3") Módulo 3
							td
								span
							td
								span 23 de 
								span Septiembre
							td
								span 07 de Octubre
							td
						tr
							td
								span Videoconferencia
							td(colspan="2")
								| Miércoles 2 de 
								span Octubre
								| : 
								span 7:30 pm a 9:00 pm
							td 4%
						tr
							td Evaluación
							td 2 de Octubre
							td
							td 22%
						tr
							td(rowspan="3") Módulo 4
							td
							td
								span 07 de Octubre
							td
								span 21 de Octubre
							td
						tr
							td
								span Videoconferencia
							td(colspan="2")
								| Miércoles 16 de Octubre: 
								span 7:30 pm a 9:00 pm
							td 4%
						tr
							td
								span Evaluación
							td
								span 16 de Octubre
							td
								span
							td
								span 22%
						tr
							td(colspan="2")
								span
									span Semana de recuperación
							td(colspan="3")
								span
									span 21 de Octubre al 28 de Octubre
						
						
				
						
				
				//- Material modulo
				//- +material-modulo('material-mod-1')
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=311787&chapterid=9235', 'back', '#', 'disabled')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
